<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="MOt-d2-D0d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Indexer-->
        <scene sceneID="IJ5-LK-ai7">
            <objects>
                <viewController title="Indexer" id="MOt-d2-D0d" customClass="IndexerController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3Qt-FH-EC3">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="204"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-SB-Ua7">
                                <rect key="frame" x="167" y="162" width="427" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="D9D-qt-Saa"/>
                                    <constraint firstAttribute="width" constant="427" id="wig-ue-zAL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qrI-k1-Bi3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-vZ-G84">
                                <rect key="frame" x="18" y="162" width="135" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="enr-sC-bhV"/>
                                    <constraint firstAttribute="height" constant="22" id="zMP-5B-otS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zim File Path" id="1gC-To-RUe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-RA-XSO">
                                <rect key="frame" x="167" y="130" width="427" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="427" id="1hz-be-5xT"/>
                                    <constraint firstAttribute="height" constant="22" id="qBN-KR-ECV"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9hp-5E-Z8c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-qm-lfu">
                                <rect key="frame" x="20" y="107" width="574" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FE8-s6-QPl"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-p0-5dg">
                                <rect key="frame" x="18" y="130" width="135" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="4oU-p7-sBa"/>
                                    <constraint firstAttribute="height" constant="22" id="Zwc-20-GP3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Index Folder Path" id="fK1-oJ-Unp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-BQ-Zkh">
                                <rect key="frame" x="161" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cuj-3a-Xnh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startButtonPushed:" target="MOt-d2-D0d" id="Lbt-jt-cvC"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-fl-jyS">
                                <rect key="frame" x="77" y="50" width="460" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="8mX-RP-OsN"/>
                                    <constraint firstAttribute="height" constant="18" id="a8N-RD-JSK"/>
                                </constraints>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-Qa-XMh">
                                <rect key="frame" x="18" y="77" width="204" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="RYE-rC-gi8"/>
                                    <constraint firstAttribute="width" constant="200" id="eco-pv-te0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Jzh-Dg-O3f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-6J-TYR">
                                <rect key="frame" x="362" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g2s-KM-CTf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopButtonPushed:" target="MOt-d2-D0d" id="52g-Go-SZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8z9-p0-5dg" firstAttribute="top" secondItem="hYi-vZ-G84" secondAttribute="bottom" constant="10" id="1Ib-l0-MV4"/>
                            <constraint firstItem="hLt-Qa-XMh" firstAttribute="leading" secondItem="3Qt-FH-EC3" secondAttribute="leading" constant="20" id="55c-ON-GRO"/>
                            <constraint firstItem="6fa-SB-Ua7" firstAttribute="top" secondItem="3Qt-FH-EC3" secondAttribute="top" constant="20" id="Da0-Ez-KYd"/>
                            <constraint firstItem="oo3-qm-lfu" firstAttribute="leading" secondItem="3Qt-FH-EC3" secondAttribute="leading" constant="20" id="G0A-F7-FtC"/>
                            <constraint firstItem="hLt-Qa-XMh" firstAttribute="top" secondItem="oo3-qm-lfu" secondAttribute="bottom" constant="15" id="N9Q-cy-RFg"/>
                            <constraint firstItem="5Qp-fl-jyS" firstAttribute="top" secondItem="oo3-qm-lfu" secondAttribute="bottom" constant="40" id="SrU-IE-mJw"/>
                            <constraint firstItem="8z9-p0-5dg" firstAttribute="leading" secondItem="3Qt-FH-EC3" secondAttribute="leading" constant="20" id="UiT-6z-GkP"/>
                            <constraint firstAttribute="trailing" secondItem="oo3-qm-lfu" secondAttribute="trailing" constant="20" id="W4a-cu-pLR"/>
                            <constraint firstItem="oo3-qm-lfu" firstAttribute="top" secondItem="8z9-p0-5dg" secondAttribute="bottom" constant="20" id="b98-vt-AiP"/>
                            <constraint firstAttribute="trailing" secondItem="rkm-RA-XSO" secondAttribute="trailing" constant="20" id="dcd-aV-pOj"/>
                            <constraint firstItem="hYi-vZ-G84" firstAttribute="leading" secondItem="3Qt-FH-EC3" secondAttribute="leading" constant="20" id="pVE-6N-jAG"/>
                            <constraint firstItem="rkm-RA-XSO" firstAttribute="top" secondItem="6fa-SB-Ua7" secondAttribute="bottom" constant="10" id="r66-Vb-10R"/>
                            <constraint firstItem="hYi-vZ-G84" firstAttribute="top" secondItem="3Qt-FH-EC3" secondAttribute="top" constant="20" id="rDt-1N-yqx"/>
                            <constraint firstItem="5Qp-fl-jyS" firstAttribute="centerX" secondItem="3Qt-FH-EC3" secondAttribute="centerX" id="uNv-b4-mUC"/>
                            <constraint firstAttribute="trailing" secondItem="6fa-SB-Ua7" secondAttribute="trailing" constant="20" id="wlI-Ta-Mth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexFolderTextField" destination="rkm-RA-XSO" id="6z8-AB-XX2"/>
                        <outlet property="progressIndicator" destination="5Qp-fl-jyS" id="0hW-Eu-sNE"/>
                        <outlet property="zimTextField" destination="6fa-SB-Ua7" id="cz8-ig-Uuj"/>
                    </connections>
                </viewController>
                <customObject id="4w3-d1-DJ1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="403"/>
        </scene>
    </scenes>
</document>
