<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kio-KL-wPs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="v33-Mz-LqE">
            <objects>
                <windowController id="Kio-KL-wPs" customClass="PreferenceWindowController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="h9d-Gt-JRD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" ignoresCycle="YES" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="433" y="200" width="750" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                    </window>
                    <connections>
                        <segue destination="7pl-K6-hNJ" kind="relationship" relationship="window.shadowedContentViewController" id="Zzf-0n-GMf"/>
                    </connections>
                </windowController>
                <customObject id="HSV-wV-QGC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="466"/>
        </scene>
        <!--Preference Tab Controller-->
        <scene sceneID="Dbm-Id-NVA">
            <objects>
                <tabViewController tabStyle="toolbar" id="7pl-K6-hNJ" customClass="PreferenceTabController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="s0I-nm-qvU"/>
                        <tabViewItem identifier="" id="6Ma-nT-q8a"/>
                        <tabViewItem id="qMJ-32-Cd6"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="dfa-AW-Wad">
                        <rect key="frame" x="0.0" y="4" width="685" height="592"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="PXZ-te-UpF" kind="relationship" relationship="tabItems" id="HhZ-gO-s1Y"/>
                        <segue destination="XTo-0v-8Mo" kind="relationship" relationship="tabItems" id="ayq-rh-d8T"/>
                        <segue destination="TfF-9O-Xgs" kind="relationship" relationship="tabItems" id="H24-fl-CCF"/>
                    </connections>
                </tabViewController>
                <customObject id="8iJ-gc-gLa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.5" y="462"/>
        </scene>
        <!--Preference General Controller-->
        <scene sceneID="Q8W-Hz-cVz">
            <objects>
                <viewController id="PXZ-te-UpF" customClass="PreferenceGeneralController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9Nb-wd-cXl">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-2i-GcK">
                                <rect key="frame" x="336" y="0.0" width="10" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="bD2-WI-RV1"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aaz-2i-GcK" firstAttribute="top" secondItem="9Nb-wd-cXl" secondAttribute="top" id="Npn-Er-LTj"/>
                            <constraint firstItem="Aaz-2i-GcK" firstAttribute="trailing" secondItem="9Nb-wd-cXl" secondAttribute="trailing" multiplier="0.4" constant="20" symbolic="YES" id="PI7-LJ-TUs"/>
                            <constraint firstAttribute="bottom" secondItem="Aaz-2i-GcK" secondAttribute="bottom" id="w9C-to-uwL"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="vNR-m1-BLO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-228"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="4pt-g8-X7Q">
            <objects>
                <viewController id="XTo-0v-8Mo" customClass="LibraryController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vc4-Ch-0AI">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="522"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-Sc-0DV">
                                <rect key="frame" x="20" y="20" width="774" height="482"/>
                                <clipView key="contentView" id="20q-aw-oqH">
                                    <rect key="frame" x="1" y="0.0" width="772" height="481"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="X5N-CY-ou2" viewBased="YES" id="XUN-ae-Dig">
                                            <rect key="frame" x="0.0" y="0.0" width="772" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="W4d-xp-auT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Epl-bX-BNZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="wju-Fv-iTJ">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-Ic-dfH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HNy-bz-Xka">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="wju-Fv-iTJ" name="value" keyPath="objectValue.title" id="em0-74-6x5"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="O5p-Ic-dfH" id="ulD-Je-DrO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="FFh-58-cJB" name="value" keyPath="arrangedObjects.title" id="9nk-oh-JS6"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="130" minWidth="40" maxWidth="1000" id="g1d-ud-e0K">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7bR-pq-cFo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="JqU-Pu-WFO">
                                                            <rect key="frame" x="120" y="1" width="130" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-Qn-M2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1dV-JF-Mz2">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="h1l-Qn-M2d" id="JUg-3A-pCY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="FFh-58-cJB" name="value" keyPath="arrangedObjects.articleCount" id="f9h-9e-F8e"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="cDB-RM-evZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Xe-mc-nq4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5dV-xl-R78">
                                                            <rect key="frame" x="253" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-Vh-c6w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ILq-ya-fI4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="EnM-Vh-c6w" id="Y6T-x1-MNw"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="450" minWidth="10" maxWidth="3.4028234663852886e+38" id="p4y-Vr-XRg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6Af-zi-AJS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="bAW-36-ZUF">
                                                            <rect key="frame" x="320" y="1" width="450" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-32-NoF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IeV-wz-Vz5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="XHP-32-NoF" id="u4N-fy-hBW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7WZ-q3-P9k">
                                    <rect key="frame" x="1" y="465" width="772" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="u2d-HF-VHi">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="X5N-CY-ou2">
                                    <rect key="frame" x="0.0" y="0.0" width="772" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-LZ-zVf">
                                <rect key="frame" x="66" y="494" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zLK-Ja-7Kg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refresh:" target="XTo-0v-8Mo" id="y9T-gQ-Xux"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CUM-Sc-0DV" firstAttribute="top" secondItem="Vc4-Ch-0AI" secondAttribute="top" constant="20" id="OFv-xz-qe8"/>
                            <constraint firstItem="CUM-Sc-0DV" firstAttribute="leading" secondItem="Vc4-Ch-0AI" secondAttribute="leading" constant="20" id="Q7y-cZ-kOa"/>
                            <constraint firstAttribute="trailing" secondItem="CUM-Sc-0DV" secondAttribute="trailing" constant="20" id="Y2b-jx-ST4"/>
                            <constraint firstAttribute="bottom" secondItem="CUM-Sc-0DV" secondAttribute="bottom" constant="20" id="khb-Dq-ILo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refresh" destination="WCr-LZ-zVf" id="lmb-RJ-d7e"/>
                    </connections>
                </viewController>
                <customObject id="a7J-AX-cmn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Book" usesLazyFetching="YES" editable="NO" automaticallyPreparesContent="YES" id="FFh-58-cJB" userLabel="OnlineLibraryArrayController">
                    <connections>
                        <binding destination="XTo-0v-8Mo" name="managedObjectContext" keyPath="managedObjectContext" id="3Sc-N1-lVw"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="2042" y="432"/>
        </scene>
        <!--Local Books Controller-->
        <scene sceneID="Wq8-aw-Dwf">
            <objects>
                <viewController id="TfF-9O-Xgs" customClass="LocalBooksController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="peW-o0-2zY">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="470"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-sX-6Rf">
                                <rect key="frame" x="20" y="46" width="774" height="404"/>
                                <clipView key="contentView" id="xiW-Hl-5Pv">
                                    <rect key="frame" x="1" y="0.0" width="772" height="403"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="4VY-aH-grc" viewBased="YES" id="g0r-CZ-2tH">
                                            <rect key="frame" x="0.0" y="0.0" width="772" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="25" minWidth="25" maxWidth="1000" id="W7v-T7-v5U">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="awW-Tj-znG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <button identifier="CheckBox" id="5b4-kE-uk2">
                                                            <rect key="frame" x="1" y="1" width="25" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="right" alignment="left" state="on" inset="2" id="6A9-T7-ls5">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="200" minWidth="200" maxWidth="1000" id="20v-yH-qAg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lnX-Iu-5yP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="IconAndTitle" id="Sut-3U-Sx8">
                                                            <rect key="frame" x="29" y="1" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-Qq-ctz">
                                                                    <rect key="frame" x="6" y="0.0" width="14" height="17"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="LcD-zl-S9x"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xif-sy-Rd1">
                                                                    <rect key="frame" x="24" y="0.0" width="172" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sJO-hI-odi">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xif-sy-Rd1" firstAttribute="top" secondItem="Sut-3U-Sx8" secondAttribute="top" id="IX1-3A-aIB"/>
                                                                <constraint firstAttribute="bottom" secondItem="s3W-Qq-ctz" secondAttribute="bottom" id="IYW-DU-YQW"/>
                                                                <constraint firstItem="s3W-Qq-ctz" firstAttribute="top" secondItem="Sut-3U-Sx8" secondAttribute="top" id="TM1-v4-oc4"/>
                                                                <constraint firstItem="xif-sy-Rd1" firstAttribute="leading" secondItem="s3W-Qq-ctz" secondAttribute="trailing" constant="6" id="ZeH-NS-tEd"/>
                                                                <constraint firstAttribute="trailing" secondItem="xif-sy-Rd1" secondAttribute="trailing" constant="6" id="dmu-hU-ALP"/>
                                                                <constraint firstItem="s3W-Qq-ctz" firstAttribute="leading" secondItem="Sut-3U-Sx8" secondAttribute="leading" constant="6" id="fZw-to-5dQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="xif-sy-Rd1" secondAttribute="bottom" id="mTy-Nb-FkJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="s3W-Qq-ctz" id="sCF-1l-1c5"/>
                                                                <outlet property="textField" destination="xif-sy-Rd1" id="H2P-NX-di1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="150" minWidth="150" maxWidth="3.4028234663852886e+38" id="FXj-Vw-NLr">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="erY-nM-tk2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Language" id="cN2-Ux-ctu">
                                                            <rect key="frame" x="232" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-gn-HTL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zdv-Lu-6FP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="J2X-gn-HTL" secondAttribute="trailing" constant="2" id="QL5-qN-Ee8"/>
                                                                <constraint firstAttribute="bottom" secondItem="J2X-gn-HTL" secondAttribute="bottom" id="bd0-4x-ZKa"/>
                                                                <constraint firstItem="J2X-gn-HTL" firstAttribute="leading" secondItem="cN2-Ux-ctu" secondAttribute="leading" constant="2" id="oyE-Cf-tIC"/>
                                                                <constraint firstItem="J2X-gn-HTL" firstAttribute="top" secondItem="cN2-Ux-ctu" secondAttribute="top" id="pSj-Le-ckc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="J2X-gn-HTL" id="gXM-DN-kze"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="150" minWidth="150" maxWidth="3.4028234663852886e+38" id="tiy-TI-yrL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UXj-H1-99l">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Size" id="bMj-vu-SWE">
                                                            <rect key="frame" x="385" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-MO-JO7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mgq-F3-lO5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HN5-MO-JO7" firstAttribute="leading" secondItem="bMj-vu-SWE" secondAttribute="leading" constant="2" id="euO-Hu-wJk"/>
                                                                <constraint firstItem="HN5-MO-JO7" firstAttribute="top" secondItem="bMj-vu-SWE" secondAttribute="top" id="fPP-DW-o8S"/>
                                                                <constraint firstAttribute="bottom" secondItem="HN5-MO-JO7" secondAttribute="bottom" id="q2D-Qi-pVe"/>
                                                                <constraint firstAttribute="trailing" secondItem="HN5-MO-JO7" secondAttribute="trailing" constant="2" id="zj7-wy-EJW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="HN5-MO-JO7" id="Ub8-3x-arm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="150" minWidth="150" maxWidth="3.4028234663852886e+38" id="hss-er-btM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cLI-Cj-UYO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ArticleCount" id="FKT-M9-W03">
                                                            <rect key="frame" x="538" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-wa-MPd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gjv-GR-wx9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="O3h-wa-MPd" secondAttribute="bottom" id="6bf-v7-E2n"/>
                                                                <constraint firstAttribute="trailing" secondItem="O3h-wa-MPd" secondAttribute="trailing" constant="2" id="9fB-iM-P6g"/>
                                                                <constraint firstItem="O3h-wa-MPd" firstAttribute="top" secondItem="FKT-M9-W03" secondAttribute="top" id="QGf-xl-6yB"/>
                                                                <constraint firstItem="O3h-wa-MPd" firstAttribute="leading" secondItem="FKT-M9-W03" secondAttribute="leading" constant="2" id="t5C-CT-Ard"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="O3h-wa-MPd" id="TUE-1L-sLd"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4Rd-PM-IlT">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="z9X-b6-oNm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="4VY-aH-grc">
                                    <rect key="frame" x="0.0" y="0.0" width="772" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-CJ-rQ3">
                                <rect key="frame" x="715" y="6" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i2u-Im-pfC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-7Q-6Ta">
                                <rect key="frame" x="646" y="6" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ij3-yu-weG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zHB-sX-6Rf" firstAttribute="leading" secondItem="peW-o0-2zY" secondAttribute="leading" constant="20" id="126-3R-eYQ"/>
                            <constraint firstItem="zHB-sX-6Rf" firstAttribute="top" secondItem="peW-o0-2zY" secondAttribute="top" constant="20" id="WNc-I3-zx2"/>
                            <constraint firstAttribute="trailing" secondItem="zHB-sX-6Rf" secondAttribute="trailing" constant="20" id="aaP-GO-ECj"/>
                            <constraint firstAttribute="bottom" secondItem="zHB-sX-6Rf" secondAttribute="bottom" constant="46" id="jOY-Ps-BkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g0r-CZ-2tH" id="1VF-5R-3mN"/>
                    </connections>
                </viewController>
                <customObject id="nzd-bz-uFz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
