<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZg-Dq-ZTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="vCC-hq-9kG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLk-AD-10y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PfW-D1-Mfu" customClass="MainController" customModule="WikiMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kn-ph-azz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BWQ-GA-Kmn"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIA-uQ-4RS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcw-VT-mzq">
            <objects>
                <navigationController id="oZg-Dq-ZTN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYn-Pe-Egp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PfW-D1-Mfu" kind="relationship" relationship="rootViewController" id="2HQ-u4-7Ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mk-43-ugH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="151"/>
        </scene>
    </scenes>
</document>
