<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TsR-Uu-Jv7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Language FilterTBVC-->
        <scene sceneID="o84-Sp-Atp">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="aX7-Zv-giQ" customClass="LanguageFilterTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Iho-Wg-5Iq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="LanguageFilterCell" textLabel="pfM-ba-HXY" detailTextLabel="yQK-Bw-uVe" style="IBUITableViewCellStyleValue1" id="NaN-sI-SOB">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaN-sI-SOB" id="IAe-dV-nCN">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfM-ba-HXY">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQK-Bw-uVe">
                                            <rect key="frame" x="519.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aX7-Zv-giQ" id="kaC-a9-5QC"/>
                            <outlet property="delegate" destination="aX7-Zv-giQ" id="hFp-uo-0dU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKA-dI-qfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="373"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="YcV-Yf-KDO">
            <objects>
                <tableViewController restorationIdentifier="LibraryViewController" id="PJH-g8-5gT" customClass="LibraryViewController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GvW-Op-4wg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookOrdinaryCell" id="pYI-S4-MFS" customClass="BookOrdinaryCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYI-S4-MFS" id="aoQ-rh-wsl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-1m-gbB">
                                            <rect key="frame" x="48" y="6" width="510" height="19.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="U84-HP-QUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-ZG-0Jb">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Bc6-pH-ZKH"/>
                                                <constraint firstAttribute="width" constant="32" id="LHq-st-6tM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-N7-9h2">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="hjR-uY-SqG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-zG-F76" customClass="BookCellAccessoryView" customModule="Kiwix" customModuleProvider="target">
                                            <rect key="frame" x="560" y="6" width="32" height="32"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="QEq-ST-Cxr"/>
                                                <constraint firstAttribute="width" constant="32" id="beo-lh-DSm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-0s-tgm">
                                            <rect key="frame" x="48" y="25" width="510" height="12.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vYK-1m-gbB" firstAttribute="leading" secondItem="7gA-N7-9h2" secondAttribute="trailing" constant="4" id="11O-js-kc1"/>
                                        <constraint firstItem="4qc-ZG-0Jb" firstAttribute="leading" secondItem="aoQ-rh-wsl" secondAttribute="leadingMargin" constant="-2" id="347-ZC-hLE"/>
                                        <constraint firstItem="QEL-zG-F76" firstAttribute="top" secondItem="aoQ-rh-wsl" secondAttribute="topMargin" constant="-2" id="3PD-Py-lns"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QEL-zG-F76" secondAttribute="trailing" id="FUI-ni-6aK"/>
                                        <constraint firstItem="K4u-0s-tgm" firstAttribute="top" secondItem="vYK-1m-gbB" secondAttribute="bottom" id="KuE-aZ-6kW"/>
                                        <constraint firstItem="QEL-zG-F76" firstAttribute="leading" secondItem="K4u-0s-tgm" secondAttribute="trailing" constant="2" id="NoF-Tn-4Np"/>
                                        <constraint firstItem="7gA-N7-9h2" firstAttribute="leading" secondItem="4qc-ZG-0Jb" secondAttribute="trailing" constant="4" id="VpT-jQ-TLe"/>
                                        <constraint firstItem="QEL-zG-F76" firstAttribute="leading" secondItem="vYK-1m-gbB" secondAttribute="trailing" constant="2" id="WJb-92-uIl"/>
                                        <constraint firstItem="7gA-N7-9h2" firstAttribute="top" secondItem="aoQ-rh-wsl" secondAttribute="topMargin" constant="-2" id="Yf3-22-MAg"/>
                                        <constraint firstItem="vYK-1m-gbB" firstAttribute="top" secondItem="aoQ-rh-wsl" secondAttribute="topMargin" constant="-2" id="bb1-qh-dOS"/>
                                        <constraint firstItem="K4u-0s-tgm" firstAttribute="leading" secondItem="7gA-N7-9h2" secondAttribute="trailing" constant="4" id="eB6-0f-8MN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7gA-N7-9h2" secondAttribute="bottom" constant="-2.5" id="iM2-kK-uu8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K4u-0s-tgm" secondAttribute="bottom" constant="-2.5" id="jpD-P2-dcU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="4qc-ZG-0Jb" firstAttribute="top" secondItem="pYI-S4-MFS" secondAttribute="top" constant="6" id="kHU-lS-4Vd"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookCellAccessoryView" destination="QEL-zG-F76" id="Qhx-gP-Mgf"/>
                                    <outlet property="favIcon" destination="4qc-ZG-0Jb" id="gA9-xs-W1i"/>
                                    <outlet property="hasPicIndicator" destination="7gA-N7-9h2" id="Baw-vm-csW"/>
                                    <outlet property="subtitleLabel" destination="K4u-0s-tgm" id="Ei9-J8-s7g"/>
                                    <outlet property="titleLabel" destination="vYK-1m-gbB" id="ALJ-hj-p1m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookDownloadingCell" rowHeight="78" id="UJv-hk-Ye5" customClass="BookDownloadingCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJv-hk-Ye5" id="vaq-l9-cwG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-hE-Wea">
                                            <rect key="frame" x="48" y="24" width="510" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="u0Q-K2-vxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-fY-BTd">
                                            <rect key="frame" x="6" y="23" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="bCG-9h-fVi"/>
                                                <constraint firstAttribute="width" constant="32" id="hkR-xf-r9u"/>
                                                <constraint firstAttribute="height" constant="32" id="ihL-HQ-aVh"/>
                                                <constraint firstAttribute="width" constant="32" id="yPs-by-0B6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ihL-HQ-aVh"/>
                                                    <exclude reference="yPs-by-0B6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-l3-KcK">
                                            <rect key="frame" x="42" y="6" width="2" height="66"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="1zp-hC-S9v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-2z-gQl" customClass="BookCellAccessoryView" customModule="Kiwix" customModuleProvider="target">
                                            <rect key="frame" x="562" y="23" width="32" height="32"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="HL4-kq-3Lc"/>
                                                <constraint firstAttribute="width" constant="32" id="SyD-wD-PDS"/>
                                                <constraint firstAttribute="width" constant="32" id="cwD-Fr-V5v"/>
                                                <constraint firstAttribute="height" constant="32" id="xb2-ms-gtM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HL4-kq-3Lc"/>
                                                    <exclude reference="cwD-Fr-V5v"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-wN-6Ej">
                                            <rect key="frame" x="48" y="52" width="470" height="2"/>
                                            <animations/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-Kj-bXK">
                                            <rect key="frame" x="519" y="42" width="35" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="JHx-sA-oV1"/>
                                                <constraint firstAttribute="width" constant="35" id="fqz-ud-rJM"/>
                                                <constraint firstAttribute="height" constant="21" id="jZM-fJ-yba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JHx-sA-oV1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-ah-arg">
                                            <rect key="frame" x="48" y="6" width="100" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Dsg-3g-wA9"/>
                                                <constraint firstAttribute="width" constant="100" id="iwi-5y-J8r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-f8-yda">
                                            <rect key="frame" x="48" y="62" width="200" height="10"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ctw-AC-wsP"/>
                                                <constraint firstAttribute="width" constant="200" id="wz0-Cw-wvy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-uJ-Meg">
                                            <rect key="frame" x="454" y="6" width="100" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="N8y-iJ-Otl"/>
                                                <constraint firstAttribute="height" constant="16" id="Zzh-Kq-bV1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2jH-2z-gQl" secondAttribute="trailing" id="0Zf-t1-9Rd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ilP-f8-yda" secondAttribute="trailing" constant="442" id="1xD-6p-GyZ"/>
                                        <constraint firstItem="ilP-f8-yda" firstAttribute="top" secondItem="Qo0-wN-6Ej" secondAttribute="bottom" constant="8" id="3jQ-tc-K6W"/>
                                        <constraint firstItem="2jH-2z-gQl" firstAttribute="leading" secondItem="Qo0-wN-6Ej" secondAttribute="trailing" constant="8" id="75Q-3L-VTC"/>
                                        <constraint firstItem="2jH-2z-gQl" firstAttribute="leading" secondItem="QDN-hE-Wea" secondAttribute="trailing" constant="2" id="7cJ-DF-fuX"/>
                                        <constraint firstAttribute="topMargin" secondItem="A7t-uJ-Meg" secondAttribute="top" constant="2" id="AeZ-Yw-6K9"/>
                                        <constraint firstItem="gHh-l3-KcK" firstAttribute="leading" secondItem="KQc-fY-BTd" secondAttribute="trailing" constant="4" id="D6x-7r-wRj"/>
                                        <constraint firstItem="KQc-fY-BTd" firstAttribute="leading" secondItem="vaq-l9-cwG" secondAttribute="leadingMargin" constant="-2" id="HOc-bs-3HX"/>
                                        <constraint firstItem="MkO-Kj-bXK" firstAttribute="top" secondItem="QDN-hE-Wea" secondAttribute="bottom" constant="-2" id="LMv-r5-Gv1"/>
                                        <constraint firstItem="2jH-2z-gQl" firstAttribute="leading" secondItem="A7t-uJ-Meg" secondAttribute="trailing" constant="8" id="LXT-yO-e44"/>
                                        <constraint firstItem="QDN-hE-Wea" firstAttribute="top" secondItem="UFH-ah-arg" secondAttribute="bottom" constant="2" id="Lcb-PM-eXx"/>
                                        <constraint firstItem="2jH-2z-gQl" firstAttribute="centerY" secondItem="vaq-l9-cwG" secondAttribute="centerY" id="MoV-7k-7Ed"/>
                                        <constraint firstItem="2jH-2z-gQl" firstAttribute="leading" secondItem="QDN-hE-Wea" secondAttribute="trailing" constant="4" id="RlE-uM-ftd"/>
                                        <constraint firstItem="QDN-hE-Wea" firstAttribute="leading" secondItem="gHh-l3-KcK" secondAttribute="trailing" constant="4" id="SnV-7x-KBt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ilP-f8-yda" secondAttribute="bottom" id="Xb7-NF-Z1Z"/>
                                        <constraint firstItem="KQc-fY-BTd" firstAttribute="leading" secondItem="vaq-l9-cwG" secondAttribute="leadingMargin" constant="-2" id="ZCS-na-15M"/>
                                        <constraint firstItem="2jH-2z-gQl" firstAttribute="leading" secondItem="MkO-Kj-bXK" secondAttribute="trailing" constant="8" id="bfE-78-8Gc"/>
                                        <constraint firstItem="MkO-Kj-bXK" firstAttribute="leading" secondItem="Qo0-wN-6Ej" secondAttribute="trailing" constant="8" id="bvS-mI-mmg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ilP-f8-yda" secondAttribute="bottom" constant="-2.5" id="cRt-8E-30Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHh-l3-KcK" secondAttribute="bottom" constant="-2.5" id="cpB-hI-WZL"/>
                                        <constraint firstItem="2jH-2z-gQl" firstAttribute="top" secondItem="vaq-l9-cwG" secondAttribute="topMargin" constant="-2" id="gS9-oF-Bfz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2jH-2z-gQl" secondAttribute="trailing" constant="-2" id="guD-AL-qjB"/>
                                        <constraint firstItem="Qo0-wN-6Ej" firstAttribute="top" secondItem="QDN-hE-Wea" secondAttribute="bottom" constant="8" id="i8c-PY-jAw"/>
                                        <constraint firstItem="KQc-fY-BTd" firstAttribute="centerY" secondItem="vaq-l9-cwG" secondAttribute="centerY" id="iwo-hI-EPZ"/>
                                        <constraint firstItem="UFH-ah-arg" firstAttribute="top" secondItem="vaq-l9-cwG" secondAttribute="topMargin" constant="-2" id="m3w-n9-EUo"/>
                                        <constraint firstItem="ilP-f8-yda" firstAttribute="leading" secondItem="gHh-l3-KcK" secondAttribute="trailing" constant="4" id="p4N-8S-zaE"/>
                                        <constraint firstItem="gHh-l3-KcK" firstAttribute="leading" secondItem="KQc-fY-BTd" secondAttribute="trailing" constant="4" id="tSg-Cj-u7o"/>
                                        <constraint firstItem="UFH-ah-arg" firstAttribute="leading" secondItem="gHh-l3-KcK" secondAttribute="trailing" constant="4" id="uG8-TC-3CF"/>
                                        <constraint firstItem="KQc-fY-BTd" firstAttribute="centerX" secondItem="vaq-l9-cwG" secondAttribute="centerX" id="v21-iH-xgV"/>
                                        <constraint firstItem="gHh-l3-KcK" firstAttribute="top" secondItem="vaq-l9-cwG" secondAttribute="topMargin" constant="-2" id="xy1-4g-BwE"/>
                                        <constraint firstItem="MkO-Kj-bXK" firstAttribute="leading" secondItem="Qo0-wN-6Ej" secondAttribute="trailing" constant="1" id="yeh-JV-IBg"/>
                                        <constraint firstItem="Qo0-wN-6Ej" firstAttribute="leading" secondItem="gHh-l3-KcK" secondAttribute="trailing" constant="4" id="zPt-Mc-gdt"/>
                                        <constraint firstItem="QDN-hE-Wea" firstAttribute="top" secondItem="vaq-l9-cwG" secondAttribute="topMargin" constant="-2" id="zdB-Xd-unL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZCS-na-15M"/>
                                            <exclude reference="v21-iH-xgV"/>
                                            <exclude reference="D6x-7r-wRj"/>
                                            <exclude reference="zdB-Xd-unL"/>
                                            <exclude reference="1xD-6p-GyZ"/>
                                            <exclude reference="Xb7-NF-Z1Z"/>
                                            <exclude reference="bvS-mI-mmg"/>
                                            <exclude reference="0Zf-t1-9Rd"/>
                                            <exclude reference="75Q-3L-VTC"/>
                                            <exclude reference="7cJ-DF-fuX"/>
                                            <exclude reference="gS9-oF-Bfz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="KQc-fY-BTd" firstAttribute="top" secondItem="UJv-hk-Ye5" secondAttribute="top" constant="6" id="vxs-sY-SaO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vxs-sY-SaO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="articleLabel" destination="A7t-uJ-Meg" id="jGT-yg-1zm"/>
                                    <outlet property="bookCellAccessoryView" destination="2jH-2z-gQl" id="3zM-tj-ojU"/>
                                    <outlet property="dateLabel" destination="UFH-ah-arg" id="P5U-28-ZwD"/>
                                    <outlet property="favIcon" destination="KQc-fY-BTd" id="nzb-pr-UZN"/>
                                    <outlet property="fileSizeLabel" destination="ilP-f8-yda" id="v47-hV-VGL"/>
                                    <outlet property="hasPicIndicator" destination="gHh-l3-KcK" id="DBR-ml-0Uy"/>
                                    <outlet property="progressLabel" destination="MkO-Kj-bXK" id="Z3X-sw-2e3"/>
                                    <outlet property="progressView" destination="Qo0-wN-6Ej" id="ftb-tX-Was"/>
                                    <outlet property="titleLabel" destination="QDN-hE-Wea" id="eu1-og-KLN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJH-g8-5gT" id="ENw-uJ-02N"/>
                            <outlet property="delegate" destination="PJH-g8-5gT" id="qtM-23-hUF"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="Refresh" style="plain" id="AqL-Uj-oBQ">
                            <connections>
                                <action selector="refresh:" destination="PJH-g8-5gT" id="sZC-5P-ggX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nAy-ki-xKx"/>
                        <barButtonItem title="Message" id="AWI-te-wL4"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MvL-cD-3mv"/>
                        <barButtonItem image="Filter" id="Mko-My-khf">
                            <connections>
                                <segue destination="aX7-Zv-giQ" kind="show" id="toJ-2J-BTG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="IUd-vl-uxQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="DownArrow" id="PJs-t1-8AG">
                            <connections>
                                <action selector="dismissSelf:" destination="PJH-g8-5gT" id="aba-sI-YvV"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="s2I-b7-FeX">
                            <rect key="frame" x="159.5" y="7" width="281" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="" image="Cloud"/>
                                <segment title="" image="Download"/>
                                <segment title="" image="Folder"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="PJH-g8-5gT" eventType="valueChanged" id="V91-Bw-W0t"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem title=" " id="1Dg-Wc-Xol"/>
                            <barButtonItem title=" " id="rID-jq-EZ7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="s2I-b7-FeX" id="3lE-Li-CTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtP-Px-3xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CE1-sO-vlc">
            <objects>
                <navigationController storyboardIdentifier="LibraryNavController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="TsR-Uu-Jv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKh-9Q-wJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kWD-PR-PX6">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="PJH-g8-5gT" kind="relationship" relationship="rootViewController" id="wl7-Rb-kje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aki-JX-5Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="21" height="21"/>
        <image name="DownArrow" width="21" height="21"/>
        <image name="Download" width="21" height="21"/>
        <image name="Filter" width="21" height="21"/>
        <image name="Folder" width="21" height="21"/>
        <image name="Refresh" width="21" height="21"/>
    </resources>
</document>
