<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ALQ-3b-cEW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark Controller-->
        <scene sceneID="SVz-ni-k6U">
            <objects>
                <tableViewController storyboardIdentifier="BookmarkController" id="uLf-Kw-kC4" customClass="BookmarkController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e97-aT-3rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="66" id="5PG-FL-cxF" customClass="BookmarkCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PG-FL-cxF" id="xaN-IW-A8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-aP-W5f">
                                            <rect key="frame" x="66" y="10" width="340" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="8Wa-GZ-Fdn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-Se-1Tr">
                                            <rect key="frame" x="66" y="36" width="340" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-gx-0vX">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HZd-Cl-V3K"/>
                                                <constraint firstAttribute="height" constant="50" id="uiV-Hq-hDX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8C5-aP-W5f" firstAttribute="leading" secondItem="MLn-gx-0vX" secondAttribute="trailing" constant="8" id="20T-Gb-4xa"/>
                                        <constraint firstItem="8C5-aP-W5f" firstAttribute="leading" secondItem="xaN-IW-A8Q" secondAttribute="leadingMargin" constant="58" id="7x4-8l-TKY"/>
                                        <constraint firstItem="kTX-Se-1Tr" firstAttribute="trailing" secondItem="xaN-IW-A8Q" secondAttribute="trailingMargin" id="CXv-MZ-OHC"/>
                                        <constraint firstItem="8C5-aP-W5f" firstAttribute="top" secondItem="xaN-IW-A8Q" secondAttribute="topMargin" constant="2" id="JnU-bN-UVz"/>
                                        <constraint firstItem="8C5-aP-W5f" firstAttribute="trailing" secondItem="xaN-IW-A8Q" secondAttribute="trailingMargin" id="LKT-j4-l4Q"/>
                                        <constraint firstItem="MLn-gx-0vX" firstAttribute="centerY" secondItem="xaN-IW-A8Q" secondAttribute="centerY" id="W6U-dK-Zdl"/>
                                        <constraint firstItem="kTX-Se-1Tr" firstAttribute="top" secondItem="8C5-aP-W5f" secondAttribute="bottom" constant="4" id="eQC-OL-FVO"/>
                                        <constraint firstItem="kTX-Se-1Tr" firstAttribute="leading" secondItem="xaN-IW-A8Q" secondAttribute="leadingMargin" constant="58" id="vEP-KN-deT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kTX-Se-1Tr" secondAttribute="bottom" constant="2" id="vZz-lW-ir3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="kTX-Se-1Tr" id="t7e-sO-Zlg"/>
                                    <outlet property="thumbImageView" destination="MLn-gx-0vX" id="ZqQ-DD-eY6"/>
                                    <outlet property="titleLabel" destination="8C5-aP-W5f" id="PLm-CK-x4Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkSnippetCell" rowHeight="149" id="63j-xA-eDr" customClass="BookmarkSnippetCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63j-xA-eDr" id="vOo-g4-SUY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-1R-oq2">
                                            <rect key="frame" x="66" y="10" width="340" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="kPD-8s-fMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-LW-CAz">
                                            <rect key="frame" x="66" y="36" width="340" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="Z3G-7m-zmO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-cw-RPA">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BXW-1c-V8W"/>
                                                <constraint firstAttribute="width" constant="50" id="Ur8-fD-YFg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-P0-nCy">
                                            <rect key="frame" x="8" y="66" width="398" height="75"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ucm-1R-oq2" firstAttribute="leading" secondItem="vOo-g4-SUY" secondAttribute="leadingMargin" constant="58" id="3T4-1H-XTZ"/>
                                        <constraint firstItem="ZiC-LW-CAz" firstAttribute="trailing" secondItem="vOo-g4-SUY" secondAttribute="trailingMargin" id="7OF-sG-pOp"/>
                                        <constraint firstAttribute="topMargin" secondItem="fb7-cw-RPA" secondAttribute="top" id="I19-z3-SCp"/>
                                        <constraint firstItem="Ucm-1R-oq2" firstAttribute="top" secondItem="vOo-g4-SUY" secondAttribute="topMargin" constant="2" id="Ipo-0d-gf4"/>
                                        <constraint firstItem="Ucm-1R-oq2" firstAttribute="leading" secondItem="fb7-cw-RPA" secondAttribute="trailing" constant="8" id="JYn-IL-cun"/>
                                        <constraint firstItem="z7h-P0-nCy" firstAttribute="bottom" secondItem="vOo-g4-SUY" secondAttribute="bottomMargin" id="JgH-Vt-DP2"/>
                                        <constraint firstItem="z7h-P0-nCy" firstAttribute="trailing" secondItem="vOo-g4-SUY" secondAttribute="trailingMargin" id="Omn-e2-gEG"/>
                                        <constraint firstItem="Ucm-1R-oq2" firstAttribute="trailing" secondItem="vOo-g4-SUY" secondAttribute="trailingMargin" id="Qra-DT-kjm"/>
                                        <constraint firstItem="ZiC-LW-CAz" firstAttribute="top" secondItem="Ucm-1R-oq2" secondAttribute="bottom" constant="4" id="Wlg-pC-5Nu"/>
                                        <constraint firstItem="z7h-P0-nCy" firstAttribute="top" secondItem="ZiC-LW-CAz" secondAttribute="bottom" constant="10.5" id="Y78-ff-8Lx"/>
                                        <constraint firstItem="fb7-cw-RPA" firstAttribute="centerY" secondItem="vOo-g4-SUY" secondAttribute="centerY" id="fWN-qd-SxN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="z7h-P0-nCy" secondAttribute="leading" id="gsJ-BE-Vvk"/>
                                        <constraint firstItem="ZiC-LW-CAz" firstAttribute="leading" secondItem="vOo-g4-SUY" secondAttribute="leadingMargin" constant="58" id="sKe-A0-zxB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fWN-qd-SxN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="snippetLabel" destination="z7h-P0-nCy" id="S6G-Ol-b0B"/>
                                    <outlet property="subtitleLabel" destination="ZiC-LW-CAz" id="Q1y-pr-E0m"/>
                                    <outlet property="thumbImageView" destination="fb7-cw-RPA" id="1WQ-SQ-QDN"/>
                                    <outlet property="titleLabel" destination="Ucm-1R-oq2" id="uil-XC-kpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLf-Kw-kC4" id="SZg-nM-2l4"/>
                            <outlet property="delegate" destination="uLf-Kw-kC4" id="eAm-IZ-3SL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uvo-qe-heC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Vy8-bG-jxx">
                            <connections>
                                <action selector="editButtonTapped:" destination="uLf-Kw-kC4" id="WYd-PY-qFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-IS-Ttn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1764"/>
        </scene>
        <!--Bookmark Collection Controller-->
        <scene sceneID="cHE-4Y-51R">
            <objects>
                <viewController id="oLN-7t-Pr8" customClass="BookmarkCollectionController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f18-bT-5eI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaM-mS-Ov3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNz-v0-bW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-xe-2Xa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FG6-Px-7sh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Ym-GP-ecI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaM-mS-Ov3" firstAttribute="top" secondItem="2uy-xe-2Xa" secondAttribute="bottom" id="E2R-BE-Zo3"/>
                            <constraint firstAttribute="trailing" secondItem="2uy-xe-2Xa" secondAttribute="trailing" id="aAH-yb-eXm"/>
                            <constraint firstItem="2uy-xe-2Xa" firstAttribute="leading" secondItem="CNz-v0-bW2" secondAttribute="leading" id="dgF-e0-hE3"/>
                            <constraint firstItem="2uy-xe-2Xa" firstAttribute="top" secondItem="CNz-v0-bW2" secondAttribute="top" id="nk4-pm-kWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wqn-bE-ueD"/>
                    <connections>
                        <outlet property="colectionView" destination="2uy-xe-2Xa" id="eGI-rk-sWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ru-B3-FcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="3196.467391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i96-PS-3ib">
            <objects>
                <navigationController id="8sg-ud-siF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THl-YC-SF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ta-bG-bwf" kind="relationship" relationship="rootViewController" id="00r-M0-WcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtC-fm-L5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="2552"/>
        </scene>
        <!--Bookmark Books Controller-->
        <scene sceneID="g5J-tc-3iG">
            <objects>
                <viewController id="6ta-bG-bwf" customClass="BookmarkBooksController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urC-8o-1iM"/>
                        <viewControllerLayoutGuide type="bottom" id="T69-r2-wBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBA-aj-9iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-uD-S7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ZwJ-s2-oXZ" customClass="BasicBookCell" customModule="Kiwix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwJ-s2-oXZ" id="acz-8H-Je1">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-kg-p5Y">
                                                    <rect key="frame" x="48" y="6" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="hqN-t5-kD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-Dl-ouL">
                                                    <rect key="frame" x="6" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LbM-2K-Mmc"/>
                                                        <constraint firstAttribute="height" constant="32" id="c2d-b9-Uw7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-Co-X2K">
                                                    <rect key="frame" x="48" y="26.000000000000004" width="326" height="12.333333333333339"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-Vo-NUE">
                                                    <rect key="frame" x="42" y="6" width="2" height="31.666666666666664"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="mUe-cP-6T5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUN-Co-X2K" firstAttribute="top" secondItem="F5J-kg-p5Y" secondAttribute="bottom" id="3pg-Eu-r1r"/>
                                                <constraint firstItem="F5J-kg-p5Y" firstAttribute="leading" secondItem="vCd-Vo-NUE" secondAttribute="trailing" constant="4" id="74u-jr-tc1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUN-Co-X2K" secondAttribute="bottom" constant="-2.5" id="N9w-ZM-Moh"/>
                                                <constraint firstItem="jBa-Dl-ouL" firstAttribute="leading" secondItem="acz-8H-Je1" secondAttribute="leadingMargin" constant="-2" id="NUQ-lj-5ST"/>
                                                <constraint firstItem="wUN-Co-X2K" firstAttribute="leading" secondItem="vCd-Vo-NUE" secondAttribute="trailing" constant="4" id="ocN-8W-1Gb"/>
                                                <constraint firstItem="vCd-Vo-NUE" firstAttribute="leading" secondItem="jBa-Dl-ouL" secondAttribute="trailing" constant="4" id="ogX-H8-V96"/>
                                                <constraint firstItem="F5J-kg-p5Y" firstAttribute="top" secondItem="acz-8H-Je1" secondAttribute="topMargin" constant="-2" id="s9t-Yx-dgH"/>
                                                <constraint firstItem="vCd-Vo-NUE" firstAttribute="top" secondItem="acz-8H-Je1" secondAttribute="topMargin" constant="-2" id="yJk-2H-Uvq"/>
                                                <constraint firstItem="jBa-Dl-ouL" firstAttribute="centerY" secondItem="acz-8H-Je1" secondAttribute="centerY" id="zik-qh-84v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vCd-Vo-NUE" secondAttribute="bottom" constant="-2" id="zoM-TX-UXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jBa-Dl-ouL" firstAttribute="top" secondItem="ZwJ-s2-oXZ" secondAttribute="top" constant="6" id="LQ5-bh-rz7"/>
                                            <constraint firstAttribute="trailing" secondItem="F5J-kg-p5Y" secondAttribute="trailing" constant="40" id="abU-dZ-xEk"/>
                                            <constraint firstAttribute="trailing" secondItem="wUN-Co-X2K" secondAttribute="trailing" constant="40" id="kwo-EU-4cI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LQ5-bh-rz7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="favIcon" destination="jBa-Dl-ouL" id="ltI-BJ-LRY"/>
                                            <outlet property="hasPicIndicator" destination="vCd-Vo-NUE" id="oxG-mF-2gO"/>
                                            <outlet property="subtitleLabel" destination="wUN-Co-X2K" id="tJG-Vg-Ctp"/>
                                            <outlet property="titleLabel" destination="F5J-kg-p5Y" id="SGC-oq-RQ6"/>
                                            <segue destination="hDm-kh-ZLk" kind="showDetail" identifier="showBookmarks" id="vG1-Ih-Ag7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ta-bG-bwf" id="g0B-b6-OZB"/>
                                    <outlet property="delegate" destination="6ta-bG-bwf" id="ma7-ZJ-t6r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T69-r2-wBm" firstAttribute="top" secondItem="Q7g-uD-S7M" secondAttribute="bottom" id="7uu-wP-C81"/>
                            <constraint firstItem="Q7g-uD-S7M" firstAttribute="top" secondItem="yBA-aj-9iL" secondAttribute="top" id="THv-jE-RfJ"/>
                            <constraint firstAttribute="trailing" secondItem="Q7g-uD-S7M" secondAttribute="trailing" id="aiY-aT-WkV"/>
                            <constraint firstItem="Q7g-uD-S7M" firstAttribute="leading" secondItem="yBA-aj-9iL" secondAttribute="leading" id="cbW-93-3Lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEE-7Y-VJP">
                        <barButtonItem key="leftBarButtonItem" image="Cross" id="RPs-GS-f73">
                            <connections>
                                <action selector="dismiss:" destination="6ta-bG-bwf" id="kaO-mc-iVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q7g-uD-S7M" id="EnJ-hw-TgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-Cj-fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="2551.630434782609"/>
        </scene>
        <!--Bookmark Split Controller-->
        <scene sceneID="SDm-nf-Wpq">
            <objects>
                <splitViewController id="ALQ-3b-cEW" customClass="BookmarkSplitController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8sg-ud-siF" kind="relationship" relationship="masterViewController" id="25F-nw-ITK"/>
                        <segue destination="hDm-kh-ZLk" kind="relationship" relationship="detailViewController" id="ipW-qc-ph3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnC-Pf-fz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="2878"/>
        </scene>
        <!--BookmarkHUD-->
        <scene sceneID="eMu-pk-jX5">
            <objects>
                <viewController storyboardIdentifier="BookmarkHUD" id="hqG-Qy-2zg" customClass="BookmarkHUD" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJR-6a-lyw"/>
                        <viewControllerLayoutGuide type="bottom" id="4tE-FX-iOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dS-1E-9FG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-de-R0s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rZm-UK-Rkk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookmarkAdded" highlightedImage="BookmarkRemoved" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-bg-mmo">
                                            <rect key="frame" x="143" y="215" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="9Aa-nz-Quz"/>
                                                <constraint firstAttribute="width" secondItem="Ez8-bg-mmo" secondAttribute="height" multiplier="1:1" id="cmJ-a7-eFv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-SP-O9K">
                                            <rect key="frame" x="8" y="393" width="398" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="sP9-Wk-HZy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-sT-sCw">
                                            <rect key="frame" x="202" y="368" width="10" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="ZiA-Ig-RKd"/>
                                                <constraint firstAttribute="width" constant="10" id="nuz-N0-WZl"/>
                                            </constraints>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-BJ-W0z">
                                            <rect key="frame" x="8" y="662.33333333333337" width="398" height="24"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lsv-Ff-iQe">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-cf-ckk">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OCG-cf-ckk" firstAttribute="top" secondItem="lsv-Ff-iQe" secondAttribute="top" id="2B2-h4-VIK"/>
                                                    <constraint firstAttribute="bottom" secondItem="OCG-cf-ckk" secondAttribute="bottom" id="7MP-fY-YOx"/>
                                                    <constraint firstItem="OCG-cf-ckk" firstAttribute="leading" secondItem="lsv-Ff-iQe" secondAttribute="leading" id="cPP-T4-ffa"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCG-cf-ckk" secondAttribute="trailing" id="u2x-Sw-8KF"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="thC-RR-XIW"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="I77-SP-O9K" firstAttribute="top" secondItem="bEX-sT-sCw" secondAttribute="bottom" constant="25" id="0RI-yW-i8p"/>
                                        <constraint firstItem="bEX-sT-sCw" firstAttribute="top" secondItem="Ez8-bg-mmo" secondAttribute="bottom" constant="25" id="7bD-3n-d7E"/>
                                        <constraint firstItem="Ez8-bg-mmo" firstAttribute="centerX" secondItem="rZm-UK-Rkk" secondAttribute="centerX" id="AXN-dT-3HN"/>
                                        <constraint firstItem="TXy-BJ-W0z" firstAttribute="top" secondItem="bEX-sT-sCw" secondAttribute="bottom" multiplier="1.8" id="HCL-b4-uqx"/>
                                        <constraint firstAttribute="trailing" secondItem="TXy-BJ-W0z" secondAttribute="trailing" constant="8" id="Mlf-G2-kQ2"/>
                                        <constraint firstItem="bEX-sT-sCw" firstAttribute="centerX" secondItem="rZm-UK-Rkk" secondAttribute="centerX" id="Mn9-CF-Q7C"/>
                                        <constraint firstAttribute="trailing" secondItem="I77-SP-O9K" secondAttribute="trailing" constant="8" id="UIC-Mf-euA"/>
                                        <constraint firstItem="Ez8-bg-mmo" firstAttribute="width" secondItem="rZm-UK-Rkk" secondAttribute="width" multiplier="0.5" priority="750" id="qLU-17-mOs"/>
                                        <constraint firstItem="TXy-BJ-W0z" firstAttribute="leading" secondItem="rZm-UK-Rkk" secondAttribute="leading" constant="8" id="qtR-my-ZAt"/>
                                        <constraint firstItem="bEX-sT-sCw" firstAttribute="centerY" secondItem="rZm-UK-Rkk" secondAttribute="centerY" id="tD6-72-iVp"/>
                                        <constraint firstItem="I77-SP-O9K" firstAttribute="leading" secondItem="rZm-UK-Rkk" secondAttribute="leading" constant="8" id="yYf-Lr-cAx"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="yuw-xk-Asr" appends="YES" id="MZG-9X-Xmx"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFe-de-R0s" firstAttribute="leading" secondItem="2dS-1E-9FG" secondAttribute="leading" id="bFC-Rq-jvb"/>
                            <constraint firstItem="HFe-de-R0s" firstAttribute="top" secondItem="2dS-1E-9FG" secondAttribute="top" id="mrz-Gs-Lfx"/>
                            <constraint firstAttribute="trailing" secondItem="HFe-de-R0s" secondAttribute="trailing" id="nAL-sy-e1y"/>
                            <constraint firstItem="4tE-FX-iOW" firstAttribute="top" secondItem="HFe-de-R0s" secondAttribute="bottom" id="tgo-Qb-lss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="bEX-sT-sCw" id="sYd-H4-Gtq"/>
                        <outlet property="centerViewYOffset" destination="tD6-72-iVp" id="d4I-1C-8NL"/>
                        <outlet property="imageView" destination="Ez8-bg-mmo" id="4To-3h-frz"/>
                        <outlet property="imageViewBottomToCenterViewTopSpacing" destination="7bD-3n-d7E" id="aDk-XC-sT8"/>
                        <outlet property="label" destination="I77-SP-O9K" id="KbG-xm-Qc8"/>
                        <outlet property="labelToptoCenterViewBottomSpacing" destination="0RI-yW-i8p" id="YZW-Sg-mWa"/>
                        <outlet property="messageLabel" destination="OCG-cf-ckk" id="Rtw-js-avy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujq-zq-qYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yuw-xk-Asr">
                    <connections>
                        <action selector="tapRecognized:" destination="hqG-Qy-2zg" id="Kly-Ex-v4q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3380" y="1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBB-bl-wh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epu-ol-vd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ri-xB-OG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLf-Kw-kC4" kind="relationship" relationship="rootViewController" id="oTY-iv-avG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOY-S3-xOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="1764.4677661169417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbQ-Ft-djH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDm-kh-ZLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNg-T6-EiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLN-7t-Pr8" kind="relationship" relationship="rootViewController" id="EN4-w7-1UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avJ-P8-fSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="3196.467391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkAdded" width="348" height="331"/>
        <image name="BookmarkRemoved" width="348" height="331"/>
        <image name="Cross" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ipW-qc-ph3"/>
    </inferredMetricsTieBreakers>
</document>
