<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogU-eE-4Z9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark Collection Controller-->
        <scene sceneID="a9u-DT-WWF">
            <objects>
                <viewController id="mMM-mS-I3F" customClass="BookmarkCollectionController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63I-XX-fZV"/>
                        <viewControllerLayoutGuide type="bottom" id="nE7-Wx-tgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fa-Jo-gND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-HS-W5q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S9c-4b-uVz">
                                    <size key="itemSize" width="207" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="Qh9-Dg-cx2" customClass="BookmarkCollectionCell2" customModule="Kiwix" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="207" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-Gh-ypg">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HlJ-Gh-ypg" secondAttribute="bottom" id="XNJ-UB-503"/>
                                            <constraint firstAttribute="trailing" secondItem="HlJ-Gh-ypg" secondAttribute="trailing" id="YMT-pX-wS0"/>
                                            <constraint firstItem="HlJ-Gh-ypg" firstAttribute="leading" secondItem="Qh9-Dg-cx2" secondAttribute="leading" id="Yzl-2O-HbG"/>
                                            <constraint firstItem="HlJ-Gh-ypg" firstAttribute="top" secondItem="Qh9-Dg-cx2" secondAttribute="top" id="k0W-oo-MeX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImageView" destination="HlJ-Gh-ypg" id="PGR-cg-qZH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lfi-9s-ZjZ" customClass="BookmarkCollectionCell" customModule="Kiwix" customModuleProvider="target">
                                        <rect key="frame" x="104" y="179" width="207" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-0M-O0e">
                                                    <rect key="frame" x="8" y="129" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3bz-bb-cig"/>
                                                        <constraint firstAttribute="width" constant="32" id="aFo-L8-O71"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-aY-C9L">
                                                    <rect key="frame" x="8" y="29" width="191" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-yb-hoI">
                                                    <rect key="frame" x="8" y="8" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ryf-C9-VVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-Do-qfE">
                                                    <rect key="frame" x="8" y="124" width="191" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="y4a-qe-lIJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-Di-WEl">
                                                    <rect key="frame" x="48" y="128" width="31" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-V7-emv">
                                                    <rect key="frame" x="153" y="131" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9EM-Do-qfE" secondAttribute="trailing" id="0H3-5k-m0f"/>
                                            <constraint firstItem="LK0-aY-C9L" firstAttribute="top" secondItem="YA4-yb-hoI" secondAttribute="bottom" id="95I-Gx-tc1"/>
                                            <constraint firstItem="CQi-0M-O0e" firstAttribute="top" secondItem="9EM-Do-qfE" secondAttribute="bottom" constant="3" id="9jg-Ou-dzI"/>
                                            <constraint firstItem="Alw-Di-WEl" firstAttribute="leading" secondItem="CQi-0M-O0e" secondAttribute="trailing" constant="8" id="Eoq-GI-7la"/>
                                            <constraint firstItem="Alw-Di-WEl" firstAttribute="top" secondItem="9EM-Do-qfE" secondAttribute="bottom" constant="2" id="GkX-zd-iqc"/>
                                            <constraint firstItem="9EM-Do-qfE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LK0-aY-C9L" secondAttribute="bottom" id="Hju-Lg-iT1"/>
                                            <constraint firstItem="YA4-yb-hoI" firstAttribute="top" secondItem="lfi-9s-ZjZ" secondAttribute="topMargin" id="MCl-Il-92w"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HLG-V7-emv" secondAttribute="bottom" id="MLR-CH-oRZ"/>
                                            <constraint firstItem="LK0-aY-C9L" firstAttribute="trailing" secondItem="lfi-9s-ZjZ" secondAttribute="trailingMargin" id="Uyi-Wf-Cnt"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="CQi-0M-O0e" secondAttribute="leading" id="ZX6-PL-WbD"/>
                                            <constraint firstItem="YA4-yb-hoI" firstAttribute="trailing" secondItem="lfi-9s-ZjZ" secondAttribute="trailingMargin" id="hLA-Zn-QPh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HLG-V7-emv" secondAttribute="trailing" id="lIe-ot-ssw"/>
                                            <constraint firstItem="YA4-yb-hoI" firstAttribute="leading" secondItem="lfi-9s-ZjZ" secondAttribute="leadingMargin" id="rW4-0u-SSB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CQi-0M-O0e" secondAttribute="bottom" id="v5E-tX-8bf"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="9EM-Do-qfE" secondAttribute="leading" id="wFD-yH-9vp"/>
                                            <constraint firstItem="LK0-aY-C9L" firstAttribute="leading" secondItem="lfi-9s-ZjZ" secondAttribute="leadingMargin" id="zBD-zk-mO8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="snippetLabel" destination="LK0-aY-C9L" id="kSC-vs-kOX"/>
                                            <outlet property="thumbImageView" destination="CQi-0M-O0e" id="CRV-Dt-GUf"/>
                                            <outlet property="titleLabel" destination="YA4-yb-hoI" id="aHl-Zv-pdt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mMM-mS-I3F" id="UHh-XL-2CO"/>
                                    <outlet property="delegate" destination="mMM-mS-I3F" id="i0f-Lw-7tO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nlm-HS-W5q" secondAttribute="trailing" id="7vh-xT-zux"/>
                            <constraint firstItem="nE7-Wx-tgc" firstAttribute="top" secondItem="Nlm-HS-W5q" secondAttribute="bottom" id="H8g-CO-TQp"/>
                            <constraint firstItem="Nlm-HS-W5q" firstAttribute="top" secondItem="7Fa-Jo-gND" secondAttribute="top" id="Ohj-s8-hTO"/>
                            <constraint firstItem="Nlm-HS-W5q" firstAttribute="leading" secondItem="7Fa-Jo-gND" secondAttribute="leading" id="kic-IC-38C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayD-Ms-zbm">
                        <barButtonItem key="leftBarButtonItem" image="Cross" id="4b2-E8-EjF">
                            <connections>
                                <action selector="dismiss:" destination="mMM-mS-I3F" id="PkU-Qf-DQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Nlm-HS-W5q" id="nxj-xO-4Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOK-WC-dk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5939.130434782609" y="3243.7500000000005"/>
        </scene>
        <!--Bookmark Article Controller-->
        <scene sceneID="VN9-Ad-dWZ">
            <objects>
                <viewController id="xE4-gI-XU7" customClass="BookmarkArticleController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsU-SN-Q6B"/>
                        <viewControllerLayoutGuide type="bottom" id="i96-VK-hQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xiw-sf-MU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-f3-5WZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PgF-nn-SRl" style="IBUITableViewCellStyleDefault" id="ctR-1A-5o0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctR-1A-5o0" id="5Nd-fl-Nsl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgF-nn-SRl">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xE4-gI-XU7" id="Lkk-BR-5CV"/>
                                    <outlet property="delegate" destination="xE4-gI-XU7" id="cZz-Kc-ooY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qeu-f3-5WZ" firstAttribute="top" secondItem="Xiw-sf-MU8" secondAttribute="top" id="2cO-aT-bsr"/>
                            <constraint firstItem="i96-VK-hQ6" firstAttribute="top" secondItem="Qeu-f3-5WZ" secondAttribute="bottom" id="MuY-3z-cYR"/>
                            <constraint firstItem="Qeu-f3-5WZ" firstAttribute="leading" secondItem="Xiw-sf-MU8" secondAttribute="leading" id="YR8-76-eRf"/>
                            <constraint firstAttribute="trailing" secondItem="Qeu-f3-5WZ" secondAttribute="trailing" id="oQ7-ZW-ApC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYE-OB-ou5"/>
                    <connections>
                        <outlet property="tableView" destination="Qeu-f3-5WZ" id="BuJ-5o-bhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyR-qJ-SWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="3196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i96-PS-3ib">
            <objects>
                <navigationController id="8sg-ud-siF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THl-YC-SF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ta-bG-bwf" kind="relationship" relationship="rootViewController" id="00r-M0-WcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtC-fm-L5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="2552"/>
        </scene>
        <!--Bookmark Books Controller-->
        <scene sceneID="g5J-tc-3iG">
            <objects>
                <viewController id="6ta-bG-bwf" customClass="BookmarkBooksController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urC-8o-1iM"/>
                        <viewControllerLayoutGuide type="bottom" id="T69-r2-wBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBA-aj-9iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-uD-S7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ZwJ-s2-oXZ" customClass="BasicBookCell" customModule="Kiwix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwJ-s2-oXZ" id="acz-8H-Je1">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-kg-p5Y">
                                                    <rect key="frame" x="48" y="6" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="hqN-t5-kD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-Dl-ouL">
                                                    <rect key="frame" x="6" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LbM-2K-Mmc"/>
                                                        <constraint firstAttribute="height" constant="32" id="c2d-b9-Uw7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-Co-X2K">
                                                    <rect key="frame" x="48" y="26" width="326" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-Vo-NUE">
                                                    <rect key="frame" x="42" y="6" width="2" height="32"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="mUe-cP-6T5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUN-Co-X2K" firstAttribute="top" secondItem="F5J-kg-p5Y" secondAttribute="bottom" id="3pg-Eu-r1r"/>
                                                <constraint firstItem="F5J-kg-p5Y" firstAttribute="leading" secondItem="vCd-Vo-NUE" secondAttribute="trailing" constant="4" id="74u-jr-tc1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUN-Co-X2K" secondAttribute="bottom" constant="-2.5" id="N9w-ZM-Moh"/>
                                                <constraint firstItem="jBa-Dl-ouL" firstAttribute="leading" secondItem="acz-8H-Je1" secondAttribute="leadingMargin" constant="-2" id="NUQ-lj-5ST"/>
                                                <constraint firstItem="wUN-Co-X2K" firstAttribute="leading" secondItem="vCd-Vo-NUE" secondAttribute="trailing" constant="4" id="ocN-8W-1Gb"/>
                                                <constraint firstItem="vCd-Vo-NUE" firstAttribute="leading" secondItem="jBa-Dl-ouL" secondAttribute="trailing" constant="4" id="ogX-H8-V96"/>
                                                <constraint firstItem="F5J-kg-p5Y" firstAttribute="top" secondItem="acz-8H-Je1" secondAttribute="topMargin" constant="-2" id="s9t-Yx-dgH"/>
                                                <constraint firstItem="vCd-Vo-NUE" firstAttribute="top" secondItem="acz-8H-Je1" secondAttribute="topMargin" constant="-2" id="yJk-2H-Uvq"/>
                                                <constraint firstItem="jBa-Dl-ouL" firstAttribute="centerY" secondItem="acz-8H-Je1" secondAttribute="centerY" id="zik-qh-84v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vCd-Vo-NUE" secondAttribute="bottom" constant="-2" id="zoM-TX-UXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jBa-Dl-ouL" firstAttribute="top" secondItem="ZwJ-s2-oXZ" secondAttribute="top" constant="6" id="LQ5-bh-rz7"/>
                                            <constraint firstAttribute="trailing" secondItem="F5J-kg-p5Y" secondAttribute="trailing" constant="40" id="abU-dZ-xEk"/>
                                            <constraint firstAttribute="trailing" secondItem="wUN-Co-X2K" secondAttribute="trailing" constant="40" id="kwo-EU-4cI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LQ5-bh-rz7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="favIcon" destination="jBa-Dl-ouL" id="ltI-BJ-LRY"/>
                                            <outlet property="hasPicIndicator" destination="vCd-Vo-NUE" id="oxG-mF-2gO"/>
                                            <outlet property="subtitleLabel" destination="wUN-Co-X2K" id="tJG-Vg-Ctp"/>
                                            <outlet property="titleLabel" destination="F5J-kg-p5Y" id="SGC-oq-RQ6"/>
                                            <segue destination="hDm-kh-ZLk" kind="showDetail" identifier="showBookmarks" id="vG1-Ih-Ag7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ta-bG-bwf" id="g0B-b6-OZB"/>
                                    <outlet property="delegate" destination="6ta-bG-bwf" id="ma7-ZJ-t6r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T69-r2-wBm" firstAttribute="top" secondItem="Q7g-uD-S7M" secondAttribute="bottom" id="7uu-wP-C81"/>
                            <constraint firstItem="Q7g-uD-S7M" firstAttribute="top" secondItem="yBA-aj-9iL" secondAttribute="top" id="THv-jE-RfJ"/>
                            <constraint firstAttribute="trailing" secondItem="Q7g-uD-S7M" secondAttribute="trailing" id="aiY-aT-WkV"/>
                            <constraint firstItem="Q7g-uD-S7M" firstAttribute="leading" secondItem="yBA-aj-9iL" secondAttribute="leading" id="cbW-93-3Lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEE-7Y-VJP">
                        <barButtonItem key="leftBarButtonItem" image="Cross" id="RPs-GS-f73">
                            <connections>
                                <action selector="dismiss:" destination="6ta-bG-bwf" id="kaO-mc-iVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q7g-uD-S7M" id="EnJ-hw-TgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-Cj-fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="2551.630434782609"/>
        </scene>
        <!--Bookmark Split Controller-->
        <scene sceneID="SDm-nf-Wpq">
            <objects>
                <splitViewController id="ALQ-3b-cEW" customClass="BookmarkSplitController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8sg-ud-siF" kind="relationship" relationship="masterViewController" id="25F-nw-ITK"/>
                        <segue destination="hDm-kh-ZLk" kind="relationship" relationship="detailViewController" id="ipW-qc-ph3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnC-Pf-fz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="2878"/>
        </scene>
        <!--BookmarkHUD-->
        <scene sceneID="eMu-pk-jX5">
            <objects>
                <viewController storyboardIdentifier="BookmarkHUD" id="hqG-Qy-2zg" customClass="BookmarkHUD" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJR-6a-lyw"/>
                        <viewControllerLayoutGuide type="bottom" id="4tE-FX-iOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dS-1E-9FG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-de-R0s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rZm-UK-Rkk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookmarkAdded" highlightedImage="BookmarkRemoved" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-bg-mmo">
                                            <rect key="frame" x="143" y="215" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="9Aa-nz-Quz"/>
                                                <constraint firstAttribute="width" secondItem="Ez8-bg-mmo" secondAttribute="height" multiplier="1:1" id="cmJ-a7-eFv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-SP-O9K">
                                            <rect key="frame" x="8" y="393" width="398" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="sP9-Wk-HZy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-sT-sCw">
                                            <rect key="frame" x="202" y="368" width="10" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="ZiA-Ig-RKd"/>
                                                <constraint firstAttribute="width" constant="10" id="nuz-N0-WZl"/>
                                            </constraints>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-BJ-W0z">
                                            <rect key="frame" x="8" y="662.33333333333337" width="398" height="24"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lsv-Ff-iQe">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-cf-ckk">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OCG-cf-ckk" firstAttribute="top" secondItem="lsv-Ff-iQe" secondAttribute="top" id="2B2-h4-VIK"/>
                                                    <constraint firstAttribute="bottom" secondItem="OCG-cf-ckk" secondAttribute="bottom" id="7MP-fY-YOx"/>
                                                    <constraint firstItem="OCG-cf-ckk" firstAttribute="leading" secondItem="lsv-Ff-iQe" secondAttribute="leading" id="cPP-T4-ffa"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCG-cf-ckk" secondAttribute="trailing" id="u2x-Sw-8KF"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="thC-RR-XIW"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="I77-SP-O9K" firstAttribute="top" secondItem="bEX-sT-sCw" secondAttribute="bottom" constant="25" id="0RI-yW-i8p"/>
                                        <constraint firstItem="bEX-sT-sCw" firstAttribute="top" secondItem="Ez8-bg-mmo" secondAttribute="bottom" constant="25" id="7bD-3n-d7E"/>
                                        <constraint firstItem="Ez8-bg-mmo" firstAttribute="centerX" secondItem="rZm-UK-Rkk" secondAttribute="centerX" id="AXN-dT-3HN"/>
                                        <constraint firstItem="TXy-BJ-W0z" firstAttribute="top" secondItem="bEX-sT-sCw" secondAttribute="bottom" multiplier="1.8" id="HCL-b4-uqx"/>
                                        <constraint firstAttribute="trailing" secondItem="TXy-BJ-W0z" secondAttribute="trailing" constant="8" id="Mlf-G2-kQ2"/>
                                        <constraint firstItem="bEX-sT-sCw" firstAttribute="centerX" secondItem="rZm-UK-Rkk" secondAttribute="centerX" id="Mn9-CF-Q7C"/>
                                        <constraint firstAttribute="trailing" secondItem="I77-SP-O9K" secondAttribute="trailing" constant="8" id="UIC-Mf-euA"/>
                                        <constraint firstItem="Ez8-bg-mmo" firstAttribute="width" secondItem="rZm-UK-Rkk" secondAttribute="width" multiplier="0.5" priority="750" id="qLU-17-mOs"/>
                                        <constraint firstItem="TXy-BJ-W0z" firstAttribute="leading" secondItem="rZm-UK-Rkk" secondAttribute="leading" constant="8" id="qtR-my-ZAt"/>
                                        <constraint firstItem="bEX-sT-sCw" firstAttribute="centerY" secondItem="rZm-UK-Rkk" secondAttribute="centerY" id="tD6-72-iVp"/>
                                        <constraint firstItem="I77-SP-O9K" firstAttribute="leading" secondItem="rZm-UK-Rkk" secondAttribute="leading" constant="8" id="yYf-Lr-cAx"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="yuw-xk-Asr" appends="YES" id="MZG-9X-Xmx"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFe-de-R0s" firstAttribute="leading" secondItem="2dS-1E-9FG" secondAttribute="leading" id="bFC-Rq-jvb"/>
                            <constraint firstItem="HFe-de-R0s" firstAttribute="top" secondItem="2dS-1E-9FG" secondAttribute="top" id="mrz-Gs-Lfx"/>
                            <constraint firstAttribute="trailing" secondItem="HFe-de-R0s" secondAttribute="trailing" id="nAL-sy-e1y"/>
                            <constraint firstItem="4tE-FX-iOW" firstAttribute="top" secondItem="HFe-de-R0s" secondAttribute="bottom" id="tgo-Qb-lss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="bEX-sT-sCw" id="sYd-H4-Gtq"/>
                        <outlet property="centerViewYOffset" destination="tD6-72-iVp" id="d4I-1C-8NL"/>
                        <outlet property="imageView" destination="Ez8-bg-mmo" id="4To-3h-frz"/>
                        <outlet property="imageViewBottomToCenterViewTopSpacing" destination="7bD-3n-d7E" id="aDk-XC-sT8"/>
                        <outlet property="label" destination="I77-SP-O9K" id="KbG-xm-Qc8"/>
                        <outlet property="labelToptoCenterViewBottomSpacing" destination="0RI-yW-i8p" id="YZW-Sg-mWa"/>
                        <outlet property="messageLabel" destination="OCG-cf-ckk" id="Rtw-js-avy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujq-zq-qYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yuw-xk-Asr">
                    <connections>
                        <action selector="tapRecognized:" destination="hqG-Qy-2zg" id="Kly-Ex-v4q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4099" y="2552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbQ-Ft-djH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDm-kh-ZLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNg-T6-EiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE4-gI-XU7" kind="relationship" relationship="rootViewController" id="4H6-ag-m1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avJ-P8-fSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="3196.467391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DnL-5M-iZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogU-eE-4Z9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICA-RP-HXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMM-mS-I3F" kind="relationship" relationship="rootViewController" id="iEN-zj-Dhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN1-na-d88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="3243.7500000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkAdded" width="348" height="331"/>
        <image name="BookmarkRemoved" width="348" height="331"/>
        <image name="Cross" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ipW-qc-ph3"/>
    </inferredMetricsTieBreakers>
</document>
