<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="niz-KF-P8W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cloud Books Controller-->
        <scene sceneID="x2g-Rm-HUS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="NBP-9l-DA2" customClass="CloudBooksController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sit-w1-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CVW-Rc-hA9" customClass="BasicBookCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVW-Rc-hA9" id="xiL-PL-4ko">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epH-ai-QrA">
                                            <rect key="frame" x="59" y="6" width="501" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="HcZ-am-CQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-xh-4lS">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="l2N-im-WTa"/>
                                                <constraint firstAttribute="height" constant="32" id="mCH-me-Yn7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-44-eeS">
                                            <rect key="frame" x="59" y="26" width="501" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-CU-YyR">
                                            <rect key="frame" x="42" y="6" width="13" height="13"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="2xt-XX-vuM"/>
                                                <constraint firstAttribute="width" constant="13" id="YO1-SU-3oF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-yW-fEp">
                                            <rect key="frame" x="42" y="23" width="13" height="13"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="bhp-W7-Qcp"/>
                                                <constraint firstAttribute="width" constant="13" id="xNo-yC-Qn1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-VF-Qdd">
                                            <rect key="frame" x="42" y="19" width="10" height="4"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="NwP-nk-LyP"/>
                                                <constraint firstAttribute="height" constant="4" id="aH6-7q-wh9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aH6-7q-wh9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MJ2-VF-Qdd" firstAttribute="height" secondItem="xiL-PL-4ko" secondAttribute="height" multiplier="0.09" id="3Z9-V1-cgl"/>
                                        <constraint firstItem="ByF-44-eeS" firstAttribute="leading" secondItem="yRf-yW-fEp" secondAttribute="trailing" constant="4" id="Eg8-Eg-N8D"/>
                                        <constraint firstItem="epH-ai-QrA" firstAttribute="leading" secondItem="sTH-CU-YyR" secondAttribute="trailing" constant="4" id="PAk-r5-tgt"/>
                                        <constraint firstItem="epH-ai-QrA" firstAttribute="top" secondItem="xiL-PL-4ko" secondAttribute="topMargin" constant="-2" id="PxA-QT-5zp"/>
                                        <constraint firstItem="yRf-yW-fEp" firstAttribute="top" secondItem="ByF-44-eeS" secondAttribute="top" id="Q4l-Nh-wbi"/>
                                        <constraint firstItem="sTH-CU-YyR" firstAttribute="top" secondItem="epH-ai-QrA" secondAttribute="top" id="Tct-AY-clB"/>
                                        <constraint firstItem="MJ2-VF-Qdd" firstAttribute="centerY" secondItem="xiL-PL-4ko" secondAttribute="centerY" id="XId-ek-RSz"/>
                                        <constraint firstItem="WOV-xh-4lS" firstAttribute="centerY" secondItem="xiL-PL-4ko" secondAttribute="centerY" id="Xiy-Rb-XrC"/>
                                        <constraint firstItem="WOV-xh-4lS" firstAttribute="leading" secondItem="xiL-PL-4ko" secondAttribute="leadingMargin" constant="-2" id="eun-lY-EQ8"/>
                                        <constraint firstItem="MJ2-VF-Qdd" firstAttribute="top" secondItem="sTH-CU-YyR" secondAttribute="bottom" id="i8h-xY-i9A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ByF-44-eeS" secondAttribute="bottom" constant="-2.5" id="lQF-Sn-uim"/>
                                        <constraint firstItem="ByF-44-eeS" firstAttribute="top" secondItem="epH-ai-QrA" secondAttribute="bottom" id="mtd-4d-TmP"/>
                                        <constraint firstItem="yRf-yW-fEp" firstAttribute="leading" secondItem="WOV-xh-4lS" secondAttribute="trailing" constant="4" id="q0R-fe-pLP"/>
                                        <constraint firstItem="MJ2-VF-Qdd" firstAttribute="leading" secondItem="WOV-xh-4lS" secondAttribute="trailing" constant="4" id="sLw-pQ-tJD"/>
                                        <constraint firstItem="sTH-CU-YyR" firstAttribute="leading" secondItem="WOV-xh-4lS" secondAttribute="trailing" constant="4" id="ud2-O2-Gn7"/>
                                        <constraint firstItem="yRf-yW-fEp" firstAttribute="top" secondItem="MJ2-VF-Qdd" secondAttribute="bottom" id="vuV-uB-VEP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tct-AY-clB"/>
                                            <exclude reference="Q4l-Nh-wbi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ByF-44-eeS" secondAttribute="trailing" constant="40" id="7gN-Zk-Hhs"/>
                                    <constraint firstItem="WOV-xh-4lS" firstAttribute="top" secondItem="CVW-Rc-hA9" secondAttribute="top" constant="6" id="9f6-jA-PwE"/>
                                    <constraint firstAttribute="trailing" secondItem="epH-ai-QrA" secondAttribute="trailing" constant="40" id="dfU-7l-vXM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9f6-jA-PwE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="favIcon" destination="WOV-xh-4lS" id="bnI-yZ-eg5"/>
                                    <outlet property="hasIndexIndicator" destination="yRf-yW-fEp" id="4XN-gC-zgK"/>
                                    <outlet property="hasPicIndicator" destination="sTH-CU-YyR" id="XO1-bE-J70"/>
                                    <outlet property="subtitleLabel" destination="ByF-44-eeS" id="pNr-1t-d8d"/>
                                    <outlet property="titleLabel" destination="epH-ai-QrA" id="bAk-Uh-1Q8"/>
                                    <segue destination="5Sz-gR-dgz" kind="showDetail" identifier="ShowBookDetail" id="N3M-rH-rAM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBP-9l-DA2" id="kqc-HX-SQV"/>
                            <outlet property="delegate" destination="NBP-9l-DA2" id="sqX-J8-zlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JNh-sG-ihV">
                        <barButtonItem key="leftBarButtonItem" image="Cross" id="D4H-l5-1nf">
                            <connections>
                                <action selector="dismissSelf:" destination="NBP-9l-DA2" id="h1L-7d-KgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-0g-nhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-2382"/>
        </scene>
        <!--Book Detail Controller-->
        <scene sceneID="my8-vf-VMX">
            <objects>
                <tableViewController storyboardIdentifier="BookDetailController" id="baD-NX-PQT" customClass="BookDetailController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CD0-ZX-NbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xW2-eb-wOa">
                            <rect key="frame" x="0.0" y="44" width="600" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-XW-fS5">
                                    <rect key="frame" x="60" y="8" width="480" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="81w-4e-QwP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-Aa-5Pk">
                                    <rect key="frame" x="305" y="41" width="10" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="JEt-Ru-hK6"/>
                                        <constraint firstAttribute="width" constant="10" id="gY9-B0-Fnc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-XE-GVe">
                                    <rect key="frame" x="252" y="41" width="13" height="13"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="EoM-Ge-wv6"/>
                                        <constraint firstAttribute="height" constant="13" id="PBk-8B-IGt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-eR-ago">
                                    <rect key="frame" x="267" y="39" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-Gb-xqS">
                                    <rect key="frame" x="317" y="41" width="13" height="13"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="Vas-0R-Wil"/>
                                        <constraint firstAttribute="width" constant="13" id="rIh-7j-6mY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-4P-l8s">
                                    <rect key="frame" x="332" y="39" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-bw-OUc">
                                    <rect key="frame" x="8" y="12" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="9k1-yP-9Cx"/>
                                        <constraint firstAttribute="width" secondItem="vSn-bw-OUc" secondAttribute="height" multiplier="1:1" id="p05-q5-c6l"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FxJ-Aa-5Pk" firstAttribute="leading" secondItem="fEt-eR-ago" secondAttribute="trailing" constant="2" id="2yd-GZ-OCp"/>
                                <constraint firstAttribute="trailing" secondItem="4e2-XW-fS5" secondAttribute="trailing" constant="60" id="5RV-Re-G6u"/>
                                <constraint firstItem="FxJ-Aa-5Pk" firstAttribute="top" secondItem="4e2-XW-fS5" secondAttribute="bottom" constant="4" id="71o-Ca-P9X"/>
                                <constraint firstItem="JQU-Gb-xqS" firstAttribute="centerY" secondItem="FxJ-Aa-5Pk" secondAttribute="centerY" id="7Ll-MR-EtC"/>
                                <constraint firstItem="4e2-XW-fS5" firstAttribute="leading" secondItem="vSn-bw-OUc" secondAttribute="trailing" constant="8" id="C3D-hA-EFf"/>
                                <constraint firstItem="fEt-eR-ago" firstAttribute="leading" secondItem="HJc-XE-GVe" secondAttribute="trailing" constant="2.5" id="Sp7-bB-IwY"/>
                                <constraint firstItem="fEt-eR-ago" firstAttribute="centerY" secondItem="FxJ-Aa-5Pk" secondAttribute="centerY" id="edK-jm-Q1f"/>
                                <constraint firstItem="yJh-4P-l8s" firstAttribute="centerY" secondItem="JQU-Gb-xqS" secondAttribute="centerY" id="fnQ-CU-vOb"/>
                                <constraint firstItem="HJc-XE-GVe" firstAttribute="centerY" secondItem="fEt-eR-ago" secondAttribute="centerY" id="lm2-XF-U29"/>
                                <constraint firstItem="JQU-Gb-xqS" firstAttribute="leading" secondItem="FxJ-Aa-5Pk" secondAttribute="trailing" constant="2" id="naO-NP-qyM"/>
                                <constraint firstItem="4e2-XW-fS5" firstAttribute="top" secondItem="xW2-eb-wOa" secondAttribute="top" constant="8" id="qmA-Nb-RFY"/>
                                <constraint firstItem="vSn-bw-OUc" firstAttribute="leading" secondItem="xW2-eb-wOa" secondAttribute="leading" constant="8" id="rOL-t3-qNG"/>
                                <constraint firstItem="yJh-4P-l8s" firstAttribute="leading" secondItem="JQU-Gb-xqS" secondAttribute="trailing" constant="2" id="s0x-bK-qks"/>
                                <constraint firstItem="vSn-bw-OUc" firstAttribute="top" secondItem="xW2-eb-wOa" secondAttribute="top" constant="12" id="ubP-iG-piZ"/>
                                <constraint firstItem="FxJ-Aa-5Pk" firstAttribute="centerX" secondItem="xW2-eb-wOa" secondAttribute="centerX" constant="10" id="wDl-Hb-oK4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iyO-rf-lDN" detailTextLabel="iHv-oK-qrR" style="IBUITableViewCellStyleValue1" id="eB8-dt-BPR">
                                <rect key="frame" x="0.0" y="158.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eB8-dt-BPR" id="KR4-kV-SZd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyO-rf-lDN">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHv-oK-qrR">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baD-NX-PQT" id="euZ-wN-6yy"/>
                            <outlet property="delegate" destination="baD-NX-PQT" id="I8t-Wn-GKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BcQ-LZ-SEM"/>
                    <connections>
                        <outlet property="favIconImageView" destination="vSn-bw-OUc" id="Bp4-vZ-ArU"/>
                        <outlet property="hasIndexIndicator" destination="JQU-Gb-xqS" id="XqK-s5-UXe"/>
                        <outlet property="hasIndexLabel" destination="yJh-4P-l8s" id="u74-JG-tnh"/>
                        <outlet property="hasPicIndicator" destination="HJc-XE-GVe" id="nXH-vm-kZ2"/>
                        <outlet property="hasPicLabel" destination="fEt-eR-ago" id="QVd-5h-ouQ"/>
                        <outlet property="titleLabel" destination="4e2-XW-fS5" id="fQS-5f-4VT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqT-2V-BJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-1657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvc-DO-J6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Sz-gR-dgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzc-eO-Jeh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baD-NX-PQT" kind="relationship" relationship="rootViewController" id="XAa-wm-8u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abe-vY-2cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-1657"/>
        </scene>
        <!--Master-->
        <scene sceneID="iPB-M6-tf1">
            <objects>
                <navigationController title="Master" id="aoH-fG-6vF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZxN-DM-Axu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBP-9l-DA2" kind="relationship" relationship="rootViewController" id="nHF-I8-OHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otv-ep-Zn3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-2382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QW2-Jd-8MN">
            <objects>
                <viewController id="niz-KF-P8W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FR-yK-EpE"/>
                        <viewControllerLayoutGuide type="bottom" id="8U5-aH-rdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4P-Uf-1Nc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-cX-nnn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="NKc-wz-xqy" kind="embed" id="dnl-tH-3XR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TN-cX-nnn" firstAttribute="top" secondItem="V4P-Uf-1Nc" secondAttribute="top" id="3mP-9w-GCG"/>
                            <constraint firstItem="5TN-cX-nnn" firstAttribute="leading" secondItem="V4P-Uf-1Nc" secondAttribute="leading" id="Obk-2H-EBY"/>
                            <constraint firstAttribute="trailing" secondItem="5TN-cX-nnn" secondAttribute="trailing" id="Wwh-3P-j2v"/>
                            <constraint firstItem="8U5-aH-rdU" firstAttribute="top" secondItem="5TN-cX-nnn" secondAttribute="bottom" id="daI-K4-zqa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu0-f1-WcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="-2075"/>
        </scene>
        <!--Library Split View Controller-->
        <scene sceneID="mcg-mR-1rK">
            <objects>
                <splitViewController id="NKc-wz-xqy" customClass="LibrarySplitViewController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="aoH-fG-6vF" kind="relationship" relationship="masterViewController" id="zLO-fk-Yq7"/>
                        <segue destination="5Sz-gR-dgz" kind="relationship" relationship="detailViewController" id="hUB-db-MDL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="169-23-fJy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="-2082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hUB-db-MDL"/>
    </inferredMetricsTieBreakers>
</document>
