<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uuM-WO-DyB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--BookmarkTBVC-->
        <scene sceneID="GIu-wz-QwQ">
            <objects>
                <tableViewController storyboardIdentifier="BookmarkTBVC" id="FmQ-kS-9xq" customClass="BookmarkTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ES3-js-GpE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" id="hbg-Bj-ae2" customClass="ArticleCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbg-Bj-ae2" id="ubF-Mh-dj6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sda-Ih-H7q">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="TPi-NQ-4jo"/>
                                                <constraint firstAttribute="width" constant="32" id="yiz-oD-Csb"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-pw-S5E">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Gnb-aF-WF2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-xA-6uh">
                                            <rect key="frame" x="48" y="6" width="544" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xGL-TO-Qjg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ywU-xA-6uh" secondAttribute="bottom" constant="-2.5" id="3NP-8t-7tV"/>
                                        <constraint firstItem="sda-Ih-H7q" firstAttribute="centerY" secondItem="ubF-Mh-dj6" secondAttribute="centerY" id="BqL-HI-iFo"/>
                                        <constraint firstItem="uJz-pw-S5E" firstAttribute="top" secondItem="ubF-Mh-dj6" secondAttribute="topMargin" constant="-2" id="LmR-dd-Fg0"/>
                                        <constraint firstItem="ywU-xA-6uh" firstAttribute="leading" secondItem="uJz-pw-S5E" secondAttribute="trailing" constant="4" id="UDp-dS-aSj"/>
                                        <constraint firstItem="ywU-xA-6uh" firstAttribute="top" secondItem="ubF-Mh-dj6" secondAttribute="topMargin" constant="-2" id="abg-2v-z0C"/>
                                        <constraint firstItem="uJz-pw-S5E" firstAttribute="leading" secondItem="sda-Ih-H7q" secondAttribute="trailing" constant="4" id="dDP-TT-XsY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJz-pw-S5E" secondAttribute="bottom" constant="-2.5" id="fjw-Qb-iKq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ywU-xA-6uh" secondAttribute="trailing" id="hOe-3h-bAg"/>
                                        <constraint firstItem="sda-Ih-H7q" firstAttribute="leading" secondItem="ubF-Mh-dj6" secondAttribute="leadingMargin" constant="-2" id="kp3-As-ref"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="sda-Ih-H7q" firstAttribute="top" secondItem="hbg-Bj-ae2" secondAttribute="top" constant="6" id="gc4-1b-ovM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gc4-1b-ovM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="favIcon" destination="sda-Ih-H7q" id="qIn-Cx-SQ9"/>
                                    <outlet property="hasPicIndicator" destination="uJz-pw-S5E" id="Xw9-an-kWn"/>
                                    <outlet property="titleLabel" destination="ywU-xA-6uh" id="Hk7-bn-CLT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmQ-kS-9xq" id="EFb-uR-7Ol"/>
                            <outlet property="delegate" destination="FmQ-kS-9xq" id="Ge9-9m-6Uz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mu9-Fa-bI7">
                        <barButtonItem key="leftBarButtonItem" image="DownArrow" id="gcp-jo-kFP">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="FmQ-kS-9xq" id="E2b-fg-15n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYS-sb-0qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1137"/>
        </scene>
        <!--BookmarkHUDVC-->
        <scene sceneID="PBK-Zl-kOY">
            <objects>
                <viewController storyboardIdentifier="BookmarkHUDVC" id="tjC-SA-XHM" customClass="BookmarkHUDVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB6-Td-Hg2"/>
                        <viewControllerLayoutGuide type="bottom" id="JAv-Yv-juz"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="4UF-cV-U0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sko-5a-blt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-9U-0HN">
                                <rect key="frame" x="276" y="198" width="47" height="42"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zeh-zn-rD9">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-sP-jhH">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="42"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BUM-P2-Nel">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lxd-sP-jhH" firstAttribute="leading" secondItem="Zeh-zn-rD9" secondAttribute="leading" id="2F1-sU-0Xf"/>
                                        <constraint firstAttribute="bottom" secondItem="lxd-sP-jhH" secondAttribute="bottom" id="UDt-iG-8BW"/>
                                        <constraint firstAttribute="trailing" secondItem="lxd-sP-jhH" secondAttribute="trailing" id="goK-40-JHI"/>
                                        <constraint firstItem="lxd-sP-jhH" firstAttribute="top" secondItem="Zeh-zn-rD9" secondAttribute="top" id="x5P-2b-K18"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lTb-76-sqh"/>
                                    <constraint firstAttribute="height" constant="128" id="vPM-2q-Z8u"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lTb-76-sqh"/>
                                        <exclude reference="vPM-2q-Z8u"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-t1-ycg">
                                <rect key="frame" x="280.5" y="204" width="39" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" highlightedImage="StarHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-s2-8u5">
                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AdX-U6-c4z"/>
                                            <constraint firstAttribute="width" secondItem="Mi8-s2-8u5" secondAttribute="height" multiplier="1:1" id="z6D-p6-X7U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-QM-pzh">
                                        <rect key="frame" x="34" y="0.0" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1JQ-pm-adG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wP8-9U-0HN" firstAttribute="bottom" secondItem="JAv-Yv-juz" secondAttribute="top" multiplier="0.4" id="3OF-Wl-1dY"/>
                            <constraint firstItem="wP8-9U-0HN" firstAttribute="top" secondItem="Eyz-t1-ycg" secondAttribute="bottom" constant="16" id="79p-2m-KJs"/>
                            <constraint firstItem="Eyz-t1-ycg" firstAttribute="top" secondItem="wP8-9U-0HN" secondAttribute="top" id="9jk-M8-StF"/>
                            <constraint firstItem="wP8-9U-0HN" firstAttribute="height" secondItem="Eyz-t1-ycg" secondAttribute="height" multiplier="1.4" id="Ary-Lx-WO2"/>
                            <constraint firstItem="JAv-Yv-juz" firstAttribute="top" secondItem="sko-5a-blt" secondAttribute="bottom" id="CVc-ka-PsW"/>
                            <constraint firstItem="sko-5a-blt" firstAttribute="leading" secondItem="4UF-cV-U0r" secondAttribute="leadingMargin" constant="-20" id="T9k-li-0gP"/>
                            <constraint firstItem="wP8-9U-0HN" firstAttribute="width" secondItem="Eyz-t1-ycg" secondAttribute="width" multiplier="1.2" id="ZTx-iy-irF"/>
                            <constraint firstItem="sko-5a-blt" firstAttribute="top" secondItem="uB6-Td-Hg2" secondAttribute="bottom" constant="-20" id="eVR-at-Hwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sko-5a-blt" secondAttribute="trailing" constant="-20" id="gPq-08-6AX"/>
                            <constraint firstItem="Eyz-t1-ycg" firstAttribute="centerX" secondItem="4UF-cV-U0r" secondAttribute="centerX" id="hef-sh-bTu"/>
                            <constraint firstItem="Eyz-t1-ycg" firstAttribute="centerY" secondItem="wP8-9U-0HN" secondAttribute="centerY" id="wTZ-6h-6BO"/>
                            <constraint firstItem="wP8-9U-0HN" firstAttribute="centerX" secondItem="4UF-cV-U0r" secondAttribute="centerX" id="y5g-lX-szS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="79p-2m-KJs"/>
                                <exclude reference="9jk-M8-StF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="wP8-9U-0HN" id="4wa-xA-wFE"/>
                        <outlet property="dimView" destination="sko-5a-blt" id="DHu-Vy-BrI"/>
                        <outlet property="label" destination="wu8-QM-pzh" id="6AU-IY-4Ow"/>
                        <outlet property="stackView" destination="Eyz-t1-ycg" id="dta-TC-oH9"/>
                        <outlet property="starImageView" destination="Mi8-s2-8u5" id="pPa-PP-KKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm8-aW-1rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="495"/>
        </scene>
        <!--Table Of Contents Controller-->
        <scene sceneID="sFA-xU-ByH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H9F-uX-e8a" customClass="TableOfContentsController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5m-JG-xST"/>
                        <viewControllerLayoutGuide type="bottom" id="4FP-XB-FlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckI-RJ-vNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-sV-k1z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DJX-Kf-59M" style="IBUITableViewCellStyleDefault" id="au4-iz-tLz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="au4-iz-tLz" id="3UD-lZ-hs0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJX-Kf-59M">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-RO-dRD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="OTo-dk-TbS">
                                        <variation key="widthClass=regular" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OTo-dk-TbS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OTo-dk-TbS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpu-sV-k1z" firstAttribute="top" secondItem="ckI-RJ-vNm" secondAttribute="top" id="0Ke-XJ-1X0"/>
                            <constraint firstItem="tZq-RO-dRD" firstAttribute="leading" secondItem="xpu-sV-k1z" secondAttribute="trailing" constant="8" id="3No-fR-9mh">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tZq-RO-dRD" firstAttribute="top" secondItem="m5m-JG-xST" secondAttribute="bottom" id="Cl3-Kl-nY0"/>
                            <constraint firstAttribute="trailing" secondItem="xpu-sV-k1z" secondAttribute="trailing" id="FgY-e7-gFD"/>
                            <constraint firstItem="xpu-sV-k1z" firstAttribute="leading" secondItem="ckI-RJ-vNm" secondAttribute="leading" id="IeC-i9-2HS"/>
                            <constraint firstItem="4FP-XB-FlM" firstAttribute="top" secondItem="xpu-sV-k1z" secondAttribute="bottom" id="XDC-Ei-kbw"/>
                            <constraint firstAttribute="trailing" secondItem="tZq-RO-dRD" secondAttribute="trailing" id="olA-XZ-0EX"/>
                            <constraint firstItem="xpu-sV-k1z" firstAttribute="bottom" secondItem="ckI-RJ-vNm" secondAttribute="bottomMargin" id="qdY-qI-Wxp"/>
                            <constraint firstItem="4FP-XB-FlM" firstAttribute="top" secondItem="tZq-RO-dRD" secondAttribute="bottom" id="qhd-h1-qMQ"/>
                            <constraint firstAttribute="trailing" secondItem="xpu-sV-k1z" secondAttribute="trailing" id="xGK-V4-BpV"/>
                            <constraint firstItem="4FP-XB-FlM" firstAttribute="top" secondItem="xpu-sV-k1z" secondAttribute="bottom" id="xwq-xw-Eg3"/>
                            <constraint firstAttribute="bottom" secondItem="tZq-RO-dRD" secondAttribute="bottom" id="y5a-P4-Smx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tZq-RO-dRD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3No-fR-9mh"/>
                                <exclude reference="Cl3-Kl-nY0"/>
                                <exclude reference="olA-XZ-0EX"/>
                                <exclude reference="y5a-P4-Smx"/>
                                <exclude reference="FgY-e7-gFD"/>
                                <exclude reference="qdY-qI-Wxp"/>
                                <exclude reference="qhd-h1-qMQ"/>
                                <exclude reference="xwq-xw-Eg3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FgY-e7-gFD"/>
                                <exclude reference="qdY-qI-Wxp"/>
                                <exclude reference="xGK-V4-BpV"/>
                                <exclude reference="XDC-Ei-kbw"/>
                                <include reference="xwq-xw-Eg3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="tZq-RO-dRD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3No-fR-9mh"/>
                                <include reference="Cl3-Kl-nY0"/>
                                <include reference="olA-XZ-0EX"/>
                                <include reference="y5a-P4-Smx"/>
                                <exclude reference="FgY-e7-gFD"/>
                                <include reference="qdY-qI-Wxp"/>
                                <exclude reference="xGK-V4-BpV"/>
                                <exclude reference="XDC-Ei-kbw"/>
                                <exclude reference="qhd-h1-qMQ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="xpu-sV-k1z" id="LF3-XM-mfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hel-4c-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="433"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="nEL-IB-dp3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vVc-as-aAx" customClass="MainVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HS5-a8-H6G"/>
                        <viewControllerLayoutGuide type="bottom" id="fXQ-NS-gMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDO-xK-ZEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-lu-2F6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-Y2-P3v">
                                <rect key="frame" x="0.0" y="600" width="600" height="390"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="duR-pa-KCb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-ZH-PNu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                            <connections>
                                                <segue destination="H9F-uX-e8a" kind="embed" identifier="EmbeddedTOCController" id="s9S-4d-udJ"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U3d-ZH-PNu" secondAttribute="bottom" id="A3m-bt-13l"/>
                                        <constraint firstItem="U3d-ZH-PNu" firstAttribute="top" secondItem="duR-pa-KCb" secondAttribute="top" id="DnQ-ea-z2O"/>
                                        <constraint firstAttribute="trailing" secondItem="U3d-ZH-PNu" secondAttribute="trailing" id="Z2P-Sm-aQU"/>
                                        <constraint firstItem="U3d-ZH-PNu" firstAttribute="leading" secondItem="duR-pa-KCb" secondAttribute="leading" id="bYi-26-xXD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A3m-bt-13l"/>
                                            <exclude reference="DnQ-ea-z2O"/>
                                            <exclude reference="Z2P-Sm-aQU"/>
                                            <exclude reference="bYi-26-xXD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="A3m-bt-13l"/>
                                            <include reference="DnQ-ea-z2O"/>
                                            <include reference="Z2P-Sm-aQU"/>
                                            <include reference="bYi-26-xXD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="A3m-bt-13l"/>
                                            <include reference="DnQ-ea-z2O"/>
                                            <include reference="Z2P-Sm-aQU"/>
                                            <include reference="bYi-26-xXD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="EC0-IZ-NeD"/>
                                    <constraint firstAttribute="height" constant="390" id="Hbh-Zr-Fie"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EC0-IZ-NeD"/>
                                        <exclude reference="Hbh-Zr-Fie"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hbh-Zr-Fie"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EC0-IZ-NeD"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-LG-g2K">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NUn-UO-p8Y" appends="YES" id="hSH-Mi-4Ly"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="r0g-Y2-P3v" secondAttribute="leading" constant="270" id="6b5-8X-7aD"/>
                            <constraint firstItem="r0g-Y2-P3v" firstAttribute="leading" secondItem="BDO-xK-ZEa" secondAttribute="leading" id="AwJ-A8-0MO"/>
                            <constraint firstItem="hIy-lu-2F6" firstAttribute="leading" secondItem="BDO-xK-ZEa" secondAttribute="leading" id="Gde-Fa-kB8"/>
                            <constraint firstItem="r0g-Y2-P3v" firstAttribute="top" secondItem="HS5-a8-H6G" secondAttribute="bottom" id="JwF-38-cyF"/>
                            <constraint firstItem="hIy-lu-2F6" firstAttribute="top" secondItem="HS5-a8-H6G" secondAttribute="bottom" constant="-64" id="Ooa-c6-8q6">
                                <variation key="widthClass=regular" constant="-64"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-32"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="r0g-Y2-P3v" firstAttribute="top" secondItem="K9J-LG-g2K" secondAttribute="bottom" id="V1f-UR-jH8"/>
                            <constraint firstItem="fXQ-NS-gMx" firstAttribute="top" secondItem="hIy-lu-2F6" secondAttribute="bottom" constant="-44" id="WOB-MJ-B5Z">
                                <variation key="widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-32"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hIy-lu-2F6" secondAttribute="trailing" id="bDC-Yf-1BU"/>
                            <constraint firstAttribute="bottom" secondItem="r0g-Y2-P3v" secondAttribute="top" id="c3k-qN-lYX"/>
                            <constraint firstAttribute="trailing" secondItem="K9J-LG-g2K" secondAttribute="trailing" id="fNo-Ba-KRO"/>
                            <constraint firstItem="K9J-LG-g2K" firstAttribute="leading" secondItem="BDO-xK-ZEa" secondAttribute="leading" id="ieA-8B-e1X"/>
                            <constraint firstItem="hIy-lu-2F6" firstAttribute="leading" secondItem="r0g-Y2-P3v" secondAttribute="trailing" id="j9u-OA-K4W"/>
                            <constraint firstAttribute="trailing" secondItem="r0g-Y2-P3v" secondAttribute="trailing" id="qvn-rd-wza"/>
                            <constraint firstItem="fXQ-NS-gMx" firstAttribute="top" secondItem="r0g-Y2-P3v" secondAttribute="bottom" id="wIQ-Lv-buV"/>
                            <constraint firstItem="K9J-LG-g2K" firstAttribute="top" secondItem="HS5-a8-H6G" secondAttribute="bottom" priority="750" id="xcv-M9-m5f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r0g-Y2-P3v"/>
                                <exclude reference="K9J-LG-g2K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wIQ-Lv-buV"/>
                                <exclude reference="fNo-Ba-KRO"/>
                                <exclude reference="ieA-8B-e1X"/>
                                <exclude reference="xcv-M9-m5f"/>
                                <exclude reference="j9u-OA-K4W"/>
                                <exclude reference="6b5-8X-7aD"/>
                                <exclude reference="AwJ-A8-0MO"/>
                                <exclude reference="JwF-38-cyF"/>
                                <exclude reference="V1f-UR-jH8"/>
                                <exclude reference="c3k-qN-lYX"/>
                                <exclude reference="qvn-rd-wza"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="r0g-Y2-P3v"/>
                                <include reference="K9J-LG-g2K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fNo-Ba-KRO"/>
                                <include reference="ieA-8B-e1X"/>
                                <include reference="xcv-M9-m5f"/>
                                <include reference="Gde-Fa-kB8"/>
                                <include reference="AwJ-A8-0MO"/>
                                <include reference="V1f-UR-jH8"/>
                                <include reference="c3k-qN-lYX"/>
                                <include reference="qvn-rd-wza"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="r0g-Y2-P3v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wIQ-Lv-buV"/>
                                <exclude reference="Gde-Fa-kB8"/>
                                <include reference="j9u-OA-K4W"/>
                                <include reference="6b5-8X-7aD"/>
                                <include reference="JwF-38-cyF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kQs-hp-Q5P"/>
                    <connections>
                        <outlet property="dimView" destination="K9J-LG-g2K" id="SPt-Ms-JL3"/>
                        <outlet property="tocHeightConstraint" destination="Hbh-Zr-Fie" id="P3a-0z-laX"/>
                        <outlet property="tocLeadSpacing" destination="6b5-8X-7aD" id="YTL-Lm-2aX"/>
                        <outlet property="tocTopToSuperViewBottomSpacing" destination="c3k-qN-lYX" id="5Vf-Kg-W55"/>
                        <outlet property="tocVisiualEffectView" destination="r0g-Y2-P3v" id="USv-AV-zg4"/>
                        <outlet property="webView" destination="hIy-lu-2F6" id="77z-Ea-aVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtk-Xb-X35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NUn-UO-p8Y">
                    <connections>
                        <action selector="dimViewTapGestureRecognizer:" destination="vVc-as-aAx" id="9Rr-IW-Grc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1852.5" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEd-4G-vNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uuM-WO-DyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GL-Md-CJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lzc-5K-s4a">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vVc-as-aAx" kind="relationship" relationship="rootViewController" id="0KU-IZ-wYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V34-QA-xew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmE-cH-Z0r">
            <objects>
                <navigationController storyboardIdentifier="BookmarkNav" automaticallyAdjustsScrollViewInsets="NO" id="7So-3x-feX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liO-Vk-25p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmQ-kS-9xq" kind="relationship" relationship="rootViewController" id="aTC-tp-9EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbK-HS-piv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="21" height="21"/>
        <image name="Star" width="21" height="20"/>
        <image name="StarHighlighted" width="21" height="20"/>
    </resources>
</document>
