<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84U-cN-X4E">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="BX7-lT-WtA">
            <objects>
                <viewController id="sgR-df-kDZ" customClass="MainController" customModule="Kiwix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnk-x9-o6o">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ShG-fd-wTm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hSl-Ka-5VI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP1-1e-3AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="176.9021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PK7-Ri-F2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84U-cN-X4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RM6-7R-BiT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrO-C1-HgY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sgR-df-kDZ" kind="relationship" relationship="rootViewController" id="fTg-Lq-WWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwK-JY-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="180"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="MAQ-Q2-rYU">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="1qf-Qn-OTE" customClass="WelcomeController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKl-AZ-y4g">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-bc-IWP">
                                <rect key="frame" x="16" y="98" width="635" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-57-foL">
                                        <rect key="frame" x="261.5" y="0.0" width="112.5" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kiwix" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-hB-1ni">
                                                <rect key="frame" x="26" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DsZ-wM-gGQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="UCh-XH-DCh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIWIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-qn-q6W">
                                                <rect key="frame" x="0.0" y="60" width="112.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-vy-Q8J">
                                        <rect key="frame" x="0.0" y="128" width="635" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cQZ-xj-Vgm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-bW-Ahk">
                                        <rect key="frame" x="0.0" y="149" width="635" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npo-vi-gnv" customClass="RoundedButton" customModule="Kiwix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="leftButtonTapped:" destination="1qf-Qn-OTE" eventType="touchUpInside" id="nph-1r-lyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-u3-l2O" customClass="RoundedButton" customModule="Kiwix" customModuleProvider="target">
                                                <rect key="frame" x="322.5" y="0.0" width="312.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="rightButtonTapped:" destination="1qf-Qn-OTE" eventType="touchUpInside" id="P6F-IN-aDg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGK-bW-Ahk" firstAttribute="width" secondItem="gqV-bc-IWP" secondAttribute="width" multiplier="0.8" id="8mB-LY-GS3"/>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="OOA-SU-hoa"/>
                                    <constraint firstItem="FzP-vy-Q8J" firstAttribute="width" secondItem="gqV-bc-IWP" secondAttribute="width" id="WnA-X7-Kl8"/>
                                    <constraint firstItem="eGK-bW-Ahk" firstAttribute="width" secondItem="gqV-bc-IWP" secondAttribute="width" id="nq7-v9-C83"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OOA-SU-hoa"/>
                                        <exclude reference="8mB-LY-GS3"/>
                                        <exclude reference="nq7-v9-C83"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nq7-v9-C83"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OOA-SU-hoa"/>
                                        <include reference="8mB-LY-GS3"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkg-ea-ep8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqV-bc-IWP" secondAttribute="trailing" constant="16" id="0rs-zI-ACJ"/>
                            <constraint firstItem="fkg-ea-ep8" firstAttribute="trailing" secondItem="gqV-bc-IWP" secondAttribute="trailing" constant="16" id="7kO-54-VNT"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="centerY" secondItem="hKl-AZ-y4g" secondAttribute="centerY" id="B7S-1V-UCV"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkg-ea-ep8" secondAttribute="leading" constant="16" id="GqS-FF-VJz"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="centerX" secondItem="fkg-ea-ep8" secondAttribute="centerX" id="Tqa-C9-LQT"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="leading" secondItem="fkg-ea-ep8" secondAttribute="leading" constant="16" id="rwN-SE-o7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkg-ea-ep8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rs-zI-ACJ"/>
                                <exclude reference="7kO-54-VNT"/>
                                <exclude reference="GqS-FF-VJz"/>
                                <exclude reference="Tqa-C9-LQT"/>
                                <exclude reference="rwN-SE-o7L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7kO-54-VNT"/>
                                <include reference="rwN-SE-o7L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="0rs-zI-ACJ"/>
                                <include reference="GqS-FF-VJz"/>
                                <include reference="Tqa-C9-LQT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftButton" destination="npo-vi-gnv" id="iWG-Gj-nGs"/>
                        <outlet property="logoImageView" destination="tqt-hB-1ni" id="v8I-ZS-Jrw"/>
                        <outlet property="rightButton" destination="hpx-u3-l2O" id="Pca-Pf-xQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB1-rY-5jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="177"/>
        </scene>
        <!--Library Onboarding Controller-->
        <scene sceneID="f90-Of-0GW">
            <objects>
                <viewController storyboardIdentifier="LibraryOnboardingController" id="pDz-Ac-jhD" customClass="LibraryOnboardingController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwj-PX-Ijj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-El-aTo">
                                <rect key="frame" x="133.5" y="95.5" width="400" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-Ie-nWP">
                                        <rect key="frame" x="0.0" y="-100" width="400" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-fY-BDE">
                                                <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7ru-TM-MZL"/>
                                                    <constraint firstAttribute="width" secondItem="LNA-fY-BDE" secondAttribute="height" multiplier="1:1" id="OGB-G2-fSx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-zr-nei">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-05-WXc">
                                                <rect key="frame" x="170.5" y="0.0" width="59" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-ns-EG2">
                                                <rect key="frame" x="0.0" y="37" width="400" height="17"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt commodo enim, sed condimentum odio tristique vel. Pellentesque a mauris eu eros interdum pharetra. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URz-zo-RNo">
                                        <rect key="frame" x="0.0" y="94" width="400" height="20"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-kr-Za5">
                                                <rect key="frame" x="190" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y7f-Vv-h0d"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-Yh-Bcn" customClass="RoundedButton" customModule="Kiwix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="400" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="downloadButtonTapped:" destination="pDz-Ac-jhD" eventType="touchUpInside" id="WbQ-dx-GPa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="YwY-i0-2Ln"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oA-El-aTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bv3-7V-0On" secondAttribute="leading" constant="16" id="1dV-Lp-Isk"/>
                            <constraint firstItem="8oA-El-aTo" firstAttribute="centerX" secondItem="Bv3-7V-0On" secondAttribute="centerX" id="BBp-G9-X20"/>
                            <constraint firstItem="Bv3-7V-0On" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8oA-El-aTo" secondAttribute="trailing" constant="16" id="MqX-IP-W8h"/>
                            <constraint firstItem="8oA-El-aTo" firstAttribute="centerY" secondItem="Bv3-7V-0On" secondAttribute="centerY" id="lcB-Au-S73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv3-7V-0On"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gaI-kr-Za5" id="dhu-08-BQU"/>
                        <outlet property="downloadButton" destination="FcF-Yh-Bcn" id="5vy-Wj-TJi"/>
                        <outlet property="subtitleLabel" destination="kLk-ns-EG2" id="ZhY-DJ-fpp"/>
                        <outlet property="titleLabel" destination="Z7u-05-WXc" id="TxU-c2-GvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNg-Mz-iZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="320" height="320"/>
        <image name="Kiwix" width="612" height="612"/>
    </resources>
</document>
