<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9cA-Je-zU8">
            <objects>
                <viewController id="63M-g3-tHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjy-H5-8cG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-rB-EAD">
                                <rect key="frame" x="16" y="234.66666666666666" width="382" height="286.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-5k-wyc">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="191" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JOT-5k-wyc" secondAttribute="height" id="5dj-J9-q3p"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-Ir-NLg">
                                        <rect key="frame" x="0.0" y="231.00000000000003" width="382" height="55.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-Yn-5DR">
                                                <rect key="frame" x="161.66666666666666" y="0.0" width="58.666666666666657" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-ic-dah">
                                                <rect key="frame" x="173.33333333333334" y="38.666666666666629" width="35.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOT-5k-wyc" firstAttribute="width" secondItem="z9S-rB-EAD" secondAttribute="width" multiplier="0.5" id="9b9-em-gJo"/>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="HfC-Up-mtE"/>
                                    <constraint firstItem="jwO-Ir-NLg" firstAttribute="width" secondItem="z9S-rB-EAD" secondAttribute="width" id="gXe-Kz-eN1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9S-rB-EAD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJP-MR-zHf" secondAttribute="leading" constant="16" id="1cy-Zd-mLa"/>
                            <constraint firstItem="z9S-rB-EAD" firstAttribute="centerY" secondItem="sJP-MR-zHf" secondAttribute="centerY" id="V89-VG-64k"/>
                            <constraint firstItem="z9S-rB-EAD" firstAttribute="centerX" secondItem="sJP-MR-zHf" secondAttribute="centerX" id="iqD-yy-KB7"/>
                            <constraint firstItem="sJP-MR-zHf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9S-rB-EAD" secondAttribute="trailing" constant="16" id="qEk-hr-Bjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJP-MR-zHf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRV-25-LAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="320" height="320"/>
    </resources>
</document>
