<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84U-cN-X4E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="BX7-lT-WtA">
            <objects>
                <viewController id="sgR-df-kDZ" customClass="TabController" customModule="Kiwix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnk-x9-o6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llU-2x-q9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="Pgj-1E-dCA" kind="embed" identifier="TabContainerController" id="coI-i4-FHP"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-PC-26L" customClass="DimView" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1rC-kJ-KyG" appends="YES" id="LgW-Ci-BCf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-JF-wko">
                                <rect key="frame" x="230.5" y="64" width="1" height="960"/>
                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PNV-oZ-ILb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PNV-oZ-ILb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PNV-oZ-ILb"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fih-kx-oKO">
                                <rect key="frame" x="0.0" y="412" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="8B4-zG-89X">
                                        <variation key="heightClass=compact-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="Xhe-xZ-gk5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8B4-zG-89X"/>
                                        <exclude reference="Xhe-xZ-gk5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8B4-zG-89X"/>
                                        <include reference="Xhe-xZ-gk5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BxL-rj-MTR" kind="embed" identifier="PanelController" id="qG8-XV-WEm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-hl-xOY">
                                <rect key="frame" x="16" y="718" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5A-Bj-Erk"/>
                                </constraints>
                                <connections>
                                    <segue destination="15j-mk-g8H" kind="embed" identifier="ToolBarController" id="4sP-zV-gag"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgu-PC-26L" secondAttribute="trailing" id="4Ur-zf-hUS"/>
                            <constraint firstItem="llU-2x-q9a" firstAttribute="leading" secondItem="U1n-JF-wko" secondAttribute="trailing" id="5Ls-vI-KOF"/>
                            <constraint firstAttribute="bottom" secondItem="Wgu-PC-26L" secondAttribute="bottom" id="6D3-C3-gNM"/>
                            <constraint firstItem="U1n-JF-wko" firstAttribute="top" secondItem="ShG-fd-wTm" secondAttribute="top" id="6ZF-Ab-esS"/>
                            <constraint firstItem="llU-2x-q9a" firstAttribute="top" secondItem="Lnk-x9-o6o" secondAttribute="top" id="6uI-bM-0AO"/>
                            <constraint firstItem="RLM-hl-xOY" firstAttribute="top" secondItem="Lnk-x9-o6o" secondAttribute="bottom" constant="10" id="Abx-RD-zup"/>
                            <constraint firstItem="fih-kx-oKO" firstAttribute="width" secondItem="Lnk-x9-o6o" secondAttribute="width" multiplier="0.3" id="Bz2-F0-liN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fih-kx-oKO" secondAttribute="trailing" id="Hcc-Pq-REB"/>
                            <constraint firstItem="U1n-JF-wko" firstAttribute="leading" secondItem="fih-kx-oKO" secondAttribute="trailing" id="LTs-TU-W3v"/>
                            <constraint firstItem="Wgu-PC-26L" firstAttribute="leading" secondItem="Lnk-x9-o6o" secondAttribute="leading" id="M3v-hU-w87"/>
                            <constraint firstItem="RLM-hl-xOY" firstAttribute="leading" secondItem="ShG-fd-wTm" secondAttribute="leading" constant="16" identifier="ToolBarLeading" id="RAO-05-vFD"/>
                            <constraint firstItem="fih-kx-oKO" firstAttribute="leading" secondItem="Lnk-x9-o6o" secondAttribute="leading" id="S1N-yi-mlT"/>
                            <constraint firstItem="fih-kx-oKO" firstAttribute="centerX" secondItem="Lnk-x9-o6o" secondAttribute="centerX" id="W7I-3Z-VcX"/>
                            <constraint firstAttribute="bottom" secondItem="fih-kx-oKO" secondAttribute="bottom" id="WPk-KN-jy2"/>
                            <constraint firstItem="ShG-fd-wTm" firstAttribute="bottom" secondItem="RLM-hl-xOY" secondAttribute="bottom" constant="10" identifier="ToolBarBottom" id="Xs1-sp-Sxi"/>
                            <constraint firstAttribute="bottom" secondItem="llU-2x-q9a" secondAttribute="bottom" id="Yb4-OO-wxD"/>
                            <constraint firstItem="U1n-JF-wko" firstAttribute="bottom" secondItem="ShG-fd-wTm" secondAttribute="bottom" id="Ye5-ye-sp8"/>
                            <constraint firstItem="fih-kx-oKO" firstAttribute="height" secondItem="Lnk-x9-o6o" secondAttribute="height" multiplier="0.6" priority="750" id="ZHa-UK-r95"/>
                            <constraint firstItem="fih-kx-oKO" firstAttribute="top" secondItem="ShG-fd-wTm" secondAttribute="top" id="bIN-s6-WPr"/>
                            <constraint firstItem="fih-kx-oKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lnk-x9-o6o" secondAttribute="leading" id="cVr-7T-kgx"/>
                            <constraint firstAttribute="bottom" secondItem="llU-2x-q9a" secondAttribute="bottom" id="iKL-SQ-otC"/>
                            <constraint firstItem="llU-2x-q9a" firstAttribute="top" secondItem="Lnk-x9-o6o" secondAttribute="top" id="iNJ-I6-3f8"/>
                            <constraint firstItem="llU-2x-q9a" firstAttribute="leading" secondItem="Lnk-x9-o6o" secondAttribute="leading" id="iPD-vO-COl"/>
                            <constraint firstAttribute="bottom" secondItem="fih-kx-oKO" secondAttribute="bottom" id="lqI-Uw-Fhh"/>
                            <constraint firstAttribute="trailing" secondItem="llU-2x-q9a" secondAttribute="trailing" id="nWQ-gb-4Fa"/>
                            <constraint firstAttribute="trailing" secondItem="llU-2x-q9a" secondAttribute="trailing" id="nyw-r6-LdE"/>
                            <constraint firstItem="Wgu-PC-26L" firstAttribute="top" secondItem="ShG-fd-wTm" secondAttribute="top" id="pEq-GD-PX3"/>
                            <constraint firstItem="fih-kx-oKO" firstAttribute="top" secondItem="Lnk-x9-o6o" secondAttribute="bottom" id="q8k-2N-AaN"/>
                            <constraint firstItem="llU-2x-q9a" firstAttribute="leading" secondItem="Lnk-x9-o6o" secondAttribute="leading" id="uXJ-YZ-loo"/>
                            <constraint firstItem="ShG-fd-wTm" firstAttribute="trailing" secondItem="RLM-hl-xOY" secondAttribute="trailing" constant="16" identifier="ToolBarTrailing" id="vEZ-H6-5uU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShG-fd-wTm"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wgu-PC-26L"/>
                                <exclude reference="U1n-JF-wko"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ur-zf-hUS"/>
                                <exclude reference="6D3-C3-gNM"/>
                                <exclude reference="M3v-hU-w87"/>
                                <exclude reference="pEq-GD-PX3"/>
                                <exclude reference="5Ls-vI-KOF"/>
                                <exclude reference="6uI-bM-0AO"/>
                                <exclude reference="Yb4-OO-wxD"/>
                                <exclude reference="iKL-SQ-otC"/>
                                <exclude reference="iNJ-I6-3f8"/>
                                <exclude reference="iPD-vO-COl"/>
                                <exclude reference="nWQ-gb-4Fa"/>
                                <exclude reference="nyw-r6-LdE"/>
                                <exclude reference="uXJ-YZ-loo"/>
                                <exclude reference="Bz2-F0-liN"/>
                                <exclude reference="Hcc-Pq-REB"/>
                                <exclude reference="S1N-yi-mlT"/>
                                <exclude reference="W7I-3Z-VcX"/>
                                <exclude reference="WPk-KN-jy2"/>
                                <exclude reference="ZHa-UK-r95"/>
                                <exclude reference="bIN-s6-WPr"/>
                                <exclude reference="cVr-7T-kgx"/>
                                <exclude reference="lqI-Uw-Fhh"/>
                                <exclude reference="q8k-2N-AaN"/>
                                <exclude reference="Abx-RD-zup"/>
                                <exclude reference="6ZF-Ab-esS"/>
                                <exclude reference="LTs-TU-W3v"/>
                                <exclude reference="Ye5-ye-sp8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wgu-PC-26L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ur-zf-hUS"/>
                                <include reference="6D3-C3-gNM"/>
                                <include reference="M3v-hU-w87"/>
                                <include reference="pEq-GD-PX3"/>
                                <include reference="Yb4-OO-wxD"/>
                                <include reference="iNJ-I6-3f8"/>
                                <include reference="iPD-vO-COl"/>
                                <include reference="nyw-r6-LdE"/>
                                <include reference="Hcc-Pq-REB"/>
                                <include reference="W7I-3Z-VcX"/>
                                <include reference="ZHa-UK-r95"/>
                                <include reference="cVr-7T-kgx"/>
                                <include reference="lqI-Uw-Fhh"/>
                                <exclude reference="q8k-2N-AaN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="U1n-JF-wko"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Ls-vI-KOF"/>
                                <include reference="6uI-bM-0AO"/>
                                <include reference="iKL-SQ-otC"/>
                                <include reference="nWQ-gb-4Fa"/>
                                <exclude reference="uXJ-YZ-loo"/>
                                <include reference="Bz2-F0-liN"/>
                                <include reference="S1N-yi-mlT"/>
                                <include reference="WPk-KN-jy2"/>
                                <include reference="bIN-s6-WPr"/>
                                <include reference="6ZF-Ab-esS"/>
                                <include reference="LTs-TU-W3v"/>
                                <include reference="Ye5-ye-sp8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hSl-Ka-5VI"/>
                    <connections>
                        <outlet property="dimView" destination="Wgu-PC-26L" id="OrC-BU-4Qm"/>
                        <outlet property="panelCompactHideConstraint" destination="q8k-2N-AaN" id="jM9-cS-Q56"/>
                        <outlet property="panelCompactShowConstraint" destination="lqI-Uw-Fhh" id="Z7P-pM-5lD"/>
                        <outlet property="panelRegularHideConstraint" destination="uXJ-YZ-loo" id="96o-8o-njz"/>
                        <outlet property="panelRegularShowConstraint" destination="S1N-yi-mlT" id="q1g-76-SBt"/>
                        <outlet property="separatorViewWidthConstraints" destination="PNV-oZ-ILb" id="ZL7-yo-XU0"/>
                        <outlet property="toolBarHideConstraints" destination="Abx-RD-zup" id="ZgB-EJ-Vz6"/>
                        <outlet property="toolBarShowConstraints" destination="Xs1-sp-Sxi" id="iqY-k6-ndV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP1-1e-3AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1rC-kJ-KyG">
                    <connections>
                        <action selector="dimViewTapped:" destination="sgR-df-kDZ" id="p8c-jz-pIh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="81" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PK7-Ri-F2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84U-cN-X4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RM6-7R-BiT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgR-df-kDZ" kind="relationship" relationship="rootViewController" id="fTg-Lq-WWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwK-JY-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="180"/>
        </scene>
        <!--Tool Bar Controller-->
        <scene sceneID="wR5-Lv-e19">
            <objects>
                <viewController id="15j-mk-g8H" customClass="ToolBarController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2O-eH-qfJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZHt-ce-BfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aY-cF-D1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="661"/>
        </scene>
        <!--Tab Container Controller-->
        <scene sceneID="hAN-hr-F4c">
            <objects>
                <viewController id="Pgj-1E-dCA" customClass="TabContainerController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wm-IY-TSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j7b-FI-jO3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riZ-7B-WM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="179"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="nRg-5V-YGl">
            <objects>
                <viewController id="BxL-rj-MTR" customClass="PanelController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0c-1a-OSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E9i-rQ-J4T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-C9-O4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="819"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Kmh-De-Gaf">
            <objects>
                <viewController storyboardIdentifier="Home" id="woF-ts-VWz" customClass="HomeController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN6-qU-FxF"/>
                        <viewControllerLayoutGuide type="bottom" id="lss-5i-DgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="9Ke-1P-yB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="edr-7J-o58">
                                <rect key="frame" x="16" y="296.33333333333331" width="343" height="224.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-6F-Nxe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-To-3eY" customClass="Logo" customModule="Kiwix" customModuleProvider="target">
                                                <rect key="frame" x="141.66666666666666" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="53J-Lz-Knh"/>
                                                    <constraint firstAttribute="width" constant="60" id="WWQ-Xo-sZY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIWIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-0N-bqQ">
                                                <rect key="frame" x="109.33333333333331" y="60" width="124.66666666666669" height="58.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="49"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="58"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia Anywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-IN-1cE">
                                                <rect key="frame" x="110.33333333333331" y="118.66666666666669" width="122.66666666666669" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-jD-s9o">
                                        <rect key="frame" x="0.0" y="194.33333333333337" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-oI-EZj" customClass="RoundedButton" customModule="Kiwix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="30"/>
                                                <color key="backgroundColor" red="0.60646116729999999" green="0.79930049179999996" blue="0.98724311590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Botton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-Tz-XiG" customClass="RoundedButton" customModule="Kiwix" customModuleProvider="target">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="166.33333333333337" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="czM-Rf-Gby"/>
                                </constraints>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal" distribution="fillEqually" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edr-7J-o58" firstAttribute="centerX" secondItem="9Ke-1P-yB2" secondAttribute="centerX" id="6aB-gj-77Y"/>
                            <constraint firstItem="edr-7J-o58" firstAttribute="centerY" secondItem="UiY-s6-saw" secondAttribute="centerY" id="9vU-Aq-Ok7"/>
                            <constraint firstItem="edr-7J-o58" firstAttribute="leading" secondItem="9Ke-1P-yB2" secondAttribute="leading" priority="750" constant="16" id="AND-ih-Ksi"/>
                            <constraint firstAttribute="trailing" secondItem="edr-7J-o58" secondAttribute="trailing" priority="750" constant="16" id="GEp-RU-ozH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiY-s6-saw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttS-bF-7lb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="libraryButton" destination="SKG-oI-EZj" id="5H7-cG-sPk"/>
                        <outlet property="settingsButton" destination="e4T-Tz-XiG" id="hus-SG-8Xj"/>
                        <outlet property="stackView" destination="dhs-jD-s9o" id="7zr-1N-sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P3-WN-WEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="177"/>
        </scene>
    </scenes>
</document>
