<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84U-cN-X4E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="BX7-lT-WtA">
            <objects>
                <viewController id="sgR-df-kDZ" customClass="MainController" customModule="Kiwix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnk-x9-o6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W03-ad-Ivv">
                                <rect key="frame" x="-300" y="88" width="300" height="774"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7xS-W5-bXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-5f-7OD">
                                <rect key="frame" x="-1" y="88" width="1" height="774"/>
                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="RnR-f1-Q7L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-m1-b0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGW-m1-b0h" firstAttribute="leading" secondItem="W03-ad-Ivv" secondAttribute="trailing" id="Hvn-LZ-Jxg"/>
                            <constraint firstItem="W03-ad-Ivv" firstAttribute="leading" secondItem="Lnk-x9-o6o" secondAttribute="leading" priority="749" id="IpL-UP-th7"/>
                            <constraint firstItem="ShV-5f-7OD" firstAttribute="trailing" secondItem="W03-ad-Ivv" secondAttribute="trailing" id="J7w-tz-VZ8"/>
                            <constraint firstItem="nGW-m1-b0h" firstAttribute="top" secondItem="Lnk-x9-o6o" secondAttribute="top" id="Psw-UJ-9vR"/>
                            <constraint firstItem="ShV-5f-7OD" firstAttribute="top" secondItem="ShG-fd-wTm" secondAttribute="top" id="Rgg-g8-yRb"/>
                            <constraint firstItem="W03-ad-Ivv" firstAttribute="width" secondItem="Lnk-x9-o6o" secondAttribute="width" multiplier="0.3" priority="750" id="X0R-Kv-r41"/>
                            <constraint firstItem="ShV-5f-7OD" firstAttribute="bottom" secondItem="ShG-fd-wTm" secondAttribute="bottom" id="Yph-lr-YIn"/>
                            <constraint firstItem="W03-ad-Ivv" firstAttribute="top" secondItem="ShG-fd-wTm" secondAttribute="top" id="aFz-Eq-LS3"/>
                            <constraint firstItem="nGW-m1-b0h" firstAttribute="trailing" secondItem="Lnk-x9-o6o" secondAttribute="trailing" id="evi-r6-it8"/>
                            <constraint firstItem="W03-ad-Ivv" firstAttribute="bottom" secondItem="ShG-fd-wTm" secondAttribute="bottom" id="oBn-BB-0Qv"/>
                            <constraint firstItem="nGW-m1-b0h" firstAttribute="bottom" secondItem="Lnk-x9-o6o" secondAttribute="bottom" id="vx0-C9-nXC"/>
                            <constraint firstItem="nGW-m1-b0h" firstAttribute="leading" secondItem="Lnk-x9-o6o" secondAttribute="leading" priority="750" id="y5F-LB-jjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShG-fd-wTm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hSl-Ka-5VI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dividerWidthConstraint" destination="RnR-f1-Q7L" id="Zfz-xG-O2D"/>
                        <outlet property="panelContainer" destination="W03-ad-Ivv" id="a67-nz-qkW"/>
                        <outlet property="panelContainerLeadingConstraint" destination="IpL-UP-th7" id="yc2-4b-jKV"/>
                        <outlet property="tabContainer" destination="nGW-m1-b0h" id="zG2-9a-ph3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP1-1e-3AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="176.9021739130435"/>
        </scene>
        <!--Setting Font Size View Controller-->
        <scene sceneID="xoy-LW-jlV">
            <objects>
                <viewController storyboardIdentifier="SettingFontSizeViewController" id="ixK-lM-nyu" customClass="SettingFontSizeViewController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXk-M7-fW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-sd-HfU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yer-2Q-hiy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-0d-dSY">
                                                <rect key="frame" x="20" y="8" width="374" height="20.5"/>
                                                <string key="text">Kiwix for iOS is an offline reader for wikipedia. Our mission is to give people equal and easy access to free knowledge of the world.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hjn-0d-dSY" firstAttribute="leading" secondItem="yer-2Q-hiy" secondAttribute="leading" constant="20" id="4W2-Lb-c9p"/>
                                            <constraint firstAttribute="bottom" secondItem="Hjn-0d-dSY" secondAttribute="bottom" constant="8" id="P2o-JE-Vve"/>
                                            <constraint firstItem="Hjn-0d-dSY" firstAttribute="top" secondItem="yer-2Q-hiy" secondAttribute="top" constant="8" id="fkF-oU-KxD"/>
                                            <constraint firstAttribute="trailing" secondItem="Hjn-0d-dSY" secondAttribute="trailing" constant="20" id="jMx-ma-ulo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-la-aFL">
                                        <rect key="frame" x="0.0" y="36.5" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JTP-l0-oMQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fme-ig-r8Q">
                                        <rect key="frame" x="0.0" y="37.5" width="414" height="780.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sky-Py-4ld" style="IBUITableViewCellStyleDefault" id="bcr-PB-cyc">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcr-PB-cyc" id="BGf-yG-PRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sky-Py-4ld">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ixK-lM-nyu" id="Rn6-Ug-qUe"/>
                                            <outlet property="delegate" destination="ixK-lM-nyu" id="lUV-oE-rH1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvp-sd-HfU" firstAttribute="leading" secondItem="J8T-Vb-ucs" secondAttribute="leading" id="AU5-uk-92Z"/>
                            <constraint firstItem="dvp-sd-HfU" firstAttribute="trailing" secondItem="J8T-Vb-ucs" secondAttribute="trailing" id="gvz-WR-uXb"/>
                            <constraint firstItem="dvp-sd-HfU" firstAttribute="bottom" secondItem="J8T-Vb-ucs" secondAttribute="bottom" id="sWo-Zl-Gj1"/>
                            <constraint firstItem="dvp-sd-HfU" firstAttribute="top" secondItem="J8T-Vb-ucs" secondAttribute="top" id="tPH-zV-ILK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8T-Vb-ucs"/>
                    </view>
                    <connections>
                        <outlet property="dividerViewHeightConstraint" destination="JTP-l0-oMQ" id="Xnl-EY-6OI"/>
                        <outlet property="label" destination="Hjn-0d-dSY" id="Bml-yr-xoA"/>
                        <outlet property="stackView" destination="dvp-sd-HfU" id="kyY-gA-jZD"/>
                        <outlet property="tableView" destination="fme-ig-r8Q" id="GSy-tk-E2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivq-uc-XUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PK7-Ri-F2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84U-cN-X4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RM6-7R-BiT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrO-C1-HgY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sgR-df-kDZ" kind="relationship" relationship="rootViewController" id="fTg-Lq-WWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwK-JY-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="180"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="MAQ-Q2-rYU">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="1qf-Qn-OTE" customClass="WelcomeController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKl-AZ-y4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-bc-IWP">
                                <rect key="frame" x="63" y="358.5" width="288" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-57-foL">
                                        <rect key="frame" x="88" y="0.0" width="112.5" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kiwix" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-hB-1ni">
                                                <rect key="frame" x="26" y="0.0" width="60" height="60"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DsZ-wM-gGQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="UCh-XH-DCh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIWIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-qn-q6W">
                                                <rect key="frame" x="0.0" y="60" width="112.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-vy-Q8J">
                                        <rect key="frame" x="0.0" y="128" width="288" height="1"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cQZ-xj-Vgm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-bW-Ahk">
                                        <rect key="frame" x="0.0" y="149" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npo-vi-gnv" customClass="RoundedButton" customModule="Kiwix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="leftButtonTapped:" destination="1qf-Qn-OTE" eventType="touchUpInside" id="nph-1r-lyL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGK-bW-Ahk" firstAttribute="width" secondItem="gqV-bc-IWP" secondAttribute="width" multiplier="0.6" id="HYF-bh-BdM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="OOA-SU-hoa"/>
                                    <constraint firstItem="FzP-vy-Q8J" firstAttribute="width" secondItem="gqV-bc-IWP" secondAttribute="width" id="WnA-X7-Kl8"/>
                                    <constraint firstItem="eGK-bW-Ahk" firstAttribute="width" secondItem="gqV-bc-IWP" secondAttribute="width" id="je5-xb-pAC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYF-bh-BdM"/>
                                        <exclude reference="je5-xb-pAC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HYF-bh-BdM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="je5-xb-pAC"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkg-ea-ep8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqV-bc-IWP" secondAttribute="trailing" constant="16" id="0rs-zI-ACJ"/>
                            <constraint firstItem="fkg-ea-ep8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqV-bc-IWP" secondAttribute="trailing" constant="16" id="7kO-54-VNT"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="centerY" secondItem="hKl-AZ-y4g" secondAttribute="centerY" id="B7S-1V-UCV"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkg-ea-ep8" secondAttribute="leading" constant="16" id="GqS-FF-VJz"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="centerX" secondItem="fkg-ea-ep8" secondAttribute="centerX" id="Tqa-C9-LQT"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="centerX" secondItem="fkg-ea-ep8" secondAttribute="centerX" id="VrX-3b-opl"/>
                            <constraint firstItem="gqV-bc-IWP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkg-ea-ep8" secondAttribute="leading" constant="16" id="rwN-SE-o7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkg-ea-ep8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rs-zI-ACJ"/>
                                <exclude reference="7kO-54-VNT"/>
                                <exclude reference="GqS-FF-VJz"/>
                                <exclude reference="Tqa-C9-LQT"/>
                                <exclude reference="rwN-SE-o7L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7kO-54-VNT"/>
                                <include reference="rwN-SE-o7L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="0rs-zI-ACJ"/>
                                <include reference="GqS-FF-VJz"/>
                                <include reference="Tqa-C9-LQT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="npo-vi-gnv" id="p0S-qN-ptR"/>
                        <outlet property="logoImageView" destination="tqt-hB-1ni" id="v8I-ZS-Jrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB1-rY-5jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="177"/>
        </scene>
        <!--Library Onboarding Controller-->
        <scene sceneID="f90-Of-0GW">
            <objects>
                <viewController storyboardIdentifier="LibraryOnboardingController" id="pDz-Ac-jhD" customClass="LibraryOnboardingController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwj-PX-Ijj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-El-aTo">
                                <rect key="frame" x="16" y="313" width="382" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-Ie-nWP">
                                        <rect key="frame" x="141" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-fY-BDE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7ru-TM-MZL"/>
                                                    <constraint firstAttribute="width" secondItem="LNA-fY-BDE" secondAttribute="height" multiplier="1:1" id="OGB-G2-fSx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-zr-nei">
                                        <rect key="frame" x="0.0" y="140" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-05-WXc">
                                                <rect key="frame" x="161" y="0.0" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-ns-EG2">
                                                <rect key="frame" x="0.0" y="37" width="382" height="17"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt commodo enim, sed condimentum odio tristique vel. Pellentesque a mauris eu eros interdum pharetra. </string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URz-zo-RNo">
                                        <rect key="frame" x="181" y="234" width="20" height="20"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-kr-Za5">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y7f-Vv-h0d"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-Yh-Bcn" customClass="RoundedButton" customModule="Kiwix" customModuleProvider="target">
                                        <rect key="frame" x="168" y="294" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="D21-SR-4MG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="downloadButtonTapped:" destination="pDz-Ac-jhD" eventType="touchUpInside" id="WbQ-dx-GPa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="YwY-i0-2Ln"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oA-El-aTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bv3-7V-0On" secondAttribute="leading" constant="16" id="1dV-Lp-Isk"/>
                            <constraint firstItem="8oA-El-aTo" firstAttribute="centerX" secondItem="Bv3-7V-0On" secondAttribute="centerX" id="BBp-G9-X20"/>
                            <constraint firstItem="Bv3-7V-0On" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8oA-El-aTo" secondAttribute="trailing" constant="16" id="MqX-IP-W8h"/>
                            <constraint firstItem="8oA-El-aTo" firstAttribute="centerY" secondItem="Bv3-7V-0On" secondAttribute="centerY" id="lcB-Au-S73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv3-7V-0On"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ka4-vX-Tbe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gaI-kr-Za5" id="dhu-08-BQU"/>
                        <outlet property="downloadButton" destination="FcF-Yh-Bcn" id="5vy-Wj-TJi"/>
                        <outlet property="subtitleLabel" destination="kLk-ns-EG2" id="ZhY-DJ-fpp"/>
                        <outlet property="titleLabel" destination="Z7u-05-WXc" id="TxU-c2-GvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNg-Mz-iZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LY-El-z9H">
            <objects>
                <navigationController storyboardIdentifier="LibraryOnboardingNavController" automaticallyAdjustsScrollViewInsets="NO" id="ktd-TF-FVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7G-Dj-goh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDz-Ac-jhD" kind="relationship" relationship="rootViewController" id="Lit-2f-NNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEv-aD-zvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="320" height="320"/>
        <image name="Kiwix" width="612" height="612"/>
    </resources>
</document>
