<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fbj-Ct-btk">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="e75-u0-JEm">
            <objects>
                <windowController id="Fbj-Ct-btk" customClass="Mainv2WindowController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Kiwix" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="preferred" titleVisibility="hidden" id="d3M-6c-WMG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="900" y="400" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2304" height="1296"/>
                        <value key="minSize" type="size" width="700" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="C56383F3-F639-473C-BEC3-C7D71A808BD0" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="QhK-j7-lo0">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="HfT-f4-v5Z"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="mqj-Gw-7Uv"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="pCT-JS-EQs"/>
                                <toolbarItem implicitItemIdentifier="153CBDE8-AAD7-4988-BBF4-DCB6C88DDAF9" label="Toggle Sidebar" paletteLabel="Toggle Sidebar" image="NSListViewTemplate" sizingBehavior="auto" id="SJW-d8-rSL">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="6lY-P3-2e9">
                                        <rect key="frame" x="24" y="14" width="39" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSListViewTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PEQ-73-J0y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toggleSidebar:" target="Fbj-Ct-btk" id="eoz-Bh-Xry"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8B4F0FF6-083D-40EC-8C22-804091EA1403" label="Open File" paletteLabel="Open File" image="Open" sizingBehavior="auto" id="IFa-GB-X09">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="LCr-gb-nyJ">
                                        <rect key="frame" x="9" y="14" width="39" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="Open" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QiK-1D-ua7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="openFile:" target="Fbj-Ct-btk" id="Kox-U2-Qmr"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="79EE8B2D-7890-41EC-BA1B-51CFA0C4287B" label="New Tab" paletteLabel="New Tab" image="NSAddTemplate" sizingBehavior="auto" id="s8z-nq-7rS">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="uNe-ZQ-Bbr">
                                        <rect key="frame" x="7" y="14" width="39" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OnY-G8-QF1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="newWindowForTab:" target="Fbj-Ct-btk" id="pNt-1y-TmC"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A3B5FD40-CCAB-41CA-B43D-0488134AD52A" label="Search" paletteLabel="Search" sizingBehavior="auto" id="vYY-sV-FLW">
                                    <nil key="toolTip"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="vx5-ng-NmQ">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="bHN-96-uLd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Pfp-C4-VQA"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2Rf-b3-xBy"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="SJW-d8-rSL"/>
                                <toolbarItem reference="IFa-GB-X09"/>
                                <toolbarItem reference="2Rf-b3-xBy"/>
                                <toolbarItem reference="s8z-nq-7rS"/>
                                <toolbarItem reference="vYY-sV-FLW"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Fbj-Ct-btk" id="dy7-Da-BNK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="zAd-Nl-HFJ" kind="relationship" relationship="window.shadowedContentViewController" id="IQe-tb-FaD"/>
                    </connections>
                </windowController>
                <customObject id="Klv-ix-e0f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pQ9-a3-bO5">
            <objects>
                <splitViewController id="zAd-Nl-HFJ" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="ZcP-Vo-MiM"/>
                        <splitViewItem id="pfR-EK-6PU"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="MFp-9J-9Z2">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="zAd-Nl-HFJ" id="DMS-Xg-jEJ"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="MFp-9J-9Z2" id="3k7-FG-w0P"/>
                        <segue destination="YSJ-X7-ywi" kind="relationship" relationship="splitItems" id="Ycv-R8-uZW"/>
                        <segue destination="2Rl-x6-AQC" kind="relationship" relationship="splitItems" id="KoH-1c-cZH"/>
                    </connections>
                </splitViewController>
                <customObject id="TY9-co-OcN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HLb-sm-YPM">
            <objects>
                <splitViewController id="YSJ-X7-ywi" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="HfZ-hE-NsE"/>
                        <splitViewItem id="c9T-xS-XOJ"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="Tby-Bg-wxk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="YSJ-X7-ywi" id="eeV-E8-yns"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Tby-Bg-wxk" id="1Kg-ES-8Xk"/>
                        <segue destination="VbW-yo-9BF" kind="relationship" relationship="splitItems" id="vhu-Od-pwh"/>
                        <segue destination="814-He-2cH" kind="relationship" relationship="splitItems" id="SP7-Wa-htA"/>
                    </connections>
                </splitViewController>
                <customObject id="jgj-cb-cTf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T6l-Xv-Thk">
            <objects>
                <viewController id="VbW-yo-9BF" sceneMemberID="viewController">
                    <view key="view" id="bEd-v6-l6t">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-4v-UfB">
                                <rect key="frame" x="6" y="238" width="438" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="2fU-cT-6b1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fq-4v-UfB" firstAttribute="top" secondItem="bEd-v6-l6t" secondAttribute="top" constant="40" id="JuF-9Z-fPV"/>
                            <constraint firstAttribute="trailing" secondItem="2fq-4v-UfB" secondAttribute="trailing" constant="6" id="Zoa-nc-c5e"/>
                            <constraint firstItem="2fq-4v-UfB" firstAttribute="leading" secondItem="bEd-v6-l6t" secondAttribute="leading" constant="6" id="dvB-iS-207"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fYH-SK-yv5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-260"/>
        </scene>
        <!--Zim File Manager View Controller-->
        <scene sceneID="H4w-8f-egO">
            <objects>
                <viewController id="814-He-2cH" customClass="ZimFileManagerViewController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZFv-AX-Zv8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-WE-Nz1">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="AEy-1F-SYp">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="XLW-zh-tlT" id="th5-YY-rca">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="447" minWidth="16" maxWidth="1000" id="XLW-zh-tlT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Vun-FX-0NY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="6ON-Qw-ZAY">
                                                            <rect key="frame" x="1" y="1" width="447" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-Hw-m3T">
                                                                    <rect key="frame" x="0.0" y="1" width="447" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="Aig-ge-fu4">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="9lg-Hw-m3T" id="jwN-cv-WEP"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="aAU-kJ-0dl">
                                                            <rect key="frame" x="1" y="20" width="447" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-vC-MKo">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="Src-45-VV5"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-NT-8I0">
                                                                    <rect key="frame" x="25" y="0.0" width="422" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Sy8-Tv-6Qy">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="9CD-vC-MKo" id="g6X-H2-TdK"/>
                                                                <outlet property="textField" destination="Azr-NT-8I0" id="qfx-2c-xAS"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="814-He-2cH" id="b0Q-zR-ECX"/>
                                                <outlet property="delegate" destination="814-He-2cH" id="8yn-nF-pas"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TXg-k1-7yg">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JqA-4G-Tee">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bLY-WE-Nz1" secondAttribute="trailing" id="9az-Uf-V5W"/>
                            <constraint firstItem="bLY-WE-Nz1" firstAttribute="top" secondItem="ZFv-AX-Zv8" secondAttribute="top" id="LR4-6W-vWm"/>
                            <constraint firstAttribute="bottom" secondItem="bLY-WE-Nz1" secondAttribute="bottom" id="UAA-pW-KQh"/>
                            <constraint firstItem="bLY-WE-Nz1" firstAttribute="leading" secondItem="ZFv-AX-Zv8" secondAttribute="leading" id="jN8-jo-bQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="th5-YY-rca" id="mzR-ho-QYk"/>
                    </connections>
                </viewController>
                <customObject id="xQM-cf-JxA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="112"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zHw-cF-F3Z">
            <objects>
                <viewController id="2Rl-x6-AQC" customClass="WebViewController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Xr-aL-jdZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-JX-AGS">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fld-JX-AGS" secondAttribute="trailing" id="Cff-oX-XAa"/>
                            <constraint firstItem="Fld-JX-AGS" firstAttribute="leading" secondItem="1Xr-aL-jdZ" secondAttribute="leading" id="UwX-A0-7w8"/>
                            <constraint firstAttribute="bottom" secondItem="Fld-JX-AGS" secondAttribute="bottom" id="qDB-8Y-2RG"/>
                            <constraint firstItem="Fld-JX-AGS" firstAttribute="top" secondItem="1Xr-aL-jdZ" secondAttribute="top" id="tpb-Rg-wGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Fld-JX-AGS" id="h1i-RK-fv2"/>
                    </connections>
                </viewController>
                <customObject id="lHP-R8-Jfk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="Open" width="16" height="16"/>
    </resources>
</document>
