<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="s4g-hm-xR1">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="FTR-eR-Eqm">
            <objects>
                <windowController id="s4g-hm-xR1" customClass="SearchResultWindowController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XWx-Za-z6M" customClass="SearchResultWindow" customModule="Kiwix" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <connections>
                            <outlet property="delegate" destination="s4g-hm-xR1" id="3qd-gW-UET"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gjy-ma-ITW" kind="relationship" relationship="window.shadowedContentViewController" id="tux-xX-qnP"/>
                    </connections>
                </windowController>
                <customObject id="QIt-Ps-WvI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-276"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="lxV-66-rjA">
            <objects>
                <viewController id="gjy-ma-ITW" customClass="SearchController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KUr-Zc-Haj">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-NK-8Px">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-tl-S8z">
                                        <rect key="frame" x="184" y="119" width="32" height="32"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="00x-V3-bcB">
                                        <rect key="frame" x="125" y="117" width="151" height="36"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="No Results" id="7o0-hc-VP6">
                                            <font key="font" metaFont="systemMedium" size="30"/>
                                            <color key="textColor" white="0.0" alpha="0.50239739806866957" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10002" horizontalPageScroll="10" verticalLineScroll="10002" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-i9-CP7">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="M6j-eX-Fz5">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="10000" viewBased="YES" id="k1Y-gj-AyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="397" minWidth="10" maxWidth="3.4028234663852886e+38" id="AO6-xv-tUH">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LfD-J7-oWs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TitleSnippetResult" id="zMY-Vf-rG1" customClass="SearchTitleSnippetResultTableCellView" customModule="Kiwix" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="397" height="92"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-wg-eog">
                                                                            <rect key="frame" x="8" y="70" width="381" height="18"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="2v5-UX-OFk">
                                                                                <font key="font" metaFont="systemSemibold" size="14"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="1" green="0.41176021099999999" blue="0.3543582857" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-M4-Blg">
                                                                            <rect key="frame" x="8" y="20" width="381" height="48"/>
                                                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" drawsBackground="YES" id="JKG-Dr-sac">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <string key="title">Touring prestigious and notable universities in the U.S. Many foreign visitors to the United States of America, especially those with pre-</string>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Khx-wg-eog" firstAttribute="leading" secondItem="zMY-Vf-rG1" secondAttribute="leading" constant="8" id="28A-q9-wen"/>
                                                                        <constraint firstItem="pDP-M4-Blg" firstAttribute="leading" secondItem="zMY-Vf-rG1" secondAttribute="leading" constant="8" id="3LU-gf-0dM"/>
                                                                        <constraint firstItem="Khx-wg-eog" firstAttribute="top" secondItem="zMY-Vf-rG1" secondAttribute="top" constant="4" id="IxU-SW-lCX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pDP-M4-Blg" secondAttribute="trailing" constant="8" id="S1q-6C-bRP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Khx-wg-eog" secondAttribute="trailing" constant="8" id="emj-e8-CYt"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pDP-M4-Blg" secondAttribute="bottom" constant="4" id="hff-tD-h8Q"/>
                                                                        <constraint firstItem="pDP-M4-Blg" firstAttribute="top" secondItem="Khx-wg-eog" secondAttribute="bottom" constant="2" id="vS2-E4-F4F"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="snippetField" destination="pDP-M4-Blg" id="ZQT-40-c6W"/>
                                                                        <outlet property="titleField" destination="Khx-wg-eog" id="3Tv-Yh-XL9"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="TitleResult" id="fcH-MS-cwR" customClass="SearchTitleResultTableCellView" customModule="Kiwix" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="95" width="397" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-Eg-fgf">
                                                                            <rect key="frame" x="8" y="4" width="381" height="18"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="Rw7-Rz-Zc1">
                                                                                <font key="font" metaFont="systemSemibold" size="14"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="1" green="0.41176021099999999" blue="0.3543582857" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hwI-Eg-fgf" secondAttribute="trailing" constant="8" id="5Je-ny-oNc"/>
                                                                        <constraint firstItem="hwI-Eg-fgf" firstAttribute="top" secondItem="fcH-MS-cwR" secondAttribute="top" constant="4" id="RAD-sx-bsE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hwI-Eg-fgf" secondAttribute="bottom" constant="4" id="j8J-AX-YcS"/>
                                                                        <constraint firstItem="hwI-Eg-fgf" firstAttribute="leading" secondItem="fcH-MS-cwR" secondAttribute="leading" constant="8" id="vOL-k4-oSZ"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="titleField" destination="hwI-Eg-fgf" id="pjL-nj-jZS"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="tableViewClicked:" target="gjy-ma-ITW" id="Zmy-d9-cKb"/>
                                                        <outlet property="dataSource" destination="gjy-ma-ITW" id="z3N-Uu-Ogc"/>
                                                        <outlet property="delegate" destination="gjy-ma-ITW" id="R9f-Ti-EGk"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607473609999997" green="0.9922029376" blue="0.99199241400000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="W3J-Ui-ysm">
                                            <rect key="frame" x="0.0" y="249" width="400" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Mj3-fL-Nt3">
                                            <rect key="frame" x="384" y="0.0" width="16" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYM-i9-CP7" firstAttribute="leading" secondItem="OwQ-NK-8Px" secondAttribute="leading" id="Ifs-s5-f7r"/>
                                    <constraint firstItem="bMj-tl-S8z" firstAttribute="centerX" secondItem="OwQ-NK-8Px" secondAttribute="centerX" id="JzA-JD-qW1"/>
                                    <constraint firstAttribute="bottom" secondItem="kYM-i9-CP7" secondAttribute="bottom" id="XvH-wc-9TG"/>
                                    <constraint firstItem="kYM-i9-CP7" firstAttribute="top" secondItem="OwQ-NK-8Px" secondAttribute="top" id="eY9-mc-32L"/>
                                    <constraint firstItem="bMj-tl-S8z" firstAttribute="centerY" secondItem="OwQ-NK-8Px" secondAttribute="centerY" id="mUK-ZF-Fcy"/>
                                    <constraint firstItem="00x-V3-bcB" firstAttribute="centerX" secondItem="OwQ-NK-8Px" secondAttribute="centerX" id="mnf-kd-wQx"/>
                                    <constraint firstItem="00x-V3-bcB" firstAttribute="centerY" secondItem="OwQ-NK-8Px" secondAttribute="centerY" id="s4b-xm-U5K"/>
                                    <constraint firstAttribute="trailing" secondItem="kYM-i9-CP7" secondAttribute="trailing" id="zLV-Wt-ygT"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OwQ-NK-8Px" secondAttribute="bottom" id="6WD-sV-jcG"/>
                            <constraint firstAttribute="trailing" secondItem="OwQ-NK-8Px" secondAttribute="trailing" id="YiH-Lb-SSj"/>
                            <constraint firstItem="OwQ-NK-8Px" firstAttribute="top" secondItem="KUr-Zc-Haj" secondAttribute="top" id="exA-zI-2RY"/>
                            <constraint firstItem="OwQ-NK-8Px" firstAttribute="leading" secondItem="KUr-Zc-Haj" secondAttribute="leading" id="z0a-6b-7DD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultLabel" destination="00x-V3-bcB" id="HnA-pS-yVg"/>
                        <outlet property="progressIndicator" destination="bMj-tl-S8z" id="prY-Ew-Qyq"/>
                        <outlet property="tableView" destination="k1Y-gj-AyS" id="ek2-HJ-RdH"/>
                        <outlet property="visiualEffect" destination="OwQ-NK-8Px" id="KGW-gZ-ius"/>
                    </connections>
                </viewController>
                <customObject id="7HH-ww-VAW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="186"/>
        </scene>
    </scenes>
</document>
