<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pv8-i6-4nu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cgX-xk-Of8">
            <objects>
                <navigationController id="pv8-i6-4nu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDB-rp-mQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VX8-IQ-bjl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="RdH-Ae-Tri" kind="relationship" relationship="rootViewController" id="Q7c-Ff-ouz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMj-Xs-VLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="442"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Rna-Dp-IjZ">
            <objects>
                <viewController id="RdH-Ae-Tri" customClass="MainViewController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J87-2F-dD8"/>
                        <viewControllerLayoutGuide type="bottom" id="rbO-pU-qQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLx-mm-ftm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-rq-yWa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOZ-rq-yWa" firstAttribute="leading" secondItem="KLx-mm-ftm" secondAttribute="leadingMargin" constant="-20" id="Bah-u9-XkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOZ-rq-yWa" secondAttribute="trailing" constant="-20" id="VBP-23-XJS"/>
                            <constraint firstItem="XOZ-rq-yWa" firstAttribute="top" secondItem="J87-2F-dD8" secondAttribute="bottom" constant="-64" id="avZ-Tb-trq"/>
                            <constraint firstItem="rbO-pU-qQ3" firstAttribute="top" secondItem="XOZ-rq-yWa" secondAttribute="bottom" id="xdX-jJ-F0n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AVT-nD-0Qn">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="LeftArrow" id="NSl-Ch-by8"/>
                            <barButtonItem image="RightArrow" id="nCu-BL-Evj"/>
                            <barButtonItem title="      " id="tWQ-uL-0GO"/>
                            <barButtonItem title="      " id="Ezq-aQ-EWS"/>
                        </leftBarButtonItems>
                        <view key="titleView" contentMode="scaleToFill" id="z4M-g4-dbh">
                            <rect key="frame" x="212" y="5.5" width="176" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.86348416969999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem image="Setting" id="qNT-b8-plZ">
                                <inset key="imageInsets" minX="-6" minY="0.0" maxX="6" maxY="0.0"/>
                                <connections>
                                    <action selector="showSetting:" destination="RdH-Ae-Tri" id="j5m-Oe-0JK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Library" id="lHz-4D-iSz">
                                <connections>
                                    <action selector="showLibrary:" destination="RdH-Ae-Tri" id="n1z-jE-DKn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Bookmark" id="CJ0-zw-BJk">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-26" maxY="0.0"/>
                            </barButtonItem>
                            <barButtonItem title="      " id="iQJ-bZ-H87"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showLibraryButton" destination="lHz-4D-iSz" id="yhb-HS-rJp"/>
                        <outlet property="webView" destination="XOZ-rq-yWa" id="F40-op-PgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8l-UB-7fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="21" height="21"/>
        <image name="LeftArrow" width="21" height="21"/>
        <image name="Library" width="29" height="29"/>
        <image name="RightArrow" width="21" height="21"/>
        <image name="Setting" width="27" height="27"/>
    </resources>
</document>
