<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opd-OV-d9L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qZF-y2-KKG">
            <objects>
                <navigationController toolbarHidden="NO" id="Tq4-dp-cSw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Q3-gj-pyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fKy-jx-xaD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l2Q-4d-Mtg" kind="relationship" relationship="rootViewController" id="14t-7U-Xeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEi-hf-JW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="542"/>
        </scene>
        <!--AboutDownloads-->
        <scene sceneID="Qa1-YS-sFO">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="AboutDownloads" id="19D-CZ-j79" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHz-f6-z5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="151"/>
        </scene>
        <!--LibraryTBVC-->
        <scene sceneID="FLC-tk-fBY">
            <objects>
                <tableViewController id="l2Q-4d-Mtg" customClass="LibraryTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lde-It-NBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oag-i6-eQf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oag-i6-eQf" id="zfF-7z-gN2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CloudBookCell" id="J0M-4f-K2o" customClass="CloudBookCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0M-4f-K2o" id="lLx-AN-joC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-Wx-0dZ">
                                            <rect key="frame" x="48" y="6" width="510" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="M1l-4f-j25"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-Fm-6YA">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="cQp-CK-fw2"/>
                                                <constraint firstAttribute="height" constant="32" id="xVI-4S-XYh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-4e-lA0">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="CMf-EC-1r7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-au-ekg">
                                            <rect key="frame" x="48" y="26" width="510" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudCellAccessory" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-Az-c0c" customClass="LargeHitZoneImageView" customModule="Kiwix" customModuleProvider="target">
                                            <rect key="frame" x="560" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="GaW-g4-ZP0"/>
                                                <constraint firstAttribute="width" constant="32" id="mkR-Bl-Txa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTA-4e-lA0" firstAttribute="top" secondItem="lLx-AN-joC" secondAttribute="topMargin" constant="-2" id="8vM-i2-dlA"/>
                                        <constraint firstItem="Uvv-Fm-6YA" firstAttribute="leading" secondItem="lLx-AN-joC" secondAttribute="leadingMargin" constant="-2" id="FNs-8i-f6y"/>
                                        <constraint firstItem="qlP-Az-c0c" firstAttribute="leading" secondItem="SnB-Wx-0dZ" secondAttribute="trailing" constant="2" id="VyB-en-1Fe"/>
                                        <constraint firstItem="JTA-4e-lA0" firstAttribute="leading" secondItem="Uvv-Fm-6YA" secondAttribute="trailing" constant="4" id="YK8-zP-FGL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QwH-au-ekg" secondAttribute="bottom" constant="-2.5" id="Z7q-jd-dbt"/>
                                        <constraint firstItem="SnB-Wx-0dZ" firstAttribute="top" secondItem="lLx-AN-joC" secondAttribute="topMargin" constant="-2" id="cQR-W3-ypS"/>
                                        <constraint firstItem="QwH-au-ekg" firstAttribute="leading" secondItem="JTA-4e-lA0" secondAttribute="trailing" constant="4" id="evG-Jh-ddZ"/>
                                        <constraint firstItem="SnB-Wx-0dZ" firstAttribute="leading" secondItem="JTA-4e-lA0" secondAttribute="trailing" constant="4" id="f8f-MQ-L7M"/>
                                        <constraint firstItem="QwH-au-ekg" firstAttribute="top" secondItem="SnB-Wx-0dZ" secondAttribute="bottom" id="gOU-pA-lGl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlP-Az-c0c" secondAttribute="trailing" id="hWR-w3-bMm"/>
                                        <constraint firstItem="qlP-Az-c0c" firstAttribute="top" secondItem="lLx-AN-joC" secondAttribute="topMargin" constant="-2" id="n5z-0L-Y3f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JTA-4e-lA0" secondAttribute="bottom" constant="-2.5" id="vhe-W4-hCh"/>
                                        <constraint firstItem="qlP-Az-c0c" firstAttribute="leading" secondItem="QwH-au-ekg" secondAttribute="trailing" constant="2" id="vvK-3m-WrU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="n5z-0L-Y3f"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Uvv-Fm-6YA" firstAttribute="top" secondItem="J0M-4f-K2o" secondAttribute="top" constant="6" id="ApV-ML-LI4"/>
                                    <constraint firstItem="qlP-Az-c0c" firstAttribute="top" secondItem="J0M-4f-K2o" secondAttribute="top" constant="6" id="r9T-2o-h52"/>
                                </constraints>
                                <connections>
                                    <outlet property="accessoryImageView" destination="qlP-Az-c0c" id="MfM-PG-ZsJ"/>
                                    <outlet property="favIcon" destination="Uvv-Fm-6YA" id="Hc5-v7-aga"/>
                                    <outlet property="hasPicIndicator" destination="JTA-4e-lA0" id="57K-d0-CuD"/>
                                    <outlet property="subtitleLabel" destination="QwH-au-ekg" id="iOc-Ps-IaY"/>
                                    <outlet property="titleLabel" destination="SnB-Wx-0dZ" id="oi5-EZ-2vk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DownloadBookCell" rowHeight="100" id="9OX-ZQ-DIS" customClass="DownloadBookCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9OX-ZQ-DIS" id="zYD-GE-GSy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-E4-6bf">
                                            <rect key="frame" x="48" y="24" width="510" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="Wju-Md-0dp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-Kp-uNx">
                                            <rect key="frame" x="6" y="33" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="70G-MV-Zvp"/>
                                                <constraint firstAttribute="height" constant="32" id="POm-uv-g3P"/>
                                                <constraint firstAttribute="height" constant="32" id="SWM-sZ-waP"/>
                                                <constraint firstAttribute="width" constant="32" id="lCL-NG-RVw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="70G-MV-Zvp"/>
                                                    <exclude reference="POm-uv-g3P"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-rB-Orh">
                                            <rect key="frame" x="42" y="6" width="2" height="88"/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="bOA-9o-DGp"/>
                                            </constraints>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-dx-Ub1">
                                            <rect key="frame" x="48" y="52" width="508" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-Ha-Jp0">
                                            <rect key="frame" x="48" y="6" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="gOX-fL-kdY"/>
                                                <constraint firstAttribute="width" constant="100" id="wNN-1t-dyx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-AK-UeC">
                                            <rect key="frame" x="48" y="62" width="510" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Xtu-Qc-IDG"/>
                                                <constraint firstAttribute="height" constant="32" id="drA-CB-mEE"/>
                                                <constraint firstAttribute="height" constant="12" id="lBx-zu-LbO"/>
                                                <constraint firstAttribute="width" constant="200" id="lFD-hT-FMu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="drA-CB-mEE"/>
                                                    <exclude reference="lBx-zu-LbO"/>
                                                    <exclude reference="lFD-hT-FMu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-gc-8I7">
                                            <rect key="frame" x="458" y="6" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qjI-8S-URS"/>
                                                <constraint firstAttribute="height" constant="16" id="vbA-Sk-DCa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadCellAccessoryPause" highlightedImage="DownloadCellAccessoryResume" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-CR-dpV" customClass="LargeHitZoneImageView" customModule="Kiwix" customModuleProvider="target">
                                            <rect key="frame" x="560" y="34" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Ah3-8C-Uds"/>
                                                <constraint firstAttribute="width" constant="32" id="yuj-sk-1m2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mvv-rB-Orh" firstAttribute="leading" secondItem="JK6-Kp-uNx" secondAttribute="trailing" constant="4" id="2TJ-4K-G6X"/>
                                        <constraint firstItem="JK6-Kp-uNx" firstAttribute="leading" secondItem="zYD-GE-GSy" secondAttribute="leadingMargin" constant="-2" id="60M-TC-tRT"/>
                                        <constraint firstItem="6MK-dx-Ub1" firstAttribute="leading" secondItem="Mvv-rB-Orh" secondAttribute="trailing" constant="4" id="8Ni-K6-bW4"/>
                                        <constraint firstItem="CjG-E4-6bf" firstAttribute="top" secondItem="BbE-Ha-Jp0" secondAttribute="bottom" constant="2" id="8e6-Ab-Rs0"/>
                                        <constraint firstItem="BbE-Ha-Jp0" firstAttribute="leading" secondItem="Mvv-rB-Orh" secondAttribute="trailing" constant="4" id="AYX-d2-Qr5"/>
                                        <constraint firstItem="Mvv-rB-Orh" firstAttribute="leading" secondItem="JK6-Kp-uNx" secondAttribute="trailing" constant="4" id="BYs-h4-8G5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d7V-AK-UeC" secondAttribute="bottom" id="GNa-DT-a3f"/>
                                        <constraint firstItem="6MK-dx-Ub1" firstAttribute="top" secondItem="CjG-E4-6bf" secondAttribute="bottom" constant="8" id="HQZ-TA-Y3A"/>
                                        <constraint firstItem="Mvv-rB-Orh" firstAttribute="top" secondItem="zYD-GE-GSy" secondAttribute="topMargin" constant="-2" id="LK5-ze-Ume"/>
                                        <constraint firstItem="CjG-E4-6bf" firstAttribute="top" secondItem="zYD-GE-GSy" secondAttribute="topMargin" constant="-2" id="NOU-zn-WEq"/>
                                        <constraint firstAttribute="topMargin" secondItem="5H2-gc-8I7" secondAttribute="top" constant="2" id="PO0-IG-Jbl"/>
                                        <constraint firstItem="9OT-CR-dpV" firstAttribute="leading" secondItem="d7V-AK-UeC" secondAttribute="trailing" constant="2" id="PXK-C3-SxZ"/>
                                        <constraint firstItem="CjG-E4-6bf" firstAttribute="leading" secondItem="Mvv-rB-Orh" secondAttribute="trailing" constant="4" id="S5A-Hb-MAr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9OT-CR-dpV" secondAttribute="trailing" id="Siw-wc-j8V"/>
                                        <constraint firstItem="9OT-CR-dpV" firstAttribute="centerY" secondItem="zYD-GE-GSy" secondAttribute="centerY" id="Sut-Dh-ZOO"/>
                                        <constraint firstItem="JK6-Kp-uNx" firstAttribute="centerX" secondItem="zYD-GE-GSy" secondAttribute="centerX" id="UXZ-tu-mhb"/>
                                        <constraint firstItem="JK6-Kp-uNx" firstAttribute="centerY" secondItem="zYD-GE-GSy" secondAttribute="centerY" id="Y73-2X-NcB"/>
                                        <constraint firstItem="9OT-CR-dpV" firstAttribute="leading" secondItem="5H2-gc-8I7" secondAttribute="trailing" constant="2" id="cjU-Xo-Eu5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d7V-AK-UeC" secondAttribute="bottom" constant="-2.5" id="ikF-ea-5f8"/>
                                        <constraint firstItem="d7V-AK-UeC" firstAttribute="top" secondItem="6MK-dx-Ub1" secondAttribute="bottom" constant="8" id="jsO-KM-lst"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mvv-rB-Orh" secondAttribute="bottom" constant="-2.5" id="lW7-7X-gP6"/>
                                        <constraint firstItem="9OT-CR-dpV" firstAttribute="leading" secondItem="6MK-dx-Ub1" secondAttribute="trailing" constant="4" id="m8g-Cq-XGJ"/>
                                        <constraint firstItem="d7V-AK-UeC" firstAttribute="leading" secondItem="Mvv-rB-Orh" secondAttribute="trailing" constant="4" id="ptP-P3-QFl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d7V-AK-UeC" secondAttribute="trailing" constant="442" id="ret-LK-E2d"/>
                                        <constraint firstItem="BbE-Ha-Jp0" firstAttribute="top" secondItem="zYD-GE-GSy" secondAttribute="topMargin" constant="-2" id="tIR-2U-Vd3"/>
                                        <constraint firstItem="JK6-Kp-uNx" firstAttribute="leading" secondItem="zYD-GE-GSy" secondAttribute="leadingMargin" constant="-2" id="y7j-Xi-Naz"/>
                                        <constraint firstItem="9OT-CR-dpV" firstAttribute="leading" secondItem="CjG-E4-6bf" secondAttribute="trailing" constant="2" id="ywT-Zy-Ak9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UXZ-tu-mhb"/>
                                            <exclude reference="y7j-Xi-Naz"/>
                                            <exclude reference="BYs-h4-8G5"/>
                                            <exclude reference="NOU-zn-WEq"/>
                                            <exclude reference="GNa-DT-a3f"/>
                                            <exclude reference="ret-LK-E2d"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="JK6-Kp-uNx" firstAttribute="top" secondItem="9OX-ZQ-DIS" secondAttribute="top" constant="6" id="46Q-Vk-K17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46Q-Vk-K17"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="accessoryImageView" destination="9OT-CR-dpV" id="8uS-fy-BWs"/>
                                    <outlet property="articleCountLabel" destination="5H2-gc-8I7" id="zjd-7u-Edb"/>
                                    <outlet property="dateLabel" destination="BbE-Ha-Jp0" id="2b3-eN-vYR"/>
                                    <outlet property="favIcon" destination="JK6-Kp-uNx" id="e3P-ux-pux"/>
                                    <outlet property="hasPicIndicator" destination="Mvv-rB-Orh" id="dhB-vp-czr"/>
                                    <outlet property="progressView" destination="6MK-dx-Ub1" id="Ss4-8Y-znX"/>
                                    <outlet property="subtitleLabel" destination="d7V-AK-UeC" id="JLe-cY-ODT"/>
                                    <outlet property="titleLabel" destination="CjG-E4-6bf" id="vdD-YH-k6d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocalBookCell" id="blA-Pj-dyI" customClass="LocalBookCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blA-Pj-dyI" id="ZYv-wb-aST">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-W7-ddU">
                                            <rect key="frame" x="48" y="6" width="510" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="LSj-8h-E6H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-nQ-afr">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="HIf-Jt-cFV"/>
                                                <constraint firstAttribute="height" constant="32" id="YOF-Py-tt3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-pI-LdS">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="cxa-Hc-58j"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-fi-Jha">
                                            <rect key="frame" x="48" y="26" width="510" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocalCellAccessory" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-cr-MLT" customClass="LargeHitZoneImageView" customModule="Kiwix" customModuleProvider="target">
                                            <rect key="frame" x="560" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="a2m-gR-4W5"/>
                                                <constraint firstAttribute="width" constant="32" id="mxv-HR-3uT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r9I-fi-Jha" firstAttribute="top" secondItem="O2u-W7-ddU" secondAttribute="bottom" id="4aF-eu-tSH"/>
                                        <constraint firstItem="7TJ-pI-LdS" firstAttribute="leading" secondItem="kAw-nQ-afr" secondAttribute="trailing" constant="4" id="EKX-kZ-vVf"/>
                                        <constraint firstItem="C2s-cr-MLT" firstAttribute="top" secondItem="ZYv-wb-aST" secondAttribute="topMargin" constant="-2" id="Huj-uZ-9NO"/>
                                        <constraint firstItem="O2u-W7-ddU" firstAttribute="top" secondItem="ZYv-wb-aST" secondAttribute="topMargin" constant="-2" id="IOt-ih-Rbe"/>
                                        <constraint firstItem="kAw-nQ-afr" firstAttribute="leading" secondItem="ZYv-wb-aST" secondAttribute="leadingMargin" constant="-2" id="Kuc-CV-cdz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2s-cr-MLT" secondAttribute="trailing" id="Py5-Mn-UXI"/>
                                        <constraint firstItem="C2s-cr-MLT" firstAttribute="leading" secondItem="O2u-W7-ddU" secondAttribute="trailing" constant="2" id="V8d-Ia-gep"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7TJ-pI-LdS" secondAttribute="bottom" constant="-2.5" id="Yzp-hS-4T8"/>
                                        <constraint firstItem="O2u-W7-ddU" firstAttribute="leading" secondItem="7TJ-pI-LdS" secondAttribute="trailing" constant="4" id="cku-mj-jZj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r9I-fi-Jha" secondAttribute="bottom" constant="-2.5" id="dXB-Ke-Vzt"/>
                                        <constraint firstItem="7TJ-pI-LdS" firstAttribute="top" secondItem="ZYv-wb-aST" secondAttribute="topMargin" constant="-2" id="fe0-Le-Qz8"/>
                                        <constraint firstItem="r9I-fi-Jha" firstAttribute="leading" secondItem="7TJ-pI-LdS" secondAttribute="trailing" constant="4" id="h4r-Pz-pIV"/>
                                        <constraint firstItem="C2s-cr-MLT" firstAttribute="leading" secondItem="r9I-fi-Jha" secondAttribute="trailing" constant="2" id="xln-Ih-W8l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Huj-uZ-9NO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="kAw-nQ-afr" firstAttribute="top" secondItem="blA-Pj-dyI" secondAttribute="top" constant="6" id="ALM-X6-kpS"/>
                                    <constraint firstItem="C2s-cr-MLT" firstAttribute="top" secondItem="blA-Pj-dyI" secondAttribute="top" constant="6" id="hyi-9I-mdX"/>
                                </constraints>
                                <connections>
                                    <outlet property="accessoryImageView" destination="C2s-cr-MLT" id="Ix8-k2-snQ"/>
                                    <outlet property="favIcon" destination="kAw-nQ-afr" id="Hqd-vT-OQ8"/>
                                    <outlet property="hasPicIndicator" destination="7TJ-pI-LdS" id="eeY-rm-1Rz"/>
                                    <outlet property="subtitleLabel" destination="r9I-fi-Jha" id="chQ-gV-te5"/>
                                    <outlet property="titleLabel" destination="O2u-W7-ddU" id="ZDj-m8-DsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2Q-4d-Mtg" id="dSb-1g-30Z"/>
                            <outlet property="delegate" destination="l2Q-4d-Mtg" id="X4q-Ff-YHc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3UP-Tg-9cd">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="DownArrow" id="apY-sZ-PxC">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="l2Q-4d-Mtg" id="glv-Ra-Mjd"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ao8-5S-9H6">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Cloud"/>
                                <segment title="" image="Download"/>
                                <segment title="" image="Folder"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="l2Q-4d-Mtg" eventType="valueChanged" id="7ps-mb-4yO"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Question" id="Zo9-e3-aQe">
                            <connections>
                                <segue destination="19D-CZ-j79" kind="show" id="nC2-ai-xfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Ao8-5S-9H6" id="0qJ-Pe-k6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQn-Nr-yjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="581"/>
        </scene>
        <!--Library Tab Bar Controller-->
        <scene sceneID="muY-Xr-zCD">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="opd-OV-d9L" customClass="LibraryTabBarController" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vEh-6U-ECb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="tabBar.hidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Q2c-Eu-PHO" kind="relationship" relationship="viewControllers" id="bG1-no-Kla"/>
                        <segue destination="oMr-cm-dUY" kind="relationship" relationship="viewControllers" id="vye-Yp-Hva"/>
                        <segue destination="kAN-q3-hXP" kind="relationship" relationship="viewControllers" id="E96-7L-SCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YQ-3k-B2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="2303"/>
        </scene>
        <!--Library OnlineTBVC-->
        <scene sceneID="kDO-bm-Clb">
            <objects>
                <tableViewController id="p6Z-uT-ABh" customClass="LibraryOnlineTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bW-xx-7Qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="nc2-sM-bYN" customClass="CloudBookCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nc2-sM-bYN" id="QgI-2P-EGK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-DO-0aB">
                                            <rect key="frame" x="48" y="6" width="510" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="4Z4-pX-6nu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44g-fq-etF">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="YC8-oN-xhy"/>
                                                <constraint firstAttribute="height" constant="32" id="j2w-qE-HwX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-32-uIH">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="c59-dG-ws2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-cR-1L2">
                                            <rect key="frame" x="48" y="26" width="510" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudCellAccessory" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Sk-uBN" customClass="LargeHitZoneImageView" customModule="Kiwix" customModuleProvider="target">
                                            <rect key="frame" x="560" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="clL-d9-Uko"/>
                                                <constraint firstAttribute="width" constant="32" id="vc0-dq-cRS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aBX-cR-1L2" secondAttribute="bottom" constant="-2.5" id="547-4a-laK"/>
                                        <constraint firstItem="4ga-Sk-uBN" firstAttribute="top" secondItem="QgI-2P-EGK" secondAttribute="topMargin" constant="-2" id="7vV-6F-Lc8"/>
                                        <constraint firstItem="aBX-cR-1L2" firstAttribute="leading" secondItem="k4e-32-uIH" secondAttribute="trailing" constant="4" id="8Br-si-MdK"/>
                                        <constraint firstItem="aBX-cR-1L2" firstAttribute="top" secondItem="gpg-DO-0aB" secondAttribute="bottom" id="9nv-YW-S4D"/>
                                        <constraint firstItem="4ga-Sk-uBN" firstAttribute="leading" secondItem="aBX-cR-1L2" secondAttribute="trailing" constant="2" id="BJF-N2-PRR"/>
                                        <constraint firstItem="4ga-Sk-uBN" firstAttribute="leading" secondItem="gpg-DO-0aB" secondAttribute="trailing" constant="2" id="CCg-WE-uqe"/>
                                        <constraint firstItem="44g-fq-etF" firstAttribute="leading" secondItem="QgI-2P-EGK" secondAttribute="leadingMargin" constant="-2" id="DQg-iS-erB"/>
                                        <constraint firstItem="gpg-DO-0aB" firstAttribute="top" secondItem="QgI-2P-EGK" secondAttribute="topMargin" constant="-2" id="IhU-ep-VeU"/>
                                        <constraint firstItem="gpg-DO-0aB" firstAttribute="leading" secondItem="k4e-32-uIH" secondAttribute="trailing" constant="4" id="L00-K3-iyD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ga-Sk-uBN" secondAttribute="trailing" id="Vbt-Sb-fFE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k4e-32-uIH" secondAttribute="bottom" constant="-2.5" id="c1r-uW-M7f"/>
                                        <constraint firstItem="k4e-32-uIH" firstAttribute="leading" secondItem="44g-fq-etF" secondAttribute="trailing" constant="4" id="dc7-bf-LC9"/>
                                        <constraint firstItem="k4e-32-uIH" firstAttribute="top" secondItem="QgI-2P-EGK" secondAttribute="topMargin" constant="-2" id="ieU-kK-WhL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7vV-6F-Lc8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="4ga-Sk-uBN" firstAttribute="top" secondItem="nc2-sM-bYN" secondAttribute="top" constant="6" id="OYD-VQ-TBq"/>
                                    <constraint firstItem="44g-fq-etF" firstAttribute="top" secondItem="nc2-sM-bYN" secondAttribute="top" constant="6" id="tYX-nK-bSh"/>
                                </constraints>
                                <connections>
                                    <outlet property="accessoryImageView" destination="4ga-Sk-uBN" id="ooT-E6-L9a"/>
                                    <outlet property="favIcon" destination="44g-fq-etF" id="que-Lh-KPD"/>
                                    <outlet property="hasPicIndicator" destination="k4e-32-uIH" id="OTk-XI-74f"/>
                                    <outlet property="subtitleLabel" destination="aBX-cR-1L2" id="Vzg-M0-VqE"/>
                                    <outlet property="titleLabel" destination="gpg-DO-0aB" id="Emh-id-osN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p6Z-uT-ABh" id="Rtu-Wa-T9Z"/>
                            <outlet property="delegate" destination="p6Z-uT-ABh" id="y7l-UP-kN6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="Refresh" id="ifU-dN-caI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bs0-Yj-YfR"/>
                        <barButtonItem title="Message" id="tb0-Rw-2xV"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3hM-Y6-skn"/>
                        <barButtonItem image="LanguageFilter" id="2c2-Yy-nfH">
                            <connections>
                                <segue destination="vxf-nL-G9f" kind="show" id="1ZP-hL-kS6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hrD-CK-VYW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="DownArrow" id="osp-0G-Dvk">
                            <connections>
                                <action selector="dismissSelf:" destination="p6Z-uT-ABh" id="Ezy-Gs-kji"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0rn-l8-0jP">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Cloud"/>
                                <segment title="" image="Download"/>
                                <segment title="" image="Folder"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="p6Z-uT-ABh" eventType="valueChanged" id="k0g-VD-SrR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="0rn-l8-0jP" id="nWc-VO-Uz1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-Yz-cJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1400"/>
        </scene>
        <!--Library DownloadTBVC-->
        <scene sceneID="8YA-ye-Y48">
            <objects>
                <tableViewController id="t6n-qW-hVi" customClass="LibraryDownloadTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeI-Zq-yHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="4jp-hI-fxa" customClass="DownloadBookCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jp-hI-fxa" id="Y1T-xm-oOF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av2-bj-m0S">
                                            <rect key="frame" x="48" y="24" width="510" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="ubq-ey-gIx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-c9-on4">
                                            <rect key="frame" x="6" y="33" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="6z8-rl-8df"/>
                                                <constraint firstAttribute="height" constant="32" id="WWf-DC-2aE"/>
                                                <constraint firstAttribute="width" constant="32" id="rpW-IY-qJw"/>
                                                <constraint firstAttribute="width" constant="32" id="us0-2I-Ght"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6z8-rl-8df"/>
                                                    <exclude reference="rpW-IY-qJw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-p3-0nd">
                                            <rect key="frame" x="42" y="6" width="2" height="88"/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="OPc-Vb-Vfj"/>
                                            </constraints>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-iE-E1G">
                                            <rect key="frame" x="48" y="52" width="508" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-ny-bV4">
                                            <rect key="frame" x="48" y="6" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="JPe-L2-0gT"/>
                                                <constraint firstAttribute="width" constant="100" id="cP4-Gm-1AC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-sD-tQs">
                                            <rect key="frame" x="48" y="62" width="510" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="6eb-GK-A46"/>
                                                <constraint firstAttribute="height" constant="12" id="HRn-It-IUg"/>
                                                <constraint firstAttribute="width" constant="200" id="XCw-Se-sNz"/>
                                                <constraint firstAttribute="height" constant="32" id="jnH-dR-hO6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6eb-GK-A46"/>
                                                    <exclude reference="HRn-It-IUg"/>
                                                    <exclude reference="XCw-Se-sNz"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-z2-RhE">
                                            <rect key="frame" x="458" y="6" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="LVc-1b-8WF"/>
                                                <constraint firstAttribute="width" constant="100" id="WDc-cT-Fen"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadCellAccessoryPause" highlightedImage="DownloadCellAccessoryResume" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-FV-0pz" customClass="LargeHitZoneImageView" customModule="Kiwix" customModuleProvider="target">
                                            <rect key="frame" x="560" y="34" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Px2-xE-tCQ"/>
                                                <constraint firstAttribute="width" constant="32" id="ZQA-Gj-fnM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Loz-sD-tQs" secondAttribute="trailing" constant="442" id="0cv-yA-U3T"/>
                                        <constraint firstItem="4qn-FV-0pz" firstAttribute="centerY" secondItem="Y1T-xm-oOF" secondAttribute="centerY" id="0i1-xC-S9m"/>
                                        <constraint firstItem="QQt-ny-bV4" firstAttribute="leading" secondItem="mGT-p3-0nd" secondAttribute="trailing" constant="4" id="38J-oM-axL"/>
                                        <constraint firstItem="4qn-FV-0pz" firstAttribute="leading" secondItem="2MZ-iE-E1G" secondAttribute="trailing" constant="4" id="4oJ-iH-YL6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Loz-sD-tQs" secondAttribute="bottom" constant="-2.5" id="70Z-i9-tT7"/>
                                        <constraint firstItem="4qn-FV-0pz" firstAttribute="leading" secondItem="av2-bj-m0S" secondAttribute="trailing" constant="2" id="A9F-b7-0N2"/>
                                        <constraint firstItem="mGT-p3-0nd" firstAttribute="top" secondItem="Y1T-xm-oOF" secondAttribute="topMargin" constant="-2" id="Arm-WK-S6H"/>
                                        <constraint firstItem="av2-bj-m0S" firstAttribute="top" secondItem="Y1T-xm-oOF" secondAttribute="topMargin" constant="-2" id="Ehc-wW-Ffy"/>
                                        <constraint firstItem="ClC-c9-on4" firstAttribute="leading" secondItem="Y1T-xm-oOF" secondAttribute="leadingMargin" constant="-2" id="ExU-wn-rec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mGT-p3-0nd" secondAttribute="bottom" constant="-2.5" id="FIT-3V-U6r"/>
                                        <constraint firstItem="4qn-FV-0pz" firstAttribute="leading" secondItem="n8O-z2-RhE" secondAttribute="trailing" constant="2" id="H9D-Hg-KAQ"/>
                                        <constraint firstItem="mGT-p3-0nd" firstAttribute="leading" secondItem="ClC-c9-on4" secondAttribute="trailing" constant="4" id="HMn-Py-4P3"/>
                                        <constraint firstItem="4qn-FV-0pz" firstAttribute="leading" secondItem="Loz-sD-tQs" secondAttribute="trailing" constant="2" id="L8J-D5-Vip"/>
                                        <constraint firstAttribute="topMargin" secondItem="n8O-z2-RhE" secondAttribute="top" constant="2" id="NYp-TY-OYi"/>
                                        <constraint firstItem="ClC-c9-on4" firstAttribute="centerY" secondItem="Y1T-xm-oOF" secondAttribute="centerY" id="OV6-Jp-Zph"/>
                                        <constraint firstItem="ClC-c9-on4" firstAttribute="leading" secondItem="Y1T-xm-oOF" secondAttribute="leadingMargin" constant="-2" id="Oe3-oj-cKC"/>
                                        <constraint firstItem="mGT-p3-0nd" firstAttribute="leading" secondItem="ClC-c9-on4" secondAttribute="trailing" constant="4" id="SQw-8e-gdP"/>
                                        <constraint firstItem="QQt-ny-bV4" firstAttribute="top" secondItem="Y1T-xm-oOF" secondAttribute="topMargin" constant="-2" id="UYk-gi-KPM"/>
                                        <constraint firstItem="2MZ-iE-E1G" firstAttribute="top" secondItem="av2-bj-m0S" secondAttribute="bottom" constant="8" id="VKt-z9-YZY"/>
                                        <constraint firstItem="av2-bj-m0S" firstAttribute="leading" secondItem="mGT-p3-0nd" secondAttribute="trailing" constant="4" id="WIL-Qc-3Ub"/>
                                        <constraint firstItem="2MZ-iE-E1G" firstAttribute="leading" secondItem="mGT-p3-0nd" secondAttribute="trailing" constant="4" id="gey-b2-kd8"/>
                                        <constraint firstItem="Loz-sD-tQs" firstAttribute="top" secondItem="2MZ-iE-E1G" secondAttribute="bottom" constant="8" id="h4M-Dn-hQM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Loz-sD-tQs" secondAttribute="bottom" id="jZv-Np-i4a"/>
                                        <constraint firstItem="Loz-sD-tQs" firstAttribute="leading" secondItem="mGT-p3-0nd" secondAttribute="trailing" constant="4" id="saE-a3-f44"/>
                                        <constraint firstItem="ClC-c9-on4" firstAttribute="centerX" secondItem="Y1T-xm-oOF" secondAttribute="centerX" id="tKc-kn-pKo"/>
                                        <constraint firstItem="av2-bj-m0S" firstAttribute="top" secondItem="QQt-ny-bV4" secondAttribute="bottom" constant="2" id="ugp-3U-dV9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4qn-FV-0pz" secondAttribute="trailing" id="vOr-Y5-oPp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ExU-wn-rec"/>
                                            <exclude reference="tKc-kn-pKo"/>
                                            <exclude reference="SQw-8e-gdP"/>
                                            <exclude reference="Ehc-wW-Ffy"/>
                                            <exclude reference="0cv-yA-U3T"/>
                                            <exclude reference="jZv-Np-i4a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ClC-c9-on4" firstAttribute="top" secondItem="4jp-hI-fxa" secondAttribute="top" constant="6" id="JxO-TO-kTR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JxO-TO-kTR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="accessoryImageView" destination="4qn-FV-0pz" id="vFS-Mv-SsS"/>
                                    <outlet property="articleCountLabel" destination="n8O-z2-RhE" id="Y0J-uX-dor"/>
                                    <outlet property="dateLabel" destination="QQt-ny-bV4" id="8cb-ia-fpZ"/>
                                    <outlet property="favIcon" destination="ClC-c9-on4" id="tOB-9w-Kre"/>
                                    <outlet property="hasPicIndicator" destination="mGT-p3-0nd" id="c1s-tI-WO5"/>
                                    <outlet property="progressView" destination="2MZ-iE-E1G" id="cJo-Sh-IQn"/>
                                    <outlet property="subtitleLabel" destination="Loz-sD-tQs" id="eAM-MN-ycj"/>
                                    <outlet property="titleLabel" destination="av2-bj-m0S" id="kFt-mn-r2X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6n-qW-hVi" id="9IR-8c-qS6"/>
                            <outlet property="delegate" destination="t6n-qW-hVi" id="OBy-O9-bEM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UqC-KR-b9P">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="DownArrow" id="K8s-Fr-vLz">
                            <connections>
                                <action selector="dismissSelf:" destination="t6n-qW-hVi" id="pSX-FE-gkY"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6tp-Jz-3l2">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Cloud"/>
                                <segment title="" image="Download"/>
                                <segment title="" image="Folder"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="t6n-qW-hVi" eventType="valueChanged" id="278-K5-rZ2"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="6tp-Jz-3l2" id="rja-93-CnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LK-9H-2jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="2151"/>
        </scene>
        <!--Library LocalTBVC-->
        <scene sceneID="Yg5-WZ-rA5">
            <objects>
                <tableViewController id="0Nq-lG-X15" customClass="LibraryLocalTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2l-PQ-jkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="DW9-Uz-qm3" customClass="LocalBookCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DW9-Uz-qm3" id="VMr-uW-Ag0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-qw-xfv">
                                            <rect key="frame" x="48" y="6" width="510" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="odv-Qr-8Ph"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-pL-Xoa">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="fCm-fa-aO6"/>
                                                <constraint firstAttribute="height" constant="32" id="wDj-E2-1qg"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28W-Rp-pCD">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="IKg-Tc-bbc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-dg-Wcp">
                                            <rect key="frame" x="48" y="26" width="510" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RdO-qw-xfv" firstAttribute="top" secondItem="VMr-uW-Ag0" secondAttribute="topMargin" constant="-2" id="DfW-ZU-bQx"/>
                                        <constraint firstItem="LS4-pL-Xoa" firstAttribute="centerY" secondItem="VMr-uW-Ag0" secondAttribute="centerY" id="IaA-5D-Dmp"/>
                                        <constraint firstItem="LS4-pL-Xoa" firstAttribute="leading" secondItem="VMr-uW-Ag0" secondAttribute="leadingMargin" constant="-2" id="Qhc-Iy-GjC"/>
                                        <constraint firstItem="28W-Rp-pCD" firstAttribute="top" secondItem="VMr-uW-Ag0" secondAttribute="topMargin" constant="-2" id="Qsf-uB-7GK"/>
                                        <constraint firstItem="RdO-qw-xfv" firstAttribute="leading" secondItem="28W-Rp-pCD" secondAttribute="trailing" constant="4" id="RHW-C1-XcJ"/>
                                        <constraint firstItem="1dK-dg-Wcp" firstAttribute="leading" secondItem="28W-Rp-pCD" secondAttribute="trailing" constant="4" id="Y4i-AS-HAb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="28W-Rp-pCD" secondAttribute="bottom" constant="-2.5" id="b2x-zw-yBw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1dK-dg-Wcp" secondAttribute="bottom" constant="-2.5" id="eRS-mq-sSL"/>
                                        <constraint firstItem="28W-Rp-pCD" firstAttribute="leading" secondItem="LS4-pL-Xoa" secondAttribute="trailing" constant="4" id="iSq-mo-lJi"/>
                                        <constraint firstItem="1dK-dg-Wcp" firstAttribute="top" secondItem="RdO-qw-xfv" secondAttribute="bottom" id="nvc-np-E69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RdO-qw-xfv" secondAttribute="trailing" constant="42" id="9dR-Ac-e4R"/>
                                    <constraint firstItem="LS4-pL-Xoa" firstAttribute="top" secondItem="DW9-Uz-qm3" secondAttribute="top" constant="6" id="QrU-EI-mju"/>
                                    <constraint firstAttribute="trailing" secondItem="1dK-dg-Wcp" secondAttribute="trailing" constant="42" id="vsV-lK-41G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QrU-EI-mju"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="favIcon" destination="LS4-pL-Xoa" id="8t2-OC-Bwj"/>
                                    <outlet property="hasPicIndicator" destination="28W-Rp-pCD" id="h8L-fx-tFc"/>
                                    <outlet property="subtitleLabel" destination="1dK-dg-Wcp" id="Pbv-S7-BEb"/>
                                    <outlet property="titleLabel" destination="RdO-qw-xfv" id="ulf-U4-srm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Nq-lG-X15" id="qli-Zn-zN1"/>
                            <outlet property="delegate" destination="0Nq-lG-X15" id="k6x-eg-VAb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YTA-SB-ph5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="DownArrow" id="z6n-yT-SDQ">
                            <connections>
                                <action selector="dismissSelf:" destination="0Nq-lG-X15" id="n52-cf-wBW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NoG-Jm-7rd">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Cloud"/>
                                <segment title="" image="Download"/>
                                <segment title="" image="Folder"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="0Nq-lG-X15" eventType="valueChanged" id="lZ2-Eh-PdY"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NoG-Jm-7rd" id="JPe-if-oTw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTk-X9-nd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="2900"/>
        </scene>
        <!--LanguageTBVC-->
        <scene sceneID="DQB-h0-r5J">
            <objects>
                <tableViewController id="vxf-nL-G9f" customClass="LanguageTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NoI-rf-XeI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="EfM-VT-8gs" detailTextLabel="KDC-Uz-D1X" style="IBUITableViewCellStyleValue1" id="aGb-iM-nbd">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGb-iM-nbd" id="NjL-o2-4Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfM-VT-8gs">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDC-Uz-D1X">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxf-nL-G9f" id="qHl-pa-AQm"/>
                            <outlet property="delegate" destination="vxf-nL-G9f" id="bSW-SZ-IBb"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyw-HU-rvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1400"/>
        </scene>
        <!--Item-->
        <scene sceneID="2dv-0S-Z60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Q2c-Eu-PHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6wd-uG-UwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKE-DR-YXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mlu-iV-wh0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p6Z-uT-ABh" kind="relationship" relationship="rootViewController" id="P23-iV-GtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff4-j9-uD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1400"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aiz-zL-G0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oMr-cm-dUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2RU-jo-Enc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEt-Mu-GoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sQu-c9-tpR">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t6n-qW-hVi" kind="relationship" relationship="rootViewController" id="jYW-pI-1e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8T-4a-dhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="2151"/>
        </scene>
        <!--Item-->
        <scene sceneID="NjY-7p-U1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kAN-q3-hXP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bx5-h3-oGW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtk-Rv-PuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UmK-lj-sY4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Nq-lG-X15" kind="relationship" relationship="rootViewController" id="7Zu-rK-IMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F9-0e-BBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="2900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="21" height="21"/>
        <image name="CloudCellAccessory" width="21" height="21"/>
        <image name="DownArrow" width="21" height="21"/>
        <image name="Download" width="21" height="21"/>
        <image name="DownloadCellAccessoryPause" width="21" height="21"/>
        <image name="DownloadCellAccessoryResume" width="21" height="21"/>
        <image name="Folder" width="21" height="21"/>
        <image name="LanguageFilter" width="21" height="21"/>
        <image name="LocalCellAccessory" width="21" height="21"/>
        <image name="Question" width="21" height="21"/>
        <image name="Refresh" width="21" height="21"/>
    </resources>
</document>
