<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NiQ-H7-iEM">
            <objects>
                <tableViewController id="iYD-c0-GAK" customClass="BookmarkTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bis-Zi-Tel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" id="GC3-NB-2G1" customClass="ArticleCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GC3-NB-2G1" id="QbE-Ag-5Tg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-Q8-jGq">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="SXX-jC-XiR"/>
                                                <constraint firstAttribute="width" constant="32" id="zjW-32-L87"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-ce-5tH">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="rY7-C1-bu8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-x4-Cl3">
                                            <rect key="frame" x="48" y="6" width="544" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Yf-x4-Cl3" secondAttribute="bottom" constant="-2.5" id="GXD-gh-AlI"/>
                                        <constraint firstItem="4Yf-x4-Cl3" firstAttribute="leading" secondItem="jwf-ce-5tH" secondAttribute="trailing" constant="4" id="JUW-V8-RqY"/>
                                        <constraint firstItem="4Yf-x4-Cl3" firstAttribute="top" secondItem="QbE-Ag-5Tg" secondAttribute="topMargin" constant="-2" id="Rwq-2M-aTT"/>
                                        <constraint firstItem="hwc-Q8-jGq" firstAttribute="leading" secondItem="QbE-Ag-5Tg" secondAttribute="leadingMargin" constant="-2" id="ayq-DK-yDs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jwf-ce-5tH" secondAttribute="bottom" constant="-2.5" id="cGE-O8-VjU"/>
                                        <constraint firstItem="jwf-ce-5tH" firstAttribute="leading" secondItem="hwc-Q8-jGq" secondAttribute="trailing" constant="4" id="fab-ud-ybp"/>
                                        <constraint firstItem="jwf-ce-5tH" firstAttribute="top" secondItem="QbE-Ag-5Tg" secondAttribute="topMargin" constant="-2" id="mKx-7y-OyV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Yf-x4-Cl3" secondAttribute="trailing" id="vOC-rM-brj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="hwc-Q8-jGq" firstAttribute="top" secondItem="GC3-NB-2G1" secondAttribute="top" constant="6" id="RfH-fe-vzw"/>
                                </constraints>
                                <connections>
                                    <outlet property="favIcon" destination="hwc-Q8-jGq" id="n38-fL-5v2"/>
                                    <outlet property="hasPicIndicator" destination="jwf-ce-5tH" id="L3J-UU-ahK"/>
                                    <outlet property="titleLabel" destination="4Yf-x4-Cl3" id="bEg-70-cSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYD-c0-GAK" id="50L-XY-SLd"/>
                            <outlet property="delegate" destination="iYD-c0-GAK" id="oCd-yu-xSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pcj-ey-2nC">
                        <barButtonItem key="leftBarButtonItem" image="DownArrow" id="J3v-qv-zHc">
                            <connections>
                                <action selector="dismissSelf:" destination="iYD-c0-GAK" id="k7t-hq-umG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8r-ay-7mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ow5-gd-BLQ">
            <objects>
                <navigationController storyboardIdentifier="BookmarkNavController" id="fdb-44-zlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tj3-HE-wqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYD-c0-GAK" kind="relationship" relationship="rootViewController" id="vTj-0J-u8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-cY-EIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1096"/>
        </scene>
        <!--Search ResultTBVC-->
        <scene sceneID="eLZ-HQ-sNc">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTBVC" id="gFX-0q-z1i" customClass="SearchResultTBVC" customModule="Kiwix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g20-Xr-v7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" id="eVC-R1-C1H" customClass="ArticleCell" customModule="Kiwix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVC-R1-C1H" id="Wg1-Tw-9yb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-Oy-RTN">
                                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Lr1-xM-fi1"/>
                                                <constraint firstAttribute="height" constant="32" id="v5j-IJ-9xS"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-zX-Zqw">
                                            <rect key="frame" x="42" y="6" width="2" height="32"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="ghr-iJ-gVT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-35-82e">
                                            <rect key="frame" x="48" y="6" width="544" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cBm-zX-Zqw" secondAttribute="bottom" constant="-2.5" id="6BS-4K-n6s"/>
                                        <constraint firstItem="hN3-35-82e" firstAttribute="top" secondItem="Wg1-Tw-9yb" secondAttribute="topMargin" constant="-2" id="7KN-8p-8mS"/>
                                        <constraint firstItem="cBm-zX-Zqw" firstAttribute="top" secondItem="Wg1-Tw-9yb" secondAttribute="topMargin" constant="-2" id="CYI-Dd-BS3"/>
                                        <constraint firstItem="hN3-35-82e" firstAttribute="leading" secondItem="cBm-zX-Zqw" secondAttribute="trailing" constant="4" id="H9B-7d-Ybv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hN3-35-82e" secondAttribute="bottom" constant="-2.5" id="d5m-9C-27c"/>
                                        <constraint firstItem="cBm-zX-Zqw" firstAttribute="leading" secondItem="9w2-Oy-RTN" secondAttribute="trailing" constant="4" id="dIA-TU-0WX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hN3-35-82e" secondAttribute="trailing" id="evE-ED-fQM"/>
                                        <constraint firstItem="9w2-Oy-RTN" firstAttribute="leading" secondItem="Wg1-Tw-9yb" secondAttribute="leadingMargin" constant="-2" id="tRo-eF-ii6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="9w2-Oy-RTN" firstAttribute="top" secondItem="eVC-R1-C1H" secondAttribute="top" constant="6" id="RXR-LS-1kN"/>
                                </constraints>
                                <connections>
                                    <outlet property="favIcon" destination="9w2-Oy-RTN" id="Q4B-PV-ag1"/>
                                    <outlet property="hasPicIndicator" destination="cBm-zX-Zqw" id="u3m-j7-sdv"/>
                                    <outlet property="titleLabel" destination="hN3-35-82e" id="IXA-Cl-jn2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFX-0q-z1i" id="hRB-gx-BHf"/>
                            <outlet property="delegate" destination="gFX-0q-z1i" id="ojk-wW-yPV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzM-N7-QLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="21" height="21"/>
    </resources>
</document>
